gpu-curtains: PointShadowParams
Module: core/shadows/PointShadow
Interface PointShadowParams
Base parameters used to create a PointShadow.
interface PointShadowParams {
    light: PointLight;
    camera?: { near?: number; far?: number };
    intensity?: number;
    bias?: number;
    normalBias?: number;
    pcfSamples?: number;
    radius?: number;
    depthTextureSize?: Vec2;
    depthTextureFormat?: GPUTextureFormat;
    autoRender?: boolean;
}
Hierarchy
Omit<ShadowBaseParams, "useRenderBundle">
PointShadowParams
Index
Properties
light
camera?
intensity?
bias?
normalBias?
pcfSamples?
radius?
depthTextureSize?
depthTextureFormat?
autoRender?
Properties
light
light: PointLight
PointLight used to create the PointShadow.
Overrides ShadowBaseParams.light
Optional camera
camera?: { near?: number; far?: number }
Optional PerspectiveCamera near and far values to use.
Type Declaration
Optional near?: number
Optional PerspectiveCamera near value to use. Default to 0.1.
Optional far?: number
Optional PerspectiveCamera far value to use, if the PointLight range is 0. If the light range is greater than 0, then the range value will be used instead. Default to 150.
Optional intensity
intensity?: number
Intensity of the shadow in the [0, 1] range. Default to 1.
Inherited from ShadowBaseParams.intensity
Optional bias
bias?: number
Shadow map bias. Default to 0.
Inherited from ShadowBaseParams.bias
Optional normalBias
normalBias?: number
Shadow map normal bias. Default to 0.
Inherited from ShadowBaseParams.normalBias
Optional pcfSamples
pcfSamples?: number
Number of samples to use for Percentage Closer Filtering Vogel disk calculations in the shader. Increase for smoother shadows, at the cost of performance. Default to 3.
Inherited from ShadowBaseParams.pcfSamples
Optional radius
radius?: number
Setting this to values greater than 1 will blur the edges of the shadow. High values will cause unwanted banding effects in the shadows - a greater map size will allow for a higher value to be used here before these effects become visible. Default to 1.
Inherited from ShadowBaseParams.radius
Optional depthTextureSize
depthTextureSize?: Vec2
Size of the depth Texture to use. Default to Vec2(512).
Inherited from ShadowBaseParams.depthTextureSize
Optional depthTextureFormat
depthTextureFormat?: GPUTextureFormat
Format of the depth Texture to use. Default to depth24plus.
Inherited from ShadowBaseParams.depthTextureFormat
Optional autoRender
autoRender?: boolean
Whether the shadow should be automatically rendered each frame or not. Should be set to false if the scene is static and be rendered manually instead. Default to true.
Inherited from ShadowBaseParams.autoRender
