gpu-curtains: GPUCameraRendererParams
Module: core/renderers/GPUCameraRenderer
Interface GPUCameraRendererParams
Parameters used to create a GPUCameraRenderer.
interface GPUCameraRendererParams {
    camera?: PerspectiveCameraBaseOptions;
    lights?: false | GPUCameraRendererLightParams;
    deviceManager: GPUDeviceManager;
    label?: string;
    container: string | HTMLElement;
    pixelRatio?: number;
    autoResize?: boolean;
    context?: GPURendererContextParams;
    renderPass?: {
        useDepth?: boolean;
        sampleCount?: number;
        colorAttachments?: [
            Partial<ColorAttachmentParams>,
            ...ColorAttachmentParams[],
        ];
    };
}
Hierarchy (View Summary)
GPURendererParams
GPUCameraLightsRendererParams
GPUCameraRendererParams
Index
Properties
camera?
lights?
deviceManager
label?
container
pixelRatio?
autoResize?
context?
renderPass?
Properties
Optional camera
camera?: PerspectiveCameraBaseOptions
An object defining camera perspective parameters
Inherited from GPUCameraLightsRendererParams.camera
Optional lights
lights?: false | GPUCameraRendererLightParams
An object defining the maximum number of light to use when creating the GPUCameraRenderer. Can be set to false to avoid creating lights and shadows buffers.
Inherited from GPUCameraLightsRendererParams.lights
deviceManager
deviceManager: GPUDeviceManager
The GPUDeviceManager used to create this GPURenderer.
Inherited from GPURendererParams.deviceManager
Optional label
label?: string
Optional label of this GPURenderer.
Inherited from GPURendererParams.label
container
container: string | HTMLElement
HTMLElement or selector used as a container for our canvas. Could also be directly a canvas element.
Inherited from GPURendererParams.container
Optional pixelRatio
pixelRatio?: number
Pixel ratio to use for rendering.
Inherited from GPURendererParams.pixelRatio
Optional autoResize
autoResize?: boolean
Whether to auto resize the renderer each time its GPURenderer#domElement size changes or not. It is advised to set this parameter to false if the provided container is a canvas element, and handle resizing by yourself.
Inherited from GPURendererParams.autoResize
Optional context
context?: GPURendererContextParams
Options used to configure this GPURenderer context. If not specified, format will be set with GPU.getPreferredCanvasFormat() and alphaMode with premultiplied.
Inherited from GPURendererParams.context
Optional renderPass
renderPass?: {
    useDepth?: boolean;
    sampleCount?: number;
    colorAttachments?: [
        Partial<ColorAttachmentParams>,
        ...ColorAttachmentParams[],
    ];
}
The renderer RenderPass parameters.
Type Declaration
Optional useDepth?: boolean
Whether the renderer RenderPass should handle depth. Default to true.
Optional sampleCount?: number
The renderer RenderPass sample count (i.e. whether it should use multisampled antialiasing). Default to 4.
Optional colorAttachments?: [Partial<ColorAttachmentParams>, ...ColorAttachmentParams[]]
Array of one or multiple ColorAttachmentParams. Useful to set a default clear value.
Inherited from GPURendererParams.renderPass
