gpu-curtains: PerspectiveCameraOptions
Module: core/cameras/PerspectiveCamera
Interface PerspectiveCameraOptions
Defines all PerspectiveCamera options.
interface PerspectiveCameraOptions {
    label?: string;
    near?: number;
    far?: number;
    pixelRatio?: number;
    fov?: number;
    width?: number;
    height?: number;
    forceAspect?: number | false;
}
Hierarchy (View Summary)
CameraOptions
PerspectiveCameraBaseOptions
PerspectiveCameraOptions
PerspectiveCameraParams
Index
Properties
label?
near?
far?
pixelRatio?
fov?
width?
height?
forceAspect?
Properties
Optional label
label?: string
Camera default label.
Inherited from CameraOptions.label
Optional near
near?: number
Camera near plane, the closest point where a mesh vertex is drawn.
Inherited from CameraOptions.near
Optional far
far?: number
Camera far plane, the farthest point where a mesh vertex is drawn.
Inherited from CameraOptions.far
Optional pixelRatio
pixelRatio?: number
Camera pixel ratio.
Inherited from CameraOptions.pixelRatio
Optional fov
fov?: number
PerspectiveCamera field of view, in degress. Should be greater than 0 and lower than 180.
Inherited from PerspectiveCameraBaseOptions.fov
Optional width
width?: number
PerspectiveCamera frustum width.
Optional height
height?: number
PerspectiveCamera frustum height.
Optional forceAspect
forceAspect?: number | false
Allow to force the PerspectiveCamera aspect ratio to a defined value. Default to false.
