gpu-curtains: PhongFragmentShaderInputParams
Module: core/shaders/full/fragment/get-fragment-shader-code
Interface PhongFragmentShaderInputParams
Parameters used to build a phong fragment shader.
interface PhongFragmentShaderInputParams {
    toneMapping?: ToneMappings;
    outputColorSpace?: ColorSpace;
    additionalVaryings?: { type: string; name: string }[];
    fragmentOutput?: FragmentOutput;
    chunks?: AdditionalChunks;
    geometry: Geometry;
    materialUniform?: BufferBindingBaseParams;
    materialUniformName?: string;
    receiveShadows?: boolean;
    cullMode?: GPUCullMode;
    flatShading?: boolean;
    baseColorTexture?: ShaderTextureDescriptor;
    emissiveTexture?: ShaderTextureDescriptor;
    occlusionTexture?: ShaderTextureDescriptor;
    normalTexture?: ShaderTextureDescriptor;
    metallicRoughnessTexture?: ShaderTextureDescriptor;
    specularTexture?: ShaderTextureDescriptor;
    specularFactorTexture?: ShaderTextureDescriptor;
    specularColorTexture?: ShaderTextureDescriptor;
}
Hierarchy (View Summary)
LambertFragmentShaderInputParams
PhongTexturesDescriptors
PhongFragmentShaderInputParams
PBRFragmentShaderInputParams
Index
Properties
toneMapping?
outputColorSpace?
additionalVaryings?
fragmentOutput?
chunks?
geometry
materialUniform?
materialUniformName?
receiveShadows?
cullMode?
flatShading?
baseColorTexture?
emissiveTexture?
occlusionTexture?
normalTexture?
metallicRoughnessTexture?
specularTexture?
specularFactorTexture?
specularColorTexture?
Properties
Optional toneMapping
toneMapping?: ToneMappings
Whether the shading function should apply tone mapping to the resulting color and if so, which one. Default to 'Khronos'.
Inherited from LambertFragmentShaderInputParams.toneMapping
Optional outputColorSpace
outputColorSpace?: ColorSpace
In which ColorSpace the output should be done. srgb should be used most of the time, except for some post processing effects that need input colors in linear space (such as bloom). Default to srgb.
Inherited from LambertFragmentShaderInputParams.outputColorSpace
Optional additionalVaryings
additionalVaryings?: { type: string; name: string }[]
Optional additional varyings to pass from the vertex shader to the fragment shader.
Type Declaration
type: string
type of the varying.
name: string
name of the varying.
Inherited from LambertFragmentShaderInputParams.additionalVaryings
Optional fragmentOutput
fragmentOutput?: FragmentOutput
Custom fragment shader output structure members and returned values to use if needed. Useful when rendering to a Multiple Render Target for example.
Inherited from LambertFragmentShaderInputParams.fragmentOutput
Optional chunks
chunks?: AdditionalChunks
Additional WGSL chunks to add to the shaders.
Inherited from LambertFragmentShaderInputParams.chunks
geometry
geometry: Geometry
Geometry used to create the fragment shader. Can use the vertexBuffers properties for vertex colors or tangent/bitangent computations.
Inherited from LambertFragmentShaderInputParams.geometry
Optional materialUniform
materialUniform?: BufferBindingBaseParams
The BufferBindingBaseParams holding the material uniform values. Will use default values if not provided.
Inherited from LambertFragmentShaderInputParams.materialUniform
Optional materialUniformName
materialUniformName?: string
The BufferBindingBaseParams name to use for variables declarations. Default to 'material'.
Inherited from LambertFragmentShaderInputParams.materialUniformName
Optional receiveShadows
receiveShadows?: boolean
Whether the shading function should account for current shadows. Default to false.
Inherited from LambertFragmentShaderInputParams.receiveShadows
Optional cullMode
cullMode?: GPUCullMode
Culling mode to use for normal and tangent calculations. Default to back.
Inherited from LambertFragmentShaderInputParams.cullMode
Optional flatShading
flatShading?: boolean
Whether the material should be rendered using flat shading. Default to false.
Inherited from LambertFragmentShaderInputParams.flatShading
Optional baseColorTexture
baseColorTexture?: ShaderTextureDescriptor
Base color texture descriptor to use if any. Format should be rgba8unorm-srgb.
Inherited from LambertFragmentShaderInputParams.baseColorTexture
Optional emissiveTexture
emissiveTexture?: ShaderTextureDescriptor
Emissive texture descriptor to use if any. Format should be rgba8unorm-srgb.
Inherited from LambertFragmentShaderInputParams.emissiveTexture
Optional occlusionTexture
occlusionTexture?: ShaderTextureDescriptor
Occlusion texture descriptor to use if any. Format must be at least r8unorm.
Inherited from LambertFragmentShaderInputParams.occlusionTexture
Optional normalTexture
normalTexture?: ShaderTextureDescriptor
Normal texture descriptor to use if any. Format should be rgba8unorm.
Inherited from LambertFragmentShaderInputParams.normalTexture
Optional metallicRoughnessTexture
metallicRoughnessTexture?: ShaderTextureDescriptor
Metallic roughness texture descriptor to use if any. Format should be rgba8unorm.
Inherited from PhongTexturesDescriptors.metallicRoughnessTexture
Optional specularTexture
specularTexture?: ShaderTextureDescriptor
Specular texture descriptor (mixing both specular color in the RGB channels and specular intensity in the A channel) to use if any. Format should be rgba8unorm-srgb.
Inherited from PhongTexturesDescriptors.specularTexture
Optional specularFactorTexture
specularFactorTexture?: ShaderTextureDescriptor
Specular intensity texture descriptor (using the A channel) to use if any. Format should be rgba8unorm-srgb or rgba8unorm.
Inherited from PhongTexturesDescriptors.specularFactorTexture
Optional specularColorTexture
specularColorTexture?: ShaderTextureDescriptor
Specular color texture descriptor (using the RGB channels) to use if any. Format should be rgba8unorm-srgb.
Inherited from PhongTexturesDescriptors.specularColorTexture
