gpu-curtains: GetMaterialTexturesDescriptors
Module: extras/meshes/LitMesh
Interface GetMaterialTexturesDescriptors
Parameters used to get all the LitMesh ShaderTextureDescriptor as an array.
interface GetMaterialTexturesDescriptors {
    baseColorTexture?: ShaderTextureDescriptor;
    emissiveTexture?: ShaderTextureDescriptor;
    occlusionTexture?: ShaderTextureDescriptor;
    normalTexture?: ShaderTextureDescriptor;
    metallicRoughnessTexture?: ShaderTextureDescriptor;
    specularTexture?: ShaderTextureDescriptor;
    specularFactorTexture?: ShaderTextureDescriptor;
    specularColorTexture?: ShaderTextureDescriptor;
    transmissionThicknessTexture?: ShaderTextureDescriptor;
    transmissionTexture?: ShaderTextureDescriptor;
    thicknessTexture?: ShaderTextureDescriptor;
    transmissionBackgroundTexture?: ShaderTextureDescriptor;
    sheenTexture?: ShaderTextureDescriptor;
    sheenColorTexture?: ShaderTextureDescriptor;
    sheenRoughnessTexture?: ShaderTextureDescriptor;
    anisotropyTexture?: ShaderTextureDescriptor;
    clearcoatTexture?: ShaderTextureDescriptor;
    clearcoatFactorTexture?: ShaderTextureDescriptor;
    clearcoatRoughnessTexture?: ShaderTextureDescriptor;
    clearcoatNormalTexture?: ShaderTextureDescriptor;
    iridescenceTexture?: ShaderTextureDescriptor;
    iridescenceFactorTexture?: ShaderTextureDescriptor;
    iridescenceThicknessTexture?: ShaderTextureDescriptor;
    diffuseTransmissionTexture?: ShaderTextureDescriptor;
    diffuseTransmissionFactorTexture?: ShaderTextureDescriptor;
    diffuseTransmissionColorTexture?: ShaderTextureDescriptor;
    shading?: ShadingModels;
}
Hierarchy (View Summary)
PBRTexturesDescriptors
GetMaterialTexturesDescriptors
Index
Properties
baseColorTexture?
emissiveTexture?
occlusionTexture?
normalTexture?
metallicRoughnessTexture?
specularTexture?
specularFactorTexture?
specularColorTexture?
transmissionThicknessTexture?
transmissionTexture?
thicknessTexture?
transmissionBackgroundTexture?
sheenTexture?
sheenColorTexture?
sheenRoughnessTexture?
anisotropyTexture?
clearcoatTexture?
clearcoatFactorTexture?
clearcoatRoughnessTexture?
clearcoatNormalTexture?
iridescenceTexture?
iridescenceFactorTexture?
iridescenceThicknessTexture?
diffuseTransmissionTexture?
diffuseTransmissionFactorTexture?
diffuseTransmissionColorTexture?
shading?
Properties
Optional baseColorTexture
baseColorTexture?: ShaderTextureDescriptor
Base color texture descriptor to use if any. Format should be rgba8unorm-srgb.
Inherited from PBRTexturesDescriptors.baseColorTexture
Optional emissiveTexture
emissiveTexture?: ShaderTextureDescriptor
Emissive texture descriptor to use if any. Format should be rgba8unorm-srgb.
Inherited from PBRTexturesDescriptors.emissiveTexture
Optional occlusionTexture
occlusionTexture?: ShaderTextureDescriptor
Occlusion texture descriptor to use if any. Format must be at least r8unorm.
Inherited from PBRTexturesDescriptors.occlusionTexture
Optional normalTexture
normalTexture?: ShaderTextureDescriptor
Normal texture descriptor to use if any. Format should be rgba8unorm.
Inherited from PBRTexturesDescriptors.normalTexture
Optional metallicRoughnessTexture
metallicRoughnessTexture?: ShaderTextureDescriptor
Metallic roughness texture descriptor to use if any. Format should be rgba8unorm.
Inherited from PBRTexturesDescriptors.metallicRoughnessTexture
Optional specularTexture
specularTexture?: ShaderTextureDescriptor
Specular texture descriptor (mixing both specular color in the RGB channels and specular intensity in the A channel) to use if any. Format should be rgba8unorm-srgb.
Inherited from PBRTexturesDescriptors.specularTexture
Optional specularFactorTexture
specularFactorTexture?: ShaderTextureDescriptor
Specular intensity texture descriptor (using the A channel) to use if any. Format should be rgba8unorm-srgb or rgba8unorm.
Inherited from PBRTexturesDescriptors.specularFactorTexture
Optional specularColorTexture
specularColorTexture?: ShaderTextureDescriptor
Specular color texture descriptor (using the RGB channels) to use if any. Format should be rgba8unorm-srgb.
Inherited from PBRTexturesDescriptors.specularColorTexture
Optional transmissionThicknessTexture
transmissionThicknessTexture?: ShaderTextureDescriptor
Transmission thickness texture descriptor (using the R channel for transmission and the G channel for thickness) to use if any. Format must be at least rg8unorm.
Inherited from PBRTexturesDescriptors.transmissionThicknessTexture
Optional transmissionTexture
transmissionTexture?: ShaderTextureDescriptor
Transmission texture descriptor (using the R channel) to use if any. Format must be at least r8unorm.
Inherited from PBRTexturesDescriptors.transmissionTexture
Optional thicknessTexture
thicknessTexture?: ShaderTextureDescriptor
Thickness texture descriptor (using the G channel) to use if any. Format must be at least rg8unorm.
Inherited from PBRTexturesDescriptors.thicknessTexture
Optional transmissionBackgroundTexture
transmissionBackgroundTexture?: ShaderTextureDescriptor
Transmission scene background texture descriptor to use if any. Handled internally by the renderer.
Inherited from PBRTexturesDescriptors.transmissionBackgroundTexture
Optional sheenTexture
sheenTexture?: ShaderTextureDescriptor
Sheen texture descriptor (mixing both sheen color in the RGB channels and roughness in the A channel) to use if any. Format should be rgba8unorm-srgb.
Inherited from PBRTexturesDescriptors.sheenTexture
Optional sheenColorTexture
sheenColorTexture?: ShaderTextureDescriptor
Sheen color texture descriptor (using the RGB channels) to use if any. Format should be rgba8unorm-srgb.
Inherited from PBRTexturesDescriptors.sheenColorTexture
Optional sheenRoughnessTexture
sheenRoughnessTexture?: ShaderTextureDescriptor
Sheen roughness texture descriptor (using the A channel) to use if any. Format should be rgba8unorm-srgb or rgba8unorm.
Inherited from PBRTexturesDescriptors.sheenRoughnessTexture
Optional anisotropyTexture
anisotropyTexture?: ShaderTextureDescriptor
Anisotropy texture descriptor to use if any. Format should be rgba8unorm.
Inherited from PBRTexturesDescriptors.anisotropyTexture
Optional clearcoatTexture
clearcoatTexture?: ShaderTextureDescriptor
Clearcoat texture descriptor (mixing both clearcoat factor in the R channel and roughness in the G channel) to use if any. Format must be at least rg8unorm.
Inherited from PBRTexturesDescriptors.clearcoatTexture
Optional clearcoatFactorTexture
clearcoatFactorTexture?: ShaderTextureDescriptor
Clearcoat factor texture descriptor (using the R channel) to use if any. Format must be at least r8unorm.
Inherited from PBRTexturesDescriptors.clearcoatFactorTexture
Optional clearcoatRoughnessTexture
clearcoatRoughnessTexture?: ShaderTextureDescriptor
Clearcoat roughness texture descriptor (using the G channel) to use if any. Format must be at least rg8unorm.
Inherited from PBRTexturesDescriptors.clearcoatRoughnessTexture
Optional clearcoatNormalTexture
clearcoatNormalTexture?: ShaderTextureDescriptor
Clearcoat normal texture descriptor to use if any. Format should be rgba8unorm.
Inherited from PBRTexturesDescriptors.clearcoatNormalTexture
Optional iridescenceTexture
iridescenceTexture?: ShaderTextureDescriptor
Iridescence texture descriptor (using the R channel for intensity and G channel for thickness) to use if any. Format must be at least rg8unorm.
Inherited from PBRTexturesDescriptors.iridescenceTexture
Optional iridescenceFactorTexture
iridescenceFactorTexture?: ShaderTextureDescriptor
Iridescence texture descriptor (using the R channel) to use if any. Format must be at least r8unorm.
Inherited from PBRTexturesDescriptors.iridescenceFactorTexture
Optional iridescenceThicknessTexture
iridescenceThicknessTexture?: ShaderTextureDescriptor
Iridescence thickness texture descriptor (using the G channel) to use if any. Format must be at least rg8unorm.
Inherited from PBRTexturesDescriptors.iridescenceThicknessTexture
Optional diffuseTransmissionTexture
diffuseTransmissionTexture?: ShaderTextureDescriptor
Diffuse transmission texture descriptor (using the RGB channels for color and A channel for intensity) to use if any. Format should be rgba8unorm-srgb.
Inherited from PBRTexturesDescriptors.diffuseTransmissionTexture
Optional diffuseTransmissionFactorTexture
diffuseTransmissionFactorTexture?: ShaderTextureDescriptor
Diffuse transmission intensity texture descriptor (using the A channel) to use if any. Format should be rgba8unorm-srgb or rgba8unorm.
Inherited from PBRTexturesDescriptors.diffuseTransmissionFactorTexture
Optional diffuseTransmissionColorTexture
diffuseTransmissionColorTexture?: ShaderTextureDescriptor
Diffuse transmission texture descriptor (using the RGB channels) to use if any. Format should be rgba8unorm-srgb.
Inherited from PBRTexturesDescriptors.diffuseTransmissionColorTexture
Optional shading
shading?: ShadingModels
ShadingModels to use for lighting. Default to PBR.
