gpu-curtains: PhongTexturesDescriptors
Module: extras/meshes/LitMesh
Interface PhongTexturesDescriptors
ShaderTextureDescriptor used for a LitMesh with Phong shading.
interface PhongTexturesDescriptors {
    baseColorTexture?: ShaderTextureDescriptor;
    emissiveTexture?: ShaderTextureDescriptor;
    occlusionTexture?: ShaderTextureDescriptor;
    normalTexture?: ShaderTextureDescriptor;
    metallicRoughnessTexture?: ShaderTextureDescriptor;
    specularTexture?: ShaderTextureDescriptor;
    specularFactorTexture?: ShaderTextureDescriptor;
    specularColorTexture?: ShaderTextureDescriptor;
}
Hierarchy (View Summary)
LambertTexturesDescriptors
PhongTexturesDescriptors
PBRTexturesDescriptors
PhongFragmentShaderInputParams
Index
Properties
baseColorTexture?
emissiveTexture?
occlusionTexture?
normalTexture?
metallicRoughnessTexture?
specularTexture?
specularFactorTexture?
specularColorTexture?
Properties
Optional baseColorTexture
baseColorTexture?: ShaderTextureDescriptor
Base color texture descriptor to use if any. Format should be rgba8unorm-srgb.
Inherited from LambertTexturesDescriptors.baseColorTexture
Optional emissiveTexture
emissiveTexture?: ShaderTextureDescriptor
Emissive texture descriptor to use if any. Format should be rgba8unorm-srgb.
Inherited from LambertTexturesDescriptors.emissiveTexture
Optional occlusionTexture
occlusionTexture?: ShaderTextureDescriptor
Occlusion texture descriptor to use if any. Format must be at least r8unorm.
Inherited from LambertTexturesDescriptors.occlusionTexture
Optional normalTexture
normalTexture?: ShaderTextureDescriptor
Normal texture descriptor to use if any. Format should be rgba8unorm.
Inherited from LambertTexturesDescriptors.normalTexture
Optional metallicRoughnessTexture
metallicRoughnessTexture?: ShaderTextureDescriptor
Metallic roughness texture descriptor to use if any. Format should be rgba8unorm.
Optional specularTexture
specularTexture?: ShaderTextureDescriptor
Specular texture descriptor (mixing both specular color in the RGB channels and specular intensity in the A channel) to use if any. Format should be rgba8unorm-srgb.
Optional specularFactorTexture
specularFactorTexture?: ShaderTextureDescriptor
Specular intensity texture descriptor (using the A channel) to use if any. Format should be rgba8unorm-srgb or rgba8unorm.
Optional specularColorTexture
specularColorTexture?: ShaderTextureDescriptor
Specular color texture descriptor (using the RGB channels) to use if any. Format should be rgba8unorm-srgb.
