gpu-curtains: GetLitMeshMaterialUniform
Module: extras/meshes/LitMesh
Interface GetLitMeshMaterialUniform
Parameters used to get the LitMesh material uniforms.
interface GetLitMeshMaterialUniform {
    colorSpace?: ColorSpace;
    color?: Vec3;
    opacity?: number;
    alphaCutoff?: number;
    metallic?: number;
    roughness?: number;
    normalScale?: Vec2;
    occlusionIntensity?: number;
    emissiveIntensity?: number;
    emissiveColor?: Vec3;
    specularIntensity?: number;
    specularColor?: Vec3;
    shininess?: number;
    transmission?: number;
    ior?: number;
    dispersion?: number;
    thickness?: number;
    attenuationDistance?: number;
    attenuationColor?: Vec3;
    multiscatterColor?: Vec3;
    scatterAnisotropy?: number;
    sheenColor?: Vec3;
    sheenRoughness?: number;
    anisotropy?: number;
    anisotropyVector?: Vec2;
    clearcoat?: number;
    clearcoatRoughness?: number;
    clearcoatNormalScale?: Vec2;
    iridescence?: number;
    iridescenceIOR?: number;
    iridescenceThicknessRange?: Vec2;
    diffuseTransmission?: number;
    diffuseTransmissionColor?: Vec3;
    shading?: ShadingModels;
    environmentMap?: EnvironmentMap;
}
Hierarchy (View Summary)
LitMeshMaterialUniformParams
GetLitMeshMaterialUniform
Index
Properties
colorSpace?
color?
opacity?
alphaCutoff?
metallic?
roughness?
normalScale?
occlusionIntensity?
emissiveIntensity?
emissiveColor?
specularIntensity?
specularColor?
shininess?
transmission?
ior?
dispersion?
thickness?
attenuationDistance?
attenuationColor?
multiscatterColor?
scatterAnisotropy?
sheenColor?
sheenRoughness?
anisotropy?
anisotropyVector?
clearcoat?
clearcoatRoughness?
clearcoatNormalScale?
iridescence?
iridescenceIOR?
iridescenceThicknessRange?
diffuseTransmission?
diffuseTransmissionColor?
shading?
environmentMap?
Properties
Optional colorSpace
colorSpace?: ColorSpace
ColorSpace to use for material uniform colors. All lighting calculations must be done in linear space. Default to srgb (which means the uniform colors are converted to linear space), but glTF internally use linear.
Inherited from LitMeshMaterialUniformParams.colorSpace
Optional color
color?: Vec3
Base color of the LitMesh as a Vec3. Default to new Vec3(1).
Inherited from LitMeshMaterialUniformParams.color
Optional opacity
opacity?: number
Opacity of the LitMesh. If different than 1, consider setting the transparent parameter to true. Default to 1.
Inherited from LitMeshMaterialUniformParams.opacity
Optional alphaCutoff
alphaCutoff?: number
Alpha cutoff threshold value of the LitMesh. Default to 0.5.
Inherited from LitMeshMaterialUniformParams.alphaCutoff
Optional metallic
metallic?: number
The metallic factor of the LitMesh. Default to 1.
Inherited from LitMeshMaterialUniformParams.metallic
Optional roughness
roughness?: number
The roughness factor of the LitMesh. Default to 1.
Inherited from LitMeshMaterialUniformParams.roughness
Optional normalScale
normalScale?: Vec2
How much the normal map affects the material normal texture if any. Typical ranges are [0-1]. Default to new Vec2(1).
Inherited from LitMeshMaterialUniformParams.normalScale
Optional occlusionIntensity
occlusionIntensity?: number
A scalar multiplier controlling the amount of occlusion applied to the occlusion texture if any. Default to 1.
Inherited from LitMeshMaterialUniformParams.occlusionIntensity
Optional emissiveIntensity
emissiveIntensity?: number
Emissive intensity to apply to the emissive color of the LitMesh. Default to 1.
Inherited from LitMeshMaterialUniformParams.emissiveIntensity
Optional emissiveColor
emissiveColor?: Vec3
Emissive color of the LitMesh as a Vec3. Default to new Vec3(0) (no emissive color).
Inherited from LitMeshMaterialUniformParams.emissiveColor
Optional specularIntensity
specularIntensity?: number
The strength of the specular reflections applied to the LitMesh (not applicable to Lambert shading). Default to 1.
Inherited from LitMeshMaterialUniformParams.specularIntensity
Optional specularColor
specularColor?: Vec3
Specular color to use for the specular reflections of the LitMesh as a Vec3 (not applicable to Lambert shading). Default to new Vec3(1).
Inherited from LitMeshMaterialUniformParams.specularColor
Optional shininess
shininess?: number
Shininess of the LitMesh when using Phong shading. Default to 30.
Inherited from LitMeshMaterialUniformParams.shininess
Optional transmission
transmission?: number
The base percentage of light that is transmitted through the surface of the LitMesh. Only applicable to PBR shading if transmissive parameter is set to true. Default to 0.
Inherited from LitMeshMaterialUniformParams.transmission
Optional ior
ior?: number
The index of refraction of the LitMesh. Default to 1.5.
Inherited from LitMeshMaterialUniformParams.ior
Optional dispersion
dispersion?: number
The strength of the dispersion effect, specified as 20/Abbe number. Only applicable to PBR shading if transmissive parameter is set to true. Default to 0.
Inherited from LitMeshMaterialUniformParams.dispersion
Optional thickness
thickness?: number
The thickness of the volume beneath the surface. The value is given in the coordinate space of the mesh. If the value is 0 the material is thin-walled. Only applicable to PBR shading if transmissive parameter is set to true. Default to 0.
Inherited from LitMeshMaterialUniformParams.thickness
Optional attenuationDistance
attenuationDistance?: number
Density of the medium given as the average distance that light travels in the medium before interacting with a particle. The value is given in world space. Only applicable to PBR shading if transmissive parameter is set to true. Default to Infinity.
Inherited from LitMeshMaterialUniformParams.attenuationDistance
Optional attenuationColor
attenuationColor?: Vec3
The color as a Vec3 that white light turns into due to absorption when reaching the attenuation distance. Only applicable to PBR shading if transmissive parameter is set to true. Default to new Vec3(1).
Inherited from LitMeshMaterialUniformParams.attenuationColor
Optional multiscatterColor
multiscatterColor?: Vec3
The multi-scatter albedo. Default to new Vec3(0).
Inherited from LitMeshMaterialUniformParams.multiscatterColor
Optional scatterAnisotropy
scatterAnisotropy?: number
The anisotropy of scatter events. Range is (-1, 1). Default to 0.
Inherited from LitMeshMaterialUniformParams.scatterAnisotropy
Optional sheenColor
sheenColor?: Vec3
Sheen color to use. Default to new Vec3(0), but sheen is not taken into account if this and sheenRoughness are not set.
Inherited from LitMeshMaterialUniformParams.sheenColor
Optional sheenRoughness
sheenRoughness?: number
Sheen roughness to use. Default to 0, but sheen is not taken into account if this and sheenColor are not set.
Inherited from LitMeshMaterialUniformParams.sheenRoughness
Optional anisotropy
anisotropy?: number
Anisotropy strength. Default to 0, but anisotropy is not taken into account if not set or equal to 0.
Inherited from LitMeshMaterialUniformParams.anisotropy
Optional anisotropyVector
anisotropyVector?: Vec2
Anisotropy vector based on a rotation value, where x component is cos(rotation) and y component is sin(rotation). Default to new Vec2(1, 0).
Inherited from LitMeshMaterialUniformParams.anisotropyVector
Optional clearcoat
clearcoat?: number
Clearcoat layer intensity. Default to 0, but clearcoat is not taken into account if not set or equal to 0.
Inherited from LitMeshMaterialUniformParams.clearcoat
Optional clearcoatRoughness
clearcoatRoughness?: number
Clearcoat layer roughness. Default to 0.
Inherited from LitMeshMaterialUniformParams.clearcoatRoughness
Optional clearcoatNormalScale
clearcoatNormalScale?: Vec2
Clearcoat normal map scale if any clearcoat normal texture is defined. Default to new Vec2(1).
Inherited from LitMeshMaterialUniformParams.clearcoatNormalScale
Optional iridescence
iridescence?: number
Iridescence intensity factor. Default to 0, but iridescence is not taken into account if not set or equal to 0.
Inherited from LitMeshMaterialUniformParams.iridescence
Optional iridescenceIOR
iridescenceIOR?: number
Index of refraction of the dielectric thin-film layer. Default to 1.3.
Inherited from LitMeshMaterialUniformParams.iridescenceIOR
Optional iridescenceThicknessRange
iridescenceThicknessRange?: Vec2
Minimum and maximum thickness of the iridescence layer. Default to new Vec2(100, 400).
Inherited from LitMeshMaterialUniformParams.iridescenceThicknessRange
Optional diffuseTransmission
diffuseTransmission?: number
The percentage of non-specularly reflected light that is diffusely transmitted through the surface. Default to 0.
Inherited from LitMeshMaterialUniformParams.diffuseTransmission
Optional diffuseTransmissionColor
diffuseTransmissionColor?: Vec3
The color that modulates the transmitted light. Default to new Vec3(1).
Inherited from LitMeshMaterialUniformParams.diffuseTransmissionColor
Optional shading
shading?: ShadingModels
ShadingModels to use for lighting. Default to PBR.
Optional environmentMap
environmentMap?: EnvironmentMap
EnvironmentMap to use for IBL shading.
