gpu-curtains: GPUCurtainsGLTF
Module: extras/loaders/GLTFLoader
Interface GPUCurtainsGLTF
Defined the structure of the parsed result from the glTF json object.
interface GPUCurtainsGLTF {
    arrayBuffers: ArrayBuffer[];
    imagesBitmaps: ImageBitmap[];
    extensions?: GLTFExtensions;
    extras?: Record<string, unknown>;
    accessors?: IAccessor[];
    animations?: IAnimation[];
    asset: IAsset;
    buffers?: IBuffer[];
    bufferViews?: IBufferView[];
    cameras?: ICamera[];
    extensionsUsed?: GLTFExtensionsUsed;
    extensionsRequired?: GLTFExtensionsUsed;
    images?: IImage[];
    materials?: IMaterial[];
    meshes?: IMesh[];
    nodes?: INode[];
    samplers?: ISampler[];
    scene?: number;
    scenes?: IScene[];
    skins?: ISkin[];
    textures?: ITexture[];
}
Hierarchy
Omit<IGLTF, "extensions">
GPUCurtainsGLTF
Index
Properties
arrayBuffers
imagesBitmaps
extensions?
extras?
accessors?
animations?
asset
buffers?
bufferViews?
cameras?
extensionsUsed?
extensionsRequired?
images?
materials?
meshes?
nodes?
samplers?
scene?
scenes?
skins?
textures?
Properties
arrayBuffers
arrayBuffers: ArrayBuffer[]
Array of ArrayBuffer used by the glTF.
imagesBitmaps
imagesBitmaps: ImageBitmap[]
Array of created ImageBitmap.
Optional extensions
extensions?: GLTFExtensions
Top level extensions definitions.
Optional extras
extras?: Record<string, unknown>
Application-Specific data
Inherited from IProperty.extras
Optional accessors
accessors?: IAccessor[]
An array of accessors. An accessor is a typed view into a bufferView
Inherited from IGLTF.accessors
Optional animations
animations?: IAnimation[]
An array of keyframe animations
Inherited from IGLTF.animations
asset
asset: IAsset
Metadata about the glTF asset
Inherited from IGLTF.asset
Optional buffers
buffers?: IBuffer[]
An array of buffers. A buffer points to binary geometry, animation, or skins
Inherited from IGLTF.buffers
Optional bufferViews
bufferViews?: IBufferView[]
An array of bufferViews. A bufferView is a view into a buffer generally representing a subset of the buffer
Inherited from IGLTF.bufferViews
Optional cameras
cameras?: ICamera[]
An array of cameras
Inherited from IGLTF.cameras
Optional extensionsUsed
extensionsUsed?: GLTFExtensionsUsed
Names of glTF extensions used somewhere in this asset
Inherited from IGLTF.extensionsUsed
Optional extensionsRequired
extensionsRequired?: GLTFExtensionsUsed
Names of glTF extensions required to properly load this asset
Inherited from IGLTF.extensionsRequired
Optional images
images?: IImage[]
An array of images. An image defines data used to create a texture
Inherited from IGLTF.images
Optional materials
materials?: IMaterial[]
An array of materials. A material defines the appearance of a primitive
Inherited from IGLTF.materials
Optional meshes
meshes?: IMesh[]
An array of meshes. A mesh is a set of primitives to be rendered
Inherited from IGLTF.meshes
Optional nodes
nodes?: INode[]
An array of nodes
Inherited from IGLTF.nodes
Optional samplers
samplers?: ISampler[]
An array of samplers. A sampler contains properties for texture filtering and wrapping modes
Inherited from IGLTF.samplers
Optional scene
scene?: number
The index of the default scene
Inherited from IGLTF.scene
Optional scenes
scenes?: IScene[]
An array of scenes
Inherited from IGLTF.scenes
Optional skins
skins?: ISkin[]
An array of skins. A skin is defined by joints and matrices
Inherited from IGLTF.skins
Optional textures
textures?: ITexture[]
An array of textures
Inherited from IGLTF.textures
