gpu-curtains: ISkin
Module: types/gltf/GLTF / GLTF
Interface ISkin
Joints and matrices defining a skin
interface ISkin {
    extensions?: Record<string, unknown>;
    extras?: Record<string, unknown>;
    name?: string;
    inverseBindMatrices?: number;
    skeleton?: number;
    joints: number[];
}
Hierarchy (View Summary)
IChildRootProperty
ISkin
Index
Properties
extensions?
extras?
name?
inverseBindMatrices?
skeleton?
joints
Properties
Optional extensions
extensions?: Record<string, unknown>
Dictionary object with extension-specific objects
Inherited from IChildRootProperty.extensions
Optional extras
extras?: Record<string, unknown>
Application-Specific data
Inherited from IChildRootProperty.extras
Optional name
name?: string
The user-defined name of this object
Inherited from IChildRootProperty.name
Optional inverseBindMatrices
inverseBindMatrices?: number
The index of the accessor containing the floating-point 4x4 inverse-bind matrices. The default is that each matrix is a 4x4 identity matrix, which implies that inverse-bind matrices were pre-applied
Optional skeleton
skeleton?: number
The index of the node used as a skeleton root. When undefined, joints transforms resolve to scene root
joints
joints: number[]
Indices of skeleton nodes, used as joints in this skin. The array length must be the same as the count property of the inverseBindMatrices accessor (when defined)
