gpu-curtains: PipelineEntryParams
Module: types/PipelineEntries
Interface PipelineEntryParams
Parameters used to create this PipelineEntry.
interface PipelineEntryParams {
    label?: string;
    useAsync?: boolean;
    shaders?: MaterialShaders;
    bindGroups?: MaterialBindGroups;
    cacheKey?: string;
    renderer: Renderer | GPUCurtains;
}
Hierarchy (View Summary)
PipelineEntryBaseParams
PipelineEntryParams
RenderPipelineEntryParams
Index
Properties
label?
useAsync?
shaders?
bindGroups?
cacheKey?
renderer
Properties
Optional label
label?: string
The label of the PipelineEntry, sent to various GPU objects for debugging purpose.
Inherited from PipelineEntryOptions.label
Optional useAsync
useAsync?: boolean
Whether to compile the pipeline asynchronously or not.
Inherited from PipelineEntryOptions.useAsync
Optional shaders
shaders?: MaterialShaders
Shaders to use with this PipelineEntry.
Inherited from PipelineEntryOptions.shaders
Optional bindGroups
bindGroups?: MaterialBindGroups
Array of BindGroup to use with this pipeline.
Inherited from PipelineEntryOptions.bindGroups
Optional cacheKey
cacheKey?: string
Cache key defining the bind groups buffer layouts, used to eventually get a PipelineEntry from cache.
Inherited from PipelineEntryOptions.cacheKey
renderer
renderer: Renderer | GPUCurtains
Renderer used to create this PipelineEntry, or our GPUCurtains class object.
