gpu-curtains: ScenesManager
Module: types/gltf/GLTFScenesManager
Interface ScenesManager
Define the ScenesManager.
interface ScenesManager {
    node: Object3D;
    nodes: Map<number, Object3D>;
    boundingBox: Box3;
    samplers: Sampler[];
    materialsTextures: MaterialTextureDescriptor[];
    materialsParams: MeshDescriptorMaterialParams[];
    scenes: ChildDescriptor[];
    meshes: LitMesh[];
    meshesDescriptors: MeshDescriptor[];
    animations: TargetsAnimationsManager[];
    cameras: Camera[];
    skins: SkinDefinition[];
    lights: Light[];
}
Index
Properties
node
nodes
boundingBox
samplers
materialsTextures
materialsParams
scenes
meshes
meshesDescriptors
animations
cameras
skins
lights
Properties
node
node: Object3D
Object3D used as a parent for all scenes nodes.
nodes
nodes: Map<number, Object3D>
A Map of all the nodes Object3D created by the ScenesManager.
boundingBox
boundingBox: Box3
Final computed bounding box of the scenes.
samplers
samplers: Sampler[]
Array of Sampler used by this ScenesManager.
materialsTextures
materialsTextures: MaterialTextureDescriptor[]
Array of MaterialTextureDescriptor describing the material, Texture and Sampler relationship.
materialsParams
materialsParams: MeshDescriptorMaterialParams[]
Array of MeshDescriptorMaterialParams created from the glTF materials.
scenes
scenes: ChildDescriptor[]
Array of scenes as ChildDescriptor.
meshes
meshes: LitMesh[]
Array of created LitMesh to render this ScenesManager scene.
meshesDescriptors
meshesDescriptors: MeshDescriptor[]
Array of MeshDescriptor used to create the meshes.
animations
animations: TargetsAnimationsManager[]
Array of TargetsAnimationsManager used by this ScenesManager.
cameras
cameras: Camera[]
Array of available created Camera.
skins
skins: SkinDefinition[]
Array of SkinDefinition used by this ScenesManager.
lights
lights: Light[]
Array of predefined Light used by this ScenesManager.
