gpu-curtains: Texture
Module: core/textures/Texture
Class Texture
This is the main class used to create and handle textures that can be used with ComputePass and/or Mesh. Also used as copy source/destination for RenderPass and RenderTarget.
Mostly useful to handle depth and storages textures or to copy anything outputted to the screen at one point or another. It can handle basic data or image bitmap upload, but for external sources textures (like images, videos or canvases) you should use the MediaTexture class instead.
Will create a GPUTexture and its associated TextureBinding.
Example
```
// create a texture
// assuming 'renderer' is a valid GPURenderer
const texture = new Texture(renderer, {
  label: 'My texture',
  name: 'myTexture',
})
```
Hierarchy (View Summary)
Texture
MediaTexture
Index
Constructors
constructor
Properties
renderer
type
uuid
texture
size
options
bindings
Accessors
textureBinding
Methods
setRenderer
setBindings
copy
copyGPUTexture
createTexture
uploadSource
uploadData
setQualityRatio
resize
setSize
destroy
Constructors
constructor
new Texture(
    renderer: Renderer | GPUCurtains,
    parameters?: TextureParams,
): Texture
Texture constructor
Parameters
renderer: Renderer | GPUCurtains
renderer object or GPUCurtains class object used to create this Texture.
parameters: TextureParams = defaultTextureParams
parameters used to create this Texture.
Returns Texture
Properties
renderer
renderer: Renderer
renderer used by this Texture.
type
type: string
The type of the Texture.
Readonly uuid
uuid: string
The universal unique id of this Texture.
texture
texture: GPUTexture
The GPUTexture used.
size
size: TextureSize
Size of the texture source, usually our renderer canvas size.
options
options: TextureParams
Options used to create this Texture.
bindings
bindings: BindGroupBindingElement[]
Array of bindings that will actually only hold one texture binding.
Accessors
textureBinding
get textureBinding(): TextureBinding
Get our texture binding.
Returns TextureBinding
Methods
setRenderer
setRenderer(renderer: Renderer | GPUCurtains): void
Reset this Texture renderer, and resize it if needed.
Parameters
renderer: Renderer | GPUCurtains
New Renderer or GPUCurtains instance to use.
Returns void
setBindings
setBindings(): void
Set our bindings.
Returns void
copy
copy(texture: DOMTexture | MediaTexture | Texture): void
Copy another Texture into this Texture.
Parameters
texture: DOMTexture | MediaTexture | Texture
Texture to copy.
Returns void
copyGPUTexture
copyGPUTexture(texture: GPUTexture): void
Copy a GPUTexture directly into this Texture. Mainly used for depth textures.
Parameters
texture: GPUTexture
GPUTexture to copy.
Returns void
createTexture
createTexture(): void
Create the texture (or copy it from source) and update the binding resource.
Returns void
uploadSource
uploadSource(
    parameters: {
        source: GPUCopyExternalImageSource;
        width?: number;
        height?: number;
        depth?: number;
        origin?: GPUOrigin3D;
        colorSpace?: PredefinedColorSpace;
    },
): void
Upload a source to the GPU and use it for our texture.
Parameters
parameters: {
    source: GPUCopyExternalImageSource;
    width?: number;
    height?: number;
    depth?: number;
    origin?: GPUOrigin3D;
    colorSpace?: PredefinedColorSpace;
}
parameters used to upload the source.
source: GPUCopyExternalImageSource
source to use for our texture.
Optional width?: number
source width.
Optional height?: number
source height.
Optional depth?: number
source depth.
Optional origin?: GPUOrigin3D
().destination.origin | GPUOrigin3D of the source copy.
Optional colorSpace?: PredefinedColorSpace
Returns void
uploadData
uploadData(
    parameters: {
        width?: number;
        height?: number;
        depth?: number;
        origin?: GPUOrigin3D;
        data?: Float32Array;
    },
): void
Use data as the texture source and upload it to the GPU.
Parameters
parameters: {
    width?: number;
    height?: number;
    depth?: number;
    origin?: GPUOrigin3D;
    data?: Float32Array;
}
parameters used to upload the source.
Optional width?: number
data source width.
Optional height?: number
data source height.
Optional depth?: number
data source depth.
Optional origin?: GPUOrigin3D
().destination.origin | GPUOrigin3D of the data source copy.
Optional data?: Float32Array
Float32Array data to use as source.
Returns void
setQualityRatio
setQualityRatio(qualityRatio?: number): void
Update our Texture quality ratio and resize it.
Parameters
qualityRatio: number = 1
New quality ratio to use.
Returns void
resize
resize(size?: TextureSize): void
Resize our Texture, which means recreate it/copy it again and tell the texture bind group to update.
Parameters
size: TextureSize = null
the optional new size to set.
Returns void
setSize
setSize(size: TextureSize): void
Set our Texture size, recreate it/copy it again and tell the texture bind group to update.
Parameters
size: TextureSize
the new size to set.
Returns void
destroy
destroy(): void
Destroy our Texture.
Returns void
