gpu-curtains: RenderPass
Module: core/renderPasses/RenderPass
Class RenderPass
Used by RenderTarget and the Renderer to render to one or multiple view textures (and optionally a depth texture), using a specific GPURenderPassDescriptor.
Index
Constructors
constructor
Properties
renderer
type
uuid
options
depthTexture
viewTextures
resolveTargets
descriptor
viewport
scissorRect
Accessors
outputTextures
depthStencilAttachmentSettings
Methods
init
setRenderer
createDepthTexture
createViewTextures
createResolveTargets
setRenderPassDescriptor
setViewport
setScissorRect
beginRenderPass
setQualityRatio
resize
setLoadOp
setDepthLoadOp
setDepthStoreOp
setDepthReadOnly
setStencilLoadOp
setStencilStoreOp
setStencilReadOnly
setClearValue
updateView
destroy
Constructors
constructor
new RenderPass(
    renderer: Renderer | GPUCurtains,
    parameters?: RenderPassParams,
): RenderPass
RenderPass constructor
Parameters
renderer: Renderer | GPUCurtains
Renderer object or GPUCurtains class object used to create this RenderPass
parameters: RenderPassParams = ...
parameters used to create this RenderPass.
Returns RenderPass
Properties
renderer
renderer: Renderer
Renderer used by this RenderPass.
type
type: string
The type of the RenderPass.
Readonly uuid
uuid: string
The universal unique id of this RenderPass.
options
options: RenderPassOptions
Options used to create this RenderPass.
depthTexture
depthTexture: Texture
Depth Texture to use with this RenderPass if it should handle depth .
viewTextures
viewTextures: Texture[]
Array of Texture used for this RenderPass color attachments view textures.
resolveTargets
resolveTargets: Texture[]
Array of Texture used for this RenderPass color attachments resolve textures.
descriptor
descriptor: GPURenderPassDescriptor
The RenderPass GPURenderPassDescriptor.
viewport
viewport: RenderPassViewport
Viewport to set to the GPURenderPassEncoder if any.
scissorRect
scissorRect: RectBBox
Scissor RectBBox to use for scissors if any.
Accessors
outputTextures
get outputTextures(): Texture[]
Get the textures outputted by this RenderPass, which means the viewTextures if not multisampled, or their resolveTargets else (beware that the first resolve target might be null if this RenderPass should render to the swap chain).
Returns Texture[]
depthStencilAttachmentSettings
get depthStencilAttachmentSettings(): Omit<
    GPURenderPassDescriptor["depthStencilAttachment"],
    "view",
>
Get the descriptor depthStencilAttachment settings, except for the depthTexture view.
Returns Omit<GPURenderPassDescriptor["depthStencilAttachment"], "view">
Methods
init
init(): void
Initialize the RenderPass textures and descriptor.
Returns void
setRenderer
setRenderer(renderer: Renderer | GPUCurtains): void
Reset this RenderPass renderer.
Parameters
renderer: Renderer | GPUCurtains
New Renderer or GPUCurtains instance to use.
Returns void
createDepthTexture
createDepthTexture(): void
Create and set our depth texture.
Returns void
createViewTextures
createViewTextures(): void
Create and set our view textures.
Returns void
createResolveTargets
createResolveTargets(): void
Create and set our resolve targets in case the viewTextures are multisampled.
Note that if this RenderPass should render to the swap chain, the first resolve target will be set to null as the current swap chain texture will be used anyway in the render loop (see updateView).
Returns void
setRenderPassDescriptor
setRenderPassDescriptor(depthTextureView?: any): void
Set our render pass descriptor.
Parameters
depthTextureView: any = null
Returns void
setViewport
setViewport(viewport?: RenderPassViewport): void
Set the viewport to use if any.
Parameters
viewport: RenderPassViewport = null
RenderPassViewport settings to use. Can be set to null to cancel the viewport.
Returns void
setScissorRect
setScissorRect(scissorRect?: RectBBox): void
Set the scissorRect to use if any.
Parameters
scissorRect: RectBBox = null
RectBBox size to use for scissors. Can be set to null to cancel the scissorRect.
Returns void
beginRenderPass
beginRenderPass(
    commandEncoder: GPUCommandEncoder,
    descriptor?: GPURenderPassDescriptor,
): GPURenderPassEncoder
Begin the GPURenderPassEncoder and eventually set the viewport and scissorRect.
Parameters
commandEncoder: GPUCommandEncoder
GPUCommandEncoder to use.
descriptor: GPURenderPassDescriptor = ...
Custom GPURenderPassDescriptor to use if any. Default to descriptor.
Returns GPURenderPassEncoder
The created GPURenderPassEncoder.
setQualityRatio
setQualityRatio(qualityRatio?: number): void
Update our RenderPass textures quality ratio.
Parameters
qualityRatio: number = 1
New quality ratio to use.
Returns void
resize
resize(): void
Resize our RenderPass: reset its Texture.
Returns void
setLoadOp
setLoadOp(loadOp?: GPULoadOp, colorAttachmentIndex?: number): void
Set the descriptor load operation.
Parameters
loadOp: GPULoadOp = 'clear'
New load operation to use.
colorAttachmentIndex: number = 0
Index of the color attachment for which to use this load operation.
Returns void
setDepthLoadOp
setDepthLoadOp(depthLoadOp?: GPULoadOp, force?: boolean): void
Set the descriptor depth load operation if forceDepthLoadOp options has not been defined.
Parameters
depthLoadOp: GPULoadOp = 'clear'
New depth load operation to use.
force: boolean = false
Force the update of the depthLoadOp setting regardless of forceDepthLoadOp option value.
Returns void
setDepthStoreOp
setDepthStoreOp(depthStoreOp?: GPUStoreOp, force?: boolean): void
Set the descriptor depth store operation if forceDepthStoreOp option has not been defined.
Parameters
depthStoreOp: GPUStoreOp = 'store'
New depth store operation to use.
force: boolean = false
Force the update of the depthStoreOp setting regardless of forceDepthStoreOp option value.
Returns void
setDepthReadOnly
setDepthReadOnly(value: boolean, force?: boolean): void
Set the new depthReadOnly setting if forceDepthReadOnly options has not been defined.
Parameters
value: boolean
Whether the depth buffer should be read-only or not.
force: boolean = false
Force the update of the depthReadOnly setting regardless of forceDepthReadOnly option value.
Returns void
setStencilLoadOp
setStencilLoadOp(stencilLoadOp?: GPULoadOp, force?: boolean): void
Set the descriptor stencil load operation if forceStencilLoadOp options has not been defined.
Parameters
stencilLoadOp: GPULoadOp = 'clear'
New stencil load operation to use.
force: boolean = false
Force the update of the stencilLoadOp setting regardless of forceStencilLoadOp option value.
Returns void
setStencilStoreOp
setStencilStoreOp(stencilStoreOp?: GPUStoreOp, force?: boolean): void
Set the descriptor stencil store operation if forceStencilStoreOp options has not been defined.
Parameters
stencilStoreOp: GPUStoreOp = 'store'
New stencil store operation to use.
force: boolean = false
Force the update of the stencilStoreOp setting regardless of forceStencilStoreOp option value.
Returns void
setStencilReadOnly
setStencilReadOnly(value: boolean, force?: boolean): void
Set the new stencilReadOnly setting if forceStencilReadOnly options has not been defined.
Parameters
value: boolean
Whether the stencil buffer should be read-only or not.
force: boolean = false
Force the update of the stencilReadOnly setting regardless of forceStencilReadOnly option value.
Returns void
setClearValue
setClearValue(clearValue?: GPUColor, colorAttachmentIndex?: number): void
Set our clear colors value.
Beware that if the renderer is using premultiplied alpha mode, your R, G and B channels should be premultiplied by your alpha channel.
Parameters
clearValue: GPUColor = ...
new clear colors value to use.
colorAttachmentIndex: number = 0
index of the color attachment for which to use this clear value.
Returns void
updateView
updateView(renderTexture?: GPUTexture): GPUTexture
Set the current descriptor texture view and ().resolveTarget | resolveTarget (depending on whether we're using multisampling).
Parameters
renderTexture: GPUTexture = null
GPUTexture to use, or the context current texture if null.
Returns GPUTexture
the texture to render to.
destroy
destroy(): void
Destroy our RenderPass.
Returns void
