gpu-curtains: Scene
Module: core/scenes/Scene
Class Scene
Used to by the Renderer to render everything that needs to be rendered (compute passes, meshes and/or render bundles) in the right order with the right pass descriptors and target textures, perform textures copy at the right time, etc.
Render order
Run all the ComputePass first, sorted by their renderOrder
Then render all renderPassEntries pingPong entries Meshes or RenderBundle, sorted by their renderOrder.
Then all Meshes that need to be rendered into specific renderPassEntries outputTarget entries:
First, the opaque unprojected Meshes (i.e. opaque FullscreenPlane or RenderBundle, if any), sorted by their renderOrder.
Then, the transparent unprojected Meshes (i.e. transparent FullscreenPlane or RenderBundle, if any), sorted by their renderOrder.
Then render all renderPassEntries prePass entries ShaderPass, sorted by their renderOrder. This would be mainly used for "blit" passes rendered before the content that needs to be actually rendered on the main screen buffer.
Then, the opaque projected Meshes (i.e. opaque Mesh, DOMMesh, Plane) or RenderBundle, sorted by their renderOrder.
Finally, the transparent projected Meshes (i.e. transparent Mesh, DOMMesh, Plane or RenderBundle), sorted by their Z position and then their renderOrder.
Next, all the Meshes that need to be rendered directly to the renderPassEntries screen main buffer (the Renderer current texture), in the same order than above. The screen renderPassEntries array can have multiple entries, allowing you to render first a given set of meshes, the perform any operation (like getting the outputted content) before rendering another set of meshes.
Finally, all the post processing ShaderPass in the postProPass renderPassEntries array.
Hierarchy (View Summary)
Object3D
Scene
Index
Constructors
constructor
Properties
transforms
matrices
up
actualPosition
children
object3DIndex
matricesNeedUpdate
renderer
computePassEntries
renderPassEntries
Accessors
visible
parentVisibility
parent
rotation
quaternion
position
scale
transformOrigin
modelMatrix
worldMatrix
Methods
setTransforms
applyRotation
applyPosition
applyScale
applyTransformOrigin
setMatrices
shouldUpdateModelMatrix
shouldUpdateWorldMatrix
lookAt
applyLookAt
updateModelMatrix
updateWorldMatrix
shouldUpdateMatrices
updateMatrixStack
destroy
createScreenPassEntry
setMainRenderPassEntry
getRenderPassEntryLength
addComputePass
removeComputePass
addRenderTarget
removeRenderTarget
getRenderTargetPassEntry
getMeshProjectionStack
orderStack
isStackObjectRenderBundle
addMeshToRenderTargetStack
addMesh
removeMesh
addRenderBundle
removeRenderBundle
addShaderPass
removeShaderPass
addPingPongPlane
removePingPongPlane
getObjectRenderPassEntry
sortTransparentMeshes
renderSinglePassEntry
onBeforeRender
render
Constructors
constructor
new Scene(renderer: { renderer: Renderer | GPUCurtains }): Scene
Scene constructor
Parameters
renderer: { renderer: Renderer | GPUCurtains }
Renderer object or GPUCurtains class object used to create this Scene.
Returns Scene
Overrides Object3D.constructor
Properties
transforms
transforms: Object3DTransforms
Transformation object of the Object3D
Inherited from Object3D.transforms
matrices
matrices: Object3DMatrices
Matrices object of the Object3D
Inherited from Object3D.matrices
up
up: Vec3
Vec3 used by the lookAt method, to determine the orientation of the result. Default to new Vec3(0, 1, 0).
Inherited from Object3D.up
actualPosition
actualPosition: Vec3
Vec3 holding the actual position of this Object3D from its worldMatrix.
Inherited from Object3D.actualPosition
children
children: Object3D[]
Children Object3D in the scene graph, used to compute their own worldMatrix.
Inherited from Object3D.children
object3DIndex
object3DIndex: number
Index (order of creation) of this Object3D. Used in the parent / children relation.
Inherited from Object3D.object3DIndex
matricesNeedUpdate
matricesNeedUpdate: boolean
Whether at least one of this Object3D matrix needs an update.
Inherited from Object3D.matricesNeedUpdate
renderer
renderer: Renderer
Renderer used by this Scene
computePassEntries
computePassEntries: ComputePass[]
Array of ComputePass to render, ordered by renderOrder
renderPassEntries
renderPassEntries: RenderPassEntries
A RenderPassEntries object that will contain every Meshes or RenderBundle that need to be drawn, put inside each one of our six entries type arrays: pingPong, renderTarget, prePass, screen, postRenderTarget and postProPass.
The Scene will first render all renderPassEntries pingPong entries Meshes.
Then all Meshes that need to be rendered into specific renderPassEntries renderTarget entries.
Finally all Meshes that need to be rendered to the renderPassEntries screen.
Accessors
visible
get visible(): boolean
Get whether this Object3D is visible (if it is itself visible, and all its parents are visible as well).
Returns boolean
Inherited from Object3D.visible
set visible(value: boolean): void
Set this Object3D visible property, and its children parentVisibility property.
Parameters
value: boolean
New visibility value.
Returns void
Inherited from Object3D.visible
parentVisibility
get parentVisibility(): boolean
Get whether all this Object3D parents are visible or not. Should not be used directly.
Returns boolean
Inherited from Object3D.parentVisibility
set parentVisibility(value: boolean): void
Set to false if at least one of this Object3D parent is not visible, true otherwise. Should not be used directly.
Parameters
value: boolean
New parent visibility value.
Returns void
Inherited from Object3D.parentVisibility
parent
get parent(): Object3D
Get the parent of this Object3D if any
Returns Object3D
Inherited from Object3D.parent
set parent(value: Object3D): void
Set the parent of this Object3D
Parameters
value: Object3D
new parent to set, could be an Object3D or null
Returns void
Inherited from Object3D.parent
rotation
get rotation(): Vec3
Get our rotation vector
Returns Vec3
Inherited from Object3D.rotation
set rotation(value: Vec3): void
Set our rotation vector
Parameters
value: Vec3
new rotation vector
Returns void
Inherited from Object3D.rotation
quaternion
get quaternion(): Quat
Get our quaternion
Returns Quat
Inherited from Object3D.quaternion
set quaternion(value: Quat): void
Set our quaternion
Parameters
value: Quat
new quaternion
Returns void
Inherited from Object3D.quaternion
position
get position(): Vec3
Get our position vector
Returns Vec3
Inherited from Object3D.position
set position(value: Vec3): void
Set our position vector
Parameters
value: Vec3
new position vector
Returns void
Inherited from Object3D.position
scale
get scale(): Vec3
Get our scale vector
Returns Vec3
Inherited from Object3D.scale
set scale(value: Vec3): void
Set our scale vector
Parameters
value: Vec3
new scale vector
Returns void
Inherited from Object3D.scale
transformOrigin
get transformOrigin(): Vec3
Get our transform origin vector
Returns Vec3
Inherited from Object3D.transformOrigin
set transformOrigin(value: Vec3): void
Set our transform origin vector
Parameters
value: Vec3
new transform origin vector
Returns void
Inherited from Object3D.transformOrigin
modelMatrix
get modelMatrix(): Mat4
Get our model matrix
Returns Mat4
Inherited from Object3D.modelMatrix
set modelMatrix(value: Mat4): void
Set our model matrix
Parameters
value: Mat4
new model matrix
Returns void
Inherited from Object3D.modelMatrix
worldMatrix
get worldMatrix(): Mat4
Get our world matrix
Returns Mat4
Inherited from Object3D.worldMatrix
set worldMatrix(value: Mat4): void
Set our world matrix
Parameters
value: Mat4
new world matrix
Returns void
Inherited from Object3D.worldMatrix
Methods
setTransforms
setTransforms(): void
Set our transforms properties and vectors onChange callbacks
Returns void
Inherited from Object3D.setTransforms
applyRotation
applyRotation(): void
Apply our rotation and tell our model matrix to update
Returns void
Inherited from Object3D.applyRotation
applyPosition
applyPosition(): void
Tell our model matrix to update
Returns void
Inherited from Object3D.applyPosition
applyScale
applyScale(): void
Tell our model matrix to update
Returns void
Inherited from Object3D.applyScale
applyTransformOrigin
applyTransformOrigin(): void
Tell our model matrix to update
Returns void
Inherited from Object3D.applyTransformOrigin
setMatrices
setMatrices(): void
Set our model matrix and world matrix
Returns void
Inherited from Object3D.setMatrices
shouldUpdateModelMatrix
shouldUpdateModelMatrix(): void
Set our model matrix shouldUpdate flag to true (tell it to update)
Returns void
Inherited from Object3D.shouldUpdateModelMatrix
shouldUpdateWorldMatrix
shouldUpdateWorldMatrix(): void
Set our world matrix shouldUpdate flag to true (tell it to update)
Returns void
Inherited from Object3D.shouldUpdateWorldMatrix
lookAt
lookAt(target?: Vec3): void
Rotate this Object3D so it looks at the target.
Parameters
target: Vec3 = ...
Vec3 to look at. Default to new Vec3().
Returns void
Inherited from Object3D.lookAt
applyLookAt
applyLookAt(target: Vec3, position: Vec3): void
Apply a look at rotation based on a target, a position and our up vectors.
Parameters
target: Vec3
Vec3 target to look at.
position: Vec3
Vec3 position from which to look at.
Returns void
Inherited from Object3D.applyLookAt
updateModelMatrix
updateModelMatrix(): void
Update our model matrix
Returns void
Inherited from Object3D.updateModelMatrix
updateWorldMatrix
updateWorldMatrix(updateParents?: boolean, updateChildren?: boolean): void
Update our model matrix.
Parameters
updateParents: boolean = false
Whether to update the parent worldMatrix beforehand. Default to false.
updateChildren: boolean = true
Whether to update the children worldMatrix afterward. Default to true.
Returns void
Inherited from Object3D.updateWorldMatrix
shouldUpdateMatrices
shouldUpdateMatrices(): void
Check whether at least one of the matrix should be updated
Returns void
Inherited from Object3D.shouldUpdateMatrices
updateMatrixStack
updateMatrixStack(): void
Check at each render whether we should update our matrices, and update them if needed
Returns void
Inherited from Object3D.updateMatrixStack
destroy
destroy(): void
Destroy this Object3D. Removes its parent and set its children free.
Returns void
Inherited from Object3D.destroy
createScreenPassEntry
createScreenPassEntry(label?: string, order?: number): RenderPassEntry
Create a new RenderPassEntry in the renderPassEntries screen array.
Parameters
label: string = ''
Optional label to use for this RenderPassEntry.
order: number = 1
Optional order into which insert this renderPassEntries screen array. A positive number means at the end of the array, a negative number means at the beginning. Default to 1.
Returns RenderPassEntry
The new RenderPassEntry.
setMainRenderPassEntry
setMainRenderPassEntry(): void
Set the main Renderer render pass entry.
Returns void
getRenderPassEntryLength
getRenderPassEntryLength(renderPassEntry: RenderPassEntry): number
Get the number of meshes a render pass entry should draw.
Parameters
renderPassEntry: RenderPassEntry
The render pass entry to test.
Returns number
addComputePass
addComputePass(computePass: ComputePass): void
Add a ComputePass to our scene computePassEntries array.
Parameters
computePass: ComputePass
ComputePass to add.
Returns void
removeComputePass
removeComputePass(computePass: ComputePass): void
Remove a ComputePass from our scene computePassEntries array.
Parameters
computePass: ComputePass
ComputePass to remove.
Returns void
addRenderTarget
addRenderTarget(renderTarget: RenderTarget): void
Add a RenderTarget to our scene renderPassEntries outputTarget array. Every Meshes later added to this RenderTarget will be rendered to the RenderTarget Texture using the .descriptor | RenderTarget RenderPass descriptor.
Parameters
renderTarget: RenderTarget
RenderTarget to add.
Returns void
removeRenderTarget
removeRenderTarget(renderTarget: RenderTarget): void
Remove a RenderTarget from our scene renderPassEntries outputTarget array.
Parameters
renderTarget: RenderTarget
RenderTarget to add.
Returns void
getRenderTargetPassEntry
getRenderTargetPassEntry(renderTarget?: RenderTarget): RenderPassEntry
Get the RenderPassEntry in the renderPassEntries renderTarget array (or screen array if no RenderTarget is passed) corresponding to the given RenderTarget.
Parameters
renderTarget: RenderTarget = null
RenderTarget to use to retrieve the RenderPassEntry if any.
Returns RenderPassEntry
RenderPassEntry found.
getMeshProjectionStack
getMeshProjectionStack(mesh: RenderedMesh): ProjectionStack
Get the correct render pass entry (either renderPassEntries outputTarget or renderPassEntries screen) Stack onto which this Mesh should be added, depending on whether it's projected or not.
Parameters
mesh: RenderedMesh
Mesh to check.
Returns ProjectionStack
The corresponding render pass entry Stack.
orderStack
orderStack(stack: SceneStackedObject[]): void
Order a SceneStackedObject array by using the renderOrder or index properties.
Parameters
stack: SceneStackedObject[]
SceneStackedObject to sort, filled with RenderedMesh or RenderBundle.
Returns void
isStackObjectRenderBundle
isStackObjectRenderBundle(object: SceneStackedObject): object is RenderBundle
Test whether a SceneStackedObject is a RenderBundle or not.
Parameters
object: SceneStackedObject
Object to test.
Returns object is RenderBundle
Whether the object is a RenderBundle or not.
addMeshToRenderTargetStack
addMeshToRenderTargetStack(
    mesh: SceneStackedMesh,
    renderTarget?: RenderTarget,
): void
Add a SceneStackedMesh to the given RenderTarget corresponding RenderPassEntry.
Parameters
mesh: SceneStackedMesh
SceneStackedMesh to add.
renderTarget: RenderTarget = null
RenderTarget to get the RenderPassEntry from. If not set, will add to the first renderPassEntries screen array entry.
Returns void
addMesh
addMesh(mesh: SceneStackedMesh): void
Add a Mesh to the correct render pass entry Stack array. Meshes are then ordered by their indexes (order of creation], pipeline entry indexes and then renderOrder.
Parameters
mesh: SceneStackedMesh
Mesh to add.
Returns void
removeMesh
removeMesh(mesh: SceneStackedMesh): void
Remove a Mesh from our Scene.
Parameters
mesh: SceneStackedMesh
Mesh to remove.
Returns void
addRenderBundle
addRenderBundle(
    renderBundle: RenderBundle,
    projectionStack: ProjectionStack,
): void
Add a RenderBundle to the correct render pass entry Stack array.
Parameters
renderBundle: RenderBundle
RenderBundle to add.
projectionStack: ProjectionStack
ProjectionStack onto which to add the RenderBundle.
Returns void
removeRenderBundle
removeRenderBundle(renderBundle: RenderBundle): void
Remove a RenderBundle from our Scene.
Parameters
renderBundle: RenderBundle
RenderBundle to remove.
Returns void
addShaderPass
addShaderPass(shaderPass: ShaderPass): void
Add a ShaderPass to our scene renderPassEntries prePass or postProPass array. Before rendering the ShaderPass, we will copy the correct input texture into its renderTexture. This also handles the renderPassEntries postProPass array entries order: We will first draw selective passes and then finally global post processing passes.
Parameters
shaderPass: ShaderPass
ShaderPass to add.
Returns void
See
minimal code example
removeShaderPass
removeShaderPass(shaderPass: ShaderPass): void
Remove a ShaderPass from our scene renderPassEntries prePass or postProPass array.
Parameters
shaderPass: ShaderPass
ShaderPass to remove.
Returns void
addPingPongPlane
addPingPongPlane(pingPongPlane: PingPongPlane): void
Add a PingPongPlane to our scene renderPassEntries pingPong array. After rendering the PingPongPlane, we will copy the context current texture into its renderTexture so we'll be able to use it as an input for the next pass.
Parameters
pingPongPlane: PingPongPlane
PingPongPlane to add.
Returns void
See
minimal code example.
removePingPongPlane
removePingPongPlane(pingPongPlane: PingPongPlane): void
Remove a PingPongPlane from our scene renderPassEntries pingPong array.
Parameters
pingPongPlane: PingPongPlane
PingPongPlane to remove.
Returns void
getObjectRenderPassEntry
getObjectRenderPassEntry(object: RenderedMesh | RenderTarget): RenderPassEntry
Get any rendered object or RenderTarget RenderPassEntry. Useful to override a RenderPassEntry onBeforeRenderPass or RenderPassEntry onAfterRenderPass default behavior.
Parameters
object: RenderedMesh | RenderTarget
The object from which we want to get the parentMesh RenderPassEntry
Returns RenderPassEntry
The RenderPassEntry if found.
sortTransparentMeshes
sortTransparentMeshes(meshes: ProjectedMesh[]): void
Sort transparent projected meshes by their render order or distance to the camera (farther meshes should be drawn first).
Parameters
meshes: ProjectedMesh[]
Transparent projected meshes array to sort.
Returns void
renderSinglePassEntry
renderSinglePassEntry(
    commandEncoder: GPUCommandEncoder,
    renderPassEntry: RenderPassEntry,
): void
Here we render a RenderPassEntry:
Set its renderPass descriptor view or resolveTarget and get it at as swap chain texture.
Execute onBeforeRenderPass callback if specified.
Begin the GPU render pass encoder using our renderPass descriptor.
Render the single element if specified or the render pass entry Stack: draw unprojected opaque / transparent meshes first, then set the camera and lights bind group and draw projected opaque / transparent meshes.
End the GPU render pass encoder.
Execute onAfterRenderPass callback if specified.
Reset pipeline manager current pipeline.
Parameters
commandEncoder: GPUCommandEncoder
Current GPUCommandEncoder.
renderPassEntry: RenderPassEntry
RenderPassEntry to render.
Returns void
onBeforeRender
onBeforeRender(): void
Before actually rendering the scene, update matrix stack and frustum culling checks. Batching these calls greatly improve performance. Called by the renderer before rendering.
Returns void
render
render(commandEncoder: GPUCommandEncoder): void
Render our Scene.
Execute onBeforeRender first.
Then render computePassEntries.
And finally render our renderPassEntries.
Parameters
commandEncoder: GPUCommandEncoder
Current GPUCommandEncoder.
Returns void
