gpu-curtains: BufferElement
Module: core/bindings/bufferElements/BufferElement
Class BufferElement
Used to handle each buffer binding array view and data layout alignment. Compute the exact alignment offsets needed to fill an ArrayBuffer that will be sent to a GPUBuffer, based on an input type and value. Also update the view array at the correct offset.
So all our struct need to be packed into our arrayBuffer using a precise layout. They will be stored in rows, each row made of 4 slots and each slots made of 4 bytes. Depending on the binding element type, its row and slot may vary and we may have to insert empty padded values. All in all it looks like that:
```
         slot 0    slot 1    slot 2    slot 3
row 0 | _ _ _ _ | _ _ _ _ | _ _ _ _ | _ _ _ _ |
row 1 | _ _ _ _ | _ _ _ _ | _ _ _ _ | _ _ _ _ |
row 2 | _ _ _ _ | _ _ _ _ | _ _ _ _ | _ _ _ _ |
```
see https://webgpufundamentals.org/webgpu/lessons/resources/wgsl-offset-computer.html
Hierarchy (View Summary)
BufferElement
BufferArrayElement
Index
Constructors
constructor
Properties
name
type
baseType
key
bufferLayout
alignment
view?
setValue
Accessors
rowCount
byteCount
paddedByteCount
startOffset
startOffsetToIndex
endOffset
endOffsetToIndex
Methods
getType
getBaseType
getPositionAtOffset
getByteCountAtPosition
applyOverflowToPosition
getByteCountBetweenPositions
getElementAlignment
setAlignmentFromPosition
setAlignment
setView
setValueFromNumber
setValueFromVec2
setValueFromVec3
setValueFromMat4OrQuat
setValueFromMat3
setValueFromArray
setValueFromArrayWithPad
update
extractDataFromBufferResult
Constructors
constructor
new BufferElement(parameters: BufferElementParams): BufferElement
BufferElement constructor
Parameters
parameters: BufferElementParams
parameters used to create our BufferElement.
Returns BufferElement
Properties
name
name: string
The name of the BufferElement.
type
type: string
The WGSL variable type of the BufferElement (stripped of array).
baseType
baseType: string
The WGSL base variable type of the BufferElement (stripped of array and atomic).
key
key: string
The key of the BufferElement.
bufferLayout
bufferLayout: BufferLayout
BufferLayout used to fill the BufferBinding arrayBuffer at the right offsets.
alignment
alignment: BufferElementAlignment
Object defining exactly at which place a binding should be inserted into the BufferBinding arrayBuffer.
Optional view
view?: TypedArray
Array containing the BufferElement values.
setValue
setValue: (value: InputValue) => void
Function assigned to set the view values.
Accessors
rowCount
get rowCount(): number
Get the total number of rows used by this BufferElement.
Returns number
byteCount
get byteCount(): number
Get the total number of bytes used by this BufferElement based on alignment start and end offsets.
Returns number
paddedByteCount
get paddedByteCount(): number
Get the total number of bytes used by this BufferElement, including final padding.
Returns number
startOffset
get startOffset(): number
Get the offset (i.e. byte index) at which our BufferElement starts.
Returns number
startOffsetToIndex
get startOffsetToIndex(): number
Get the array offset (i.e. array index) at which our BufferElement starts.
Returns number
endOffset
get endOffset(): number
Get the offset (i.e. byte index) at which our BufferElement ends.
Returns number
endOffsetToIndex
get endOffsetToIndex(): number
Get the array offset (i.e. array index) at which our BufferElement ends.
Returns number
Methods
Static getType
getType(type: string): string
Get the BufferElement WGSL type.
Parameters
type: string
Original type passed.
Returns string
The BufferElement WGSL type.
Static getBaseType
getBaseType(type: string): string
Get the BufferElement WGSL base type.
Parameters
type: string
Original type passed.
Returns string
The BufferElement WGSL base type.
getPositionAtOffset
getPositionAtOffset(offset?: number): BufferElementAlignmentPosition
Get the position at given offset (i.e. byte index).
Parameters
offset: number = 0
Byte index to use.
Returns BufferElementAlignmentPosition
getByteCountAtPosition
getByteCountAtPosition(position?: BufferElementAlignmentPosition): number
Get the number of bytes at a given position.
Parameters
position: BufferElementAlignmentPosition = ...
Position from which to count.
Returns number
Byte count at the given position.
applyOverflowToPosition
applyOverflowToPosition(
    position?: BufferElementAlignmentPosition,
): BufferElementAlignmentPosition
Check that a byte position does not overflow its max value (16).
Parameters
position: BufferElementAlignmentPosition = ...
Position.
Returns BufferElementAlignmentPosition
Updated position.
getByteCountBetweenPositions
getByteCountBetweenPositions(
    p1?: BufferElementAlignmentPosition,
    p2?: BufferElementAlignmentPosition,
): number
Get the number of bytes between two positions.
Parameters
p1: BufferElementAlignmentPosition = ...
First position.
p2: BufferElementAlignmentPosition = ...
Second position.
Returns number
Number of bytes.
getElementAlignment
getElementAlignment(
    nextPositionAvailable?: BufferElementAlignmentPosition,
): BufferElementAlignment
Compute the right alignment (i.e. start and end rows and bytes) given the size and align properties and the next available position.
Parameters
nextPositionAvailable: BufferElementAlignmentPosition = ...
next position at which we should insert this element.
Returns BufferElementAlignment
Computed alignment.
setAlignmentFromPosition
setAlignmentFromPosition(position?: BufferElementAlignmentPosition): void
Set the alignment from a position.
Parameters
position: BufferElementAlignmentPosition = ...
position at which to start inserting the values in the BufferBinding arrayBuffer.
Returns void
setAlignment
setAlignment(startOffset?: number, minStride?: number): void
Set the alignment from an offset (byte count).
Parameters
startOffset: number = 0
Offset at which to start inserting the values in the parent BufferBinding arrayBuffer.
minStride: number = 0
Minimum stride to use for the values in the parent BufferBinding arrayBuffer.
Returns void
setView
setView(arrayBuffer: ArrayBuffer, arrayView: DataView): void
Set this BufferElement view into a parent BufferBinding arrayBuffer.
Parameters
arrayBuffer: ArrayBuffer
The parent BufferBinding arrayBuffer.
arrayView: DataView
The parent BufferBinding arrayView.
Returns void
setValueFromNumber
setValueFromNumber(value: number): void
Set the view value from a float or an int.
Parameters
value: number
Float or int to use.
Returns void
setValueFromVec2
setValueFromVec2(value: number[] | Vec2): void
Set the view value from a Vec2 or an array.
Parameters
value: number[] | Vec2
Vec2 or array to use.
Returns void
setValueFromVec3
setValueFromVec3(value: number[] | Vec3): void
Set the view value from a Vec3 or an array.
Parameters
value: number[] | Vec3
Vec3 or array to use.
Returns void
setValueFromMat4OrQuat
setValueFromMat4OrQuat(value: Quat | Mat4): void
Set the view value from a Mat4 or Quat.
Parameters
value: Quat | Mat4
Mat4 or Quat to use.
Returns void
setValueFromMat3
setValueFromMat3(value: Mat3): void
Set the view value from a Mat3.
Parameters
value: Mat3
Mat3 to use.
Returns void
setValueFromArray
setValueFromArray(value: number[] | TypedArray): void
Set the view value from an array.
Parameters
value: number[] | TypedArray
Array to use.
Returns void
setValueFromArrayWithPad
setValueFromArrayWithPad(value: number[] | TypedArray): void
Set the view value from an array with pad applied.
Parameters
value: number[] | TypedArray
Array to use.
Returns void
update
update(value: InputValue): void
Update the view based on the new value.
Parameters
value: InputValue
New value to use.
Returns void
extractDataFromBufferResult
extractDataFromBufferResult(result: Float32Array): Float32Array<ArrayBuffer>
Extract the data corresponding to this specific BufferElement from a Float32Array holding the GPUBuffer data of the parentMesh BufferBinding.
Parameters
result: Float32Array
Float32Array holding GPUBuffer data.
Returns Float32Array<ArrayBuffer>
Extracted data from the Float32Array.
