gpu-curtains: BufferInterleavedArrayElement
Module: core/bindings/bufferElements/BufferInterleavedArrayElement
Class BufferInterleavedArrayElement
Used to compute alignment when dealing with arrays of Struct
Hierarchy (View Summary)
BufferArrayElement
BufferInterleavedArrayElement
Index
Constructors
constructor
Properties
arrayLength
numElements
arrayStride
name
type
baseType
key
bufferLayout
alignment
view?
setValue
viewSetFunction
Accessors
arrayStrideToIndex
rowCount
paddedByteCount
startOffset
startOffsetToIndex
endOffset
endOffsetToIndex
byteCount
Methods
setValueFromArray
getType
getBaseType
getPositionAtOffset
getByteCountAtPosition
applyOverflowToPosition
getByteCountBetweenPositions
getElementAlignment
setAlignmentFromPosition
setValueFromNumber
setValueFromVec2
setValueFromVec3
setValueFromMat4OrQuat
setValueFromMat3
setValueFromArrayWithPad
setAlignment
setView
update
extractDataFromBufferResult
Constructors
constructor
new BufferInterleavedArrayElement(
    parameters: BufferArrayElementParams,
): BufferInterleavedArrayElement
BufferInterleavedArrayElement constructor
Parameters
parameters: BufferArrayElementParams
parameters used to create our BufferInterleavedArrayElement
Returns BufferInterleavedArrayElement
Overrides BufferArrayElement.constructor
Properties
arrayLength
arrayLength: number
Initial length of the input BufferBinding arrayBuffer.
Inherited from BufferArrayElement.arrayLength
numElements
numElements: number
Total number of elements (i.e. arrayLength divided by buffer layout number of elements.
Inherited from BufferArrayElement.numElements
arrayStride
arrayStride: number
Number of bytes in the ArrayBuffer between two elements startOffset.
Inherited from BufferArrayElement.arrayStride
name
name: string
The name of the BufferElement.
Inherited from BufferArrayElement.name
type
type: string
The WGSL variable type of the BufferElement (stripped of array).
Inherited from BufferArrayElement.type
baseType
baseType: string
The WGSL base variable type of the BufferElement (stripped of array and atomic).
Inherited from BufferArrayElement.baseType
key
key: string
The key of the BufferElement.
Inherited from BufferArrayElement.key
bufferLayout
bufferLayout: BufferLayout
BufferLayout used to fill the BufferBinding arrayBuffer at the right offsets.
Inherited from BufferArrayElement.bufferLayout
alignment
alignment: BufferElementAlignment
Object defining exactly at which place a binding should be inserted into the BufferBinding arrayBuffer.
Inherited from BufferArrayElement.alignment
Optional view
view?: TypedArray
Array containing the BufferElement values.
Inherited from BufferArrayElement.view
setValue
setValue: (value: InputValue) => void
Function assigned to set the view values.
Inherited from BufferArrayElement.setValue
viewSetFunction
viewSetFunction: DataViewSetFunction
Corresponding DataView set function based on view type
Accessors
arrayStrideToIndex
get arrayStrideToIndex(): number
Get the array stride between two elements of the array, in indices.
Returns number
Inherited from BufferArrayElement.arrayStrideToIndex
rowCount
get rowCount(): number
Get the total number of rows used by this BufferElement.
Returns number
Inherited from BufferArrayElement.rowCount
paddedByteCount
get paddedByteCount(): number
Get the total number of bytes used by this BufferElement, including final padding.
Returns number
Inherited from BufferArrayElement.paddedByteCount
startOffset
get startOffset(): number
Get the offset (i.e. byte index) at which our BufferElement starts.
Returns number
Inherited from BufferArrayElement.startOffset
startOffsetToIndex
get startOffsetToIndex(): number
Get the array offset (i.e. array index) at which our BufferElement starts.
Returns number
Inherited from BufferArrayElement.startOffsetToIndex
endOffset
get endOffset(): number
Get the offset (i.e. byte index) at which our BufferElement ends.
Returns number
Inherited from BufferArrayElement.endOffset
endOffsetToIndex
get endOffsetToIndex(): number
Get the array offset (i.e. array index) at which our BufferElement ends.
Returns number
Inherited from BufferArrayElement.endOffsetToIndex
byteCount
get byteCount(): number
Get the total number of slots used by this BufferInterleavedArrayElement based on buffer layout size and total number of elements
Returns number
Overrides BufferArrayElement.byteCount
Methods
setValueFromArray
setValueFromArray(value: number[] | TypedArray): void
Set the strided view value from an array.
Parameters
value: number[] | TypedArray
Array to use.
Returns void
Inherited from BufferArrayElement.setValueFromArray
Static getType
getType(type: string): string
Get the BufferElement WGSL type.
Parameters
type: string
Original type passed.
Returns string
The BufferElement WGSL type.
Inherited from BufferArrayElement.getType
Static getBaseType
getBaseType(type: string): string
Get the BufferElement WGSL base type.
Parameters
type: string
Original type passed.
Returns string
The BufferElement WGSL base type.
Inherited from BufferArrayElement.getBaseType
getPositionAtOffset
getPositionAtOffset(offset?: number): BufferElementAlignmentPosition
Get the position at given offset (i.e. byte index).
Parameters
offset: number = 0
Byte index to use.
Returns BufferElementAlignmentPosition
Inherited from BufferArrayElement.getPositionAtOffset
getByteCountAtPosition
getByteCountAtPosition(position?: BufferElementAlignmentPosition): number
Get the number of bytes at a given position.
Parameters
position: BufferElementAlignmentPosition = ...
Position from which to count.
Returns number
Byte count at the given position.
Inherited from BufferArrayElement.getByteCountAtPosition
applyOverflowToPosition
applyOverflowToPosition(
    position?: BufferElementAlignmentPosition,
): BufferElementAlignmentPosition
Check that a byte position does not overflow its max value (16).
Parameters
position: BufferElementAlignmentPosition = ...
Position.
Returns BufferElementAlignmentPosition
Updated position.
Inherited from BufferArrayElement.applyOverflowToPosition
getByteCountBetweenPositions
getByteCountBetweenPositions(
    p1?: BufferElementAlignmentPosition,
    p2?: BufferElementAlignmentPosition,
): number
Get the number of bytes between two positions.
Parameters
p1: BufferElementAlignmentPosition = ...
First position.
p2: BufferElementAlignmentPosition = ...
Second position.
Returns number
Number of bytes.
Inherited from BufferArrayElement.getByteCountBetweenPositions
getElementAlignment
getElementAlignment(
    nextPositionAvailable?: BufferElementAlignmentPosition,
): BufferElementAlignment
Compute the right alignment (i.e. start and end rows and bytes) given the size and align properties and the next available position.
Parameters
nextPositionAvailable: BufferElementAlignmentPosition = ...
next position at which we should insert this element.
Returns BufferElementAlignment
Computed alignment.
Inherited from BufferArrayElement.getElementAlignment
setAlignmentFromPosition
setAlignmentFromPosition(position?: BufferElementAlignmentPosition): void
Set the alignment from a position.
Parameters
position: BufferElementAlignmentPosition = ...
position at which to start inserting the values in the BufferBinding arrayBuffer.
Returns void
Inherited from BufferArrayElement.setAlignmentFromPosition
setValueFromNumber
setValueFromNumber(value: number): void
Set the view value from a float or an int.
Parameters
value: number
Float or int to use.
Returns void
Inherited from BufferArrayElement.setValueFromNumber
setValueFromVec2
setValueFromVec2(value: number[] | Vec2): void
Set the view value from a Vec2 or an array.
Parameters
value: number[] | Vec2
Vec2 or array to use.
Returns void
Inherited from BufferArrayElement.setValueFromVec2
setValueFromVec3
setValueFromVec3(value: number[] | Vec3): void
Set the view value from a Vec3 or an array.
Parameters
value: number[] | Vec3
Vec3 or array to use.
Returns void
Inherited from BufferArrayElement.setValueFromVec3
setValueFromMat4OrQuat
setValueFromMat4OrQuat(value: Quat | Mat4): void
Set the view value from a Mat4 or Quat.
Parameters
value: Quat | Mat4
Mat4 or Quat to use.
Returns void
Inherited from BufferArrayElement.setValueFromMat4OrQuat
setValueFromMat3
setValueFromMat3(value: Mat3): void
Set the view value from a Mat3.
Parameters
value: Mat3
Mat3 to use.
Returns void
Inherited from BufferArrayElement.setValueFromMat3
setValueFromArrayWithPad
setValueFromArrayWithPad(value: number[] | TypedArray): void
Set the view value from an array with pad applied.
Parameters
value: number[] | TypedArray
Array to use.
Returns void
Inherited from BufferArrayElement.setValueFromArrayWithPad
setAlignment
setAlignment(startOffset?: number, stride?: number): void
Set the alignment To compute how arrays are packed, we need to compute the arrayStride between two elements beforehand and pass it here. Using the arrayStride and the total number of elements, we can easily get the end alignment position.
Parameters
startOffset: number = 0
offset at which to start inserting the values in the buffer binding array
stride: number = 0
Stride in the ArrayBuffer between two elements of the array
Returns void
Overrides BufferArrayElement.setAlignment
setView
setView(arrayBuffer: ArrayBuffer, arrayView: DataView): void
Set the viewSetFunction and view into a parent BufferBinding arrayBuffer.
Parameters
arrayBuffer: ArrayBuffer
The BufferBinding arrayBuffer.
arrayView: DataView
The BufferBinding arrayView.
Returns void
Overrides BufferArrayElement.setView
update
update(value: InputValue): void
Update the view based on the new value, and then update the BufferBinding arrayBuffer using sub arrays.
Parameters
value: InputValue
New value to use.
Returns void
Overrides BufferArrayElement.update
extractDataFromBufferResult
extractDataFromBufferResult(result: Float32Array): Float32Array<ArrayBuffer>
Extract the data corresponding to this specific BufferInterleavedArrayElement from a Float32Array holding the GPUBuffer data of the parentMesh BufferBinding.
Parameters
result: Float32Array
Float32Array holding GPUBuffer data.
Returns Float32Array<ArrayBuffer>
Overrides BufferArrayElement.extractDataFromBufferResult
