gpu-curtains: PipelineManager
Module: core/pipelines/PipelineManager
Class PipelineManager
Used to create and keep track of both ComputePipelineEntry and RenderPipelineEntry.
Perform checks to eventually use a cached pipeline entry instead of creating a new one.
The end goal is to cache pipelines and reuse them (as well as bind groups).
Also responsible for setting the current pass encoder pipeline in order to avoid redundant setPipeline calls.
Created internally by the GPUDeviceManager.
See
WebGPU Bind Group best practices
Index
Constructors
constructor
Properties
type
currentPipelineIndex
pipelineEntries
activeBindGroups
Accessors
renderPipelines
computePipelines
Methods
compareShaders
isSameRenderPipeline
isSameComputePipeline
createRenderPipeline
createComputePipeline
setCurrentPipeline
setActiveBindGroups
resetCurrentPipeline
Constructors
constructor
new PipelineManager(): PipelineManager
Returns PipelineManager
Properties
type
type: string
The type of the PipelineManager
currentPipelineIndex
currentPipelineIndex: number
Keep track of the current bound pipeline in order to avoid redundant setPipeline calls
pipelineEntries
pipelineEntries: AllowedPipelineEntries[]
Array of already created ComputePipelineEntry and RenderPipelineEntry
activeBindGroups
activeBindGroups: BindGroup[]
Array of current pass (used by GPURenderPassEncoder at the moment, but can be extended to GPUComputePassEncoder as well) already set bind groups.
Accessors
renderPipelines
get renderPipelines(): RenderPipelineEntry[]
Get all the already created RenderPipelineEntry.
Returns RenderPipelineEntry[]
computePipelines
get computePipelines(): ComputePipelineEntry[]
Get all the already created ComputePipelineEntry.
Returns ComputePipelineEntry[]
Methods
compareShaders
compareShaders(shaderA: ShaderOptions, shaderB: ShaderOptions): boolean
Compare two shader objects.
Parameters
shaderA: ShaderOptions
First shader object to compare.
shaderB: ShaderOptions
Second shader object to compare.
Returns boolean
Whether the two shader objects code and entryPoint match.
isSameRenderPipeline
isSameRenderPipeline(parameters: RenderPipelineEntryParams): RenderPipelineEntry
Check if the provided RenderPipelineEntry parameters belongs to an already created RenderPipelineEntry.
Parameters
parameters: RenderPipelineEntryParams
RenderPipelineEntry parameters.
Returns RenderPipelineEntry
Found RenderPipelineEntry, or null if not found.
isSameComputePipeline
isSameComputePipeline(parameters: PipelineEntryParams): ComputePipelineEntry
Check if the provided PipelineEntry parameters belongs to an already created ComputePipelineEntry.
Parameters
parameters: PipelineEntryParams
PipelineEntry parameters.
Returns ComputePipelineEntry
Found ComputePipelineEntry, or null if not found.
createRenderPipeline
createRenderPipeline(material: RenderMaterial): RenderPipelineEntry
Check if a RenderPipelineEntry has already been created with the given parameters. Use it if found, else create a new one and add it to the pipelineEntries array.
Parameters
material: RenderMaterial
RenderMaterial used to create the pipeline.
Returns RenderPipelineEntry
RenderPipelineEntry, either from cache or newly created.
createComputePipeline
createComputePipeline(material: ComputeMaterial): ComputePipelineEntry
Check if a ComputePipelineEntry has already been created with the given parameters. Use it if found, else create a new one and add it to the pipelineEntries array.
Parameters
material: ComputeMaterial
ComputeMaterial used to create the pipeline.
Returns ComputePipelineEntry
newly created ComputePipelineEntry
setCurrentPipeline
setCurrentPipeline(
    pass: GPUPassTypes,
    pipelineEntry: AllowedPipelineEntries,
): void
Check if the given PipelineEntry is already set, if not set it
Parameters
pass: GPUPassTypes
current pass encoder
pipelineEntry: AllowedPipelineEntries
the PipelineEntry to set
Returns void
setActiveBindGroups
setActiveBindGroups(pass: GPUPassTypes, bindGroups: BindGroup[]): void
Track the active/already set bind groups to avoid setBindGroup() redundant calls.
Parameters
pass: GPUPassTypes
current pass encoder.
bindGroups: BindGroup[]
array bind groups passed by the RenderMaterial.
Returns void
resetCurrentPipeline
resetCurrentPipeline(): void
Reset the current pipeline index and activeBindGroups so the next PipelineEntry will be set for sure
Returns void
