gpu-curtains: Material
Module: core/materials/Material
Class Material
Used as a base to create a Material.
The purpose of Material is to create and update the bind groups and their bindings (GPU buffers, textures and samplers), create a PipelineEntry and use them to render.
Bind groups
A Material automatically creates a TextureBindGroup, but it is actually added to the active bind groups array only if necessary, which means if your shaders use a GPUSampler, a GPUTexture or a GPUExternalTexture.
Another BindGroup will be created if you pass any uniforms or storages parameters.
Finally, you can also pass already created BindGroup to a Material via the bindGroups parameter.
Note that this class is not intended to be used as is, but as a base for ComputeMaterial and RenderMaterial classes.
Hierarchy (View Summary)
Material
ComputeMaterial
RenderMaterial
Index
Constructors
constructor
Properties
type
uuid
renderer
options
pipelineEntry
bindGroups
texturesBindGroups
inputsBindGroups
clonedBindGroups
uniforms
storages
inputsBindings
textures
samplers
Accessors
ready
cacheKey
texturesBindGroup
Methods
setRenderer
setPipelineEntry
compileMaterial
loseContext
restoreContext
getShaderCode
getAddedShaderCode
setBindGroups
processBindGroupBindings
createBindGroups
cloneBindGroup
getBindGroupByBindingName
destroyBindGroup
destroyBindGroups
updateBindGroups
updateBindGroup
getBindingByName
getBufferBindingByName
shouldUpdateInputsBindings
setTextures
addTexture
destroyTexture
destroyTextures
setSamplers
addSampler
getBufferResult
getBufferBindingResultByBindingName
getBufferElementResultByNames
onBeforeRender
setPipeline
setActiveBindGroups
render
destroy
Constructors
constructor
new Material(
    renderer: Renderer | GPUCurtains,
    parameters: MaterialParams,
): Material
Material constructor
Parameters
renderer: Renderer | GPUCurtains
Renderer class object or GPUCurtains class object used to create this Material.
parameters: MaterialParams
parameters used to create our Material.
Returns Material
Properties
type
type: string
The type of the Material.
Readonly uuid
uuid: string
The universal unique id of the Material.
renderer
renderer: Renderer
The Renderer used.
options
options: MaterialOptions
Options used to create this Material.
pipelineEntry
pipelineEntry: AllowedPipelineEntries
Pipeline entry used by this Material.
bindGroups
bindGroups: AllowedBindGroups[]
Array of bind groups used by this Material. This array respects a specific order:
The textures bind groups.
The bind group created using uniforms and storages parameters if any.
Additional bind groups parameters if any.
texturesBindGroups
texturesBindGroups: TextureBindGroup[]
Array of texture bind groups used by this Material.
inputsBindGroups
inputsBindGroups: BindGroup[]
Array of bind groups created using the uniforms and storages parameters when instancing this Material.
clonedBindGroups
clonedBindGroups: AllowedBindGroups[]
Array of cloned bind groups created by this Material.
uniforms
uniforms: Record<string, Record<string, BufferBindingInput>>
Object containing all uniforms inputs handled by this Material.
storages
storages: Record<string, Record<string, BufferBindingInput>>
Object containing all read only or read/write storages inputs handled by this Material.
inputsBindings
inputsBindings: Map<string, BindGroupBindingElement>
Map of bindings created using the uniforms and storages parameters when instancing this Material.
textures
textures: MaterialTexture[]
Array of Texture or MediaTexture handled by this Material.
samplers
samplers: Sampler[]
Array of Sampler handled by this Material.
Accessors
ready
get ready(): boolean
Get whether the renderer is ready, our pipeline entry and pipeline have been created and successfully compiled.
Returns boolean
cacheKey
get cacheKey(): string
Get the Material pipeline buffers cache key based on its BindGroup cache keys.
Returns string
Current cache key.
texturesBindGroup
get texturesBindGroup(): TextureBindGroup
Get the main texture bind group created by this Material to manage all textures related struct.
Returns TextureBindGroup
Methods
setRenderer
setRenderer(renderer: Renderer | GPUCurtains): void
Set or reset this Material renderer. Also reset the bindGroups renderer.
Parameters
renderer: Renderer | GPUCurtains
New Renderer or GPUCurtains instance to use.
Returns void
setPipelineEntry
setPipelineEntry(): void
Set the pipelineEntry.
Returns void
compileMaterial
compileMaterial(): Promise<void>
Check if all bind groups are ready, and create them if needed.
Returns Promise<void>
loseContext
loseContext(): void
Called when the device has been lost to prepare everything for restoration. Basically set all the GPUBuffer to null, so they will be reset next time we try to render.
Returns void
restoreContext
restoreContext(): void
Called when the device has been restored to recreate our samplers, textures and bind groups.
Returns void
getShaderCode
getShaderCode(shaderType?: FullShadersType): Promise<string>
Get the complete code of a given shader including all the WGSL fragment code snippets added by the pipeline. Can wait for the pipelineEntry to be compiled if that's not already the case.
Parameters
Optional shaderType: FullShadersType = 'full'
Shader to get the code from.
Returns Promise<string>
The corresponding shader code.
getAddedShaderCode
getAddedShaderCode(shaderType?: FullShadersType): Promise<string>
Get the added code of a given shader, i.e. all the WGSL fragment code snippets added by the pipeline. Can wait for the pipelineEntry to be compiled if that's not already the case.
Parameters
Optional shaderType: FullShadersType = 'vertex'
Shader to get the code from.
Returns Promise<string>
The corresponding shader code.
setBindGroups
setBindGroups(): void
Prepare and set our bind groups based on inputs and bindGroups Material parameters.
Returns void
processBindGroupBindings
processBindGroupBindings(bindGroup: BindGroup): void
Process all BindGroup struct and add them to the corresponding objects based on their binding types. Also store them in a inputsBindings array to facilitate further access to struct.
Parameters
bindGroup: BindGroup
The BindGroup to process.
Returns void
createBindGroups
createBindGroups(): void
Create the bind groups if they need to be created.
Returns void
cloneBindGroup
cloneBindGroup(
    parameters: {
        bindGroup?: AllowedBindGroups;
        bindings?: BindGroupBindingElement[];
        keepLayout?: boolean;
    },
): AllowedBindGroups
Clones a BindGroup from a list of buffers. Useful to create a newBindGroup with already created buffers, but swapped.
Parameters
parameters: {
    bindGroup?: AllowedBindGroups;
    bindings?: BindGroupBindingElement[];
    keepLayout?: boolean;
}
parameters used to clone the BindGroup.
Optional bindGroup?: AllowedBindGroups
the BindGroup to clone.
Optional bindings?: BindGroupBindingElement[]
our input binding buffers.
Optional keepLayout?: boolean
whether we should keep original bind group layout or not.
Returns AllowedBindGroups
the cloned BindGroup.
getBindGroupByBindingName
getBindGroupByBindingName(bindingName?: string): AllowedBindGroups
Get a corresponding BindGroup or TextureBindGroup from one of its binding name/key
Parameters
bindingName: string = ''
the binding name/key to look for.
Returns AllowedBindGroups
BindGroup found or null if not found.
destroyBindGroup
destroyBindGroup(bindGroup: AllowedBindGroups): void
Destroy a BindGroup, only if it is not used by another object.
Parameters
bindGroup: AllowedBindGroups
BindGroup to eventually destroy.
Returns void
destroyBindGroups
destroyBindGroups(): void
Destroy all BindGroup.
Returns void
updateBindGroups
updateBindGroups(): void
Update all BindGroup.
Returns void
updateBindGroup
updateBindGroup(bindGroup: BindGroup): void
Update a BindGroup:
Update the textures if it's a textures bind group.
Update its buffer bindings.
Check if it eventually needs a reset.
Check if we need to flush the pipeline.
Parameters
bindGroup: BindGroup
BindGroup to update.
Returns void
getBindingByName
getBindingByName(bindingName?: string): BindGroupBindingElement
Look for a binding by name in all input bindings
Parameters
bindingName: string = ''
the binding name or key.
Returns BindGroupBindingElement
The found binding, or null if not found.
getBufferBindingByName
getBufferBindingByName(bindingName?: string): BindGroupBufferBindingElement
Look for a buffer binding by name in all input bindings.
Parameters
bindingName: string = ''
The binding name or key.
Returns BindGroupBufferBindingElement
The found binding, or null if not found.
shouldUpdateInputsBindings
shouldUpdateInputsBindings(
    bufferBindingName?: string,
    bindingName?: string,
): void
Force setting a given buffer binding shouldUpdate flag to true to update it at next render.
Parameters
Optional bufferBindingName: string
The buffer binding name.
Optional bindingName: string
The binding name.
Returns void
setTextures
setTextures(): void
Prepare our textures array and set the TextureBindGroup.
Returns void
addTexture
addTexture(texture: MaterialTexture): void
Add a MediaTexture or Texture to our textures array, and add it to the textures bind group only if used in the shaders (avoid binding useless data).
Parameters
texture: MaterialTexture
MediaTexture or Texture to add.
Returns void
destroyTexture
destroyTexture(texture: MaterialTexture): void
Destroy a MediaTexture or Texture, only if it is not used by another object or cached.
Parameters
texture: MaterialTexture
MediaTexture or Texture to eventually destroy.
Returns void
destroyTextures
destroyTextures(): void
Destroy all the Material textures.
Returns void
setSamplers
setSamplers(): void
Prepare our samplers array and always add a default Sampler if not already passed as parameter.
Returns void
addSampler
addSampler(sampler: Sampler): void
Add a Sampler to our samplers array, and add it to the textures bind group only if used in the shaders (avoid binding useless data).
Parameters
sampler: Sampler
Sampler to add.
Returns void
getBufferResult
getBufferResult(buffer: Buffer): Promise<Float32Array<ArrayBufferLike>>
Map a Buffer's GPU buffer and put a copy of the data into a Float32Array
Parameters
buffer: Buffer
Buffer to use for mapping.
Returns Promise<Float32Array<ArrayBufferLike>>
Float32Array holding the GPUBuffer data.
getBufferBindingResultByBindingName
getBufferBindingResultByBindingName(
    bindingName?: string,
): Promise<Float32Array<ArrayBufferLike>>
Map the content of a BufferBinding GPU buffer and put a copy of the data into a Float32Array.
Parameters
bindingName: string = ''
The name of the input bindings from which to map the GPU buffer.
Returns Promise<Float32Array<ArrayBufferLike>>
Float32Array holding the GPUBuffer data.
getBufferElementResultByNames
getBufferElementResultByNames(
    parameters: { bindingName: string; bufferElementName: string },
): Promise<Float32Array<ArrayBufferLike>>
Map the content of a specific buffer element belonging to a BufferBinding GPU buffer and put a copy of the data into a Float32Array.
Parameters
parameters: { bindingName: string; bufferElementName: string }
Parameters used to get the result.
bindingName: string
The name of the input bindings from which to map the GPU buffer.
bufferElementName: string
The name of the buffer element from which to extract the data afterwards.
Returns Promise<Float32Array<ArrayBufferLike>>
Float32Array holding GPUBuffer data.
onBeforeRender
onBeforeRender(): void
Called before rendering the Material. First, check if we need to create our bind groups or pipeline. Finally, updates all the bind groups.
Returns void
setPipeline
setPipeline(pass: GPUPassTypes): void
Set the current pipeline.
Parameters
pass: GPUPassTypes
Current pass encoder.
Returns void
setActiveBindGroups
setActiveBindGroups(pass: GPUPassTypes): void
Use the renderer pipelineManager to only set the bind groups that are not already set.
Parameters
pass: GPUPassTypes
Current pass encoder.
Returns void
render
render(pass: GPUPassTypes): void
Render the material if it is ready: Set the current pipeline and set the bind groups.
Parameters
pass: GPUPassTypes
Current pass encoder.
Returns void
destroy
destroy(): void
Destroy the Material.
Returns void
