gpu-curtains: GPURenderer
Module: core/renderers/GPURenderer
Class GPURenderer
Base renderer class, that could technically be used to render compute passes and draw fullscreen quads, even tho it is strongly advised to use at least the GPUCameraRenderer class instead. A renderer is responsible for:
Setting a context.
Handling the canvas onto everything is drawn.
Creating a RenderPass that will handle our render and depth textures and the render pass descriptor.
Keeping track of every specific class objects created relative to computing and rendering.
Creating a Scene class that will take care of the rendering process of all previously mentioned objects.
Hierarchy (View Summary)
GPURenderer
GPUCameraRenderer
Index
Constructors
constructor
Properties
type
uuid
deviceManager
canvas
context
options
renderPass
postProcessingPass
scene
shouldRender
shouldRenderScene
computePasses
pingPongPlanes
shaderPasses
renderPasses
renderTargets
meshes
textures
environmentMaps
renderBundles
animations
pixelRatio
rectBBox
viewport
scissorRect
domElement
onBeforeCommandEncoderCreation
onBeforeRenderScene
onAfterRenderScene
onAfterCommandEncoderSubmission
_onResizeCallback
_onAfterResizeCallback
Accessors
boundingRect
device
ready
production
samplers
buffers
indirectBuffers
pipelineManager
deviceRenderedObjects
bindGroups
renderedObjects
Methods
_onBeforeRenderCallback
_onAfterRenderCallback
setSize
setViewport
setScissorRect
setPixelRatio
resize
resizeObjects
resizeMeshes
clampToMaxDimension
configureContext
setContext
loseContext
restoreContext
setMainRenderPasses
setScene
createBuffer
removeBuffer
queueWriteBuffer
copyBufferToBuffer
addBindGroup
removeBindGroup
createBindGroupLayout
createBindGroup
createShaderModule
createPipelineLayout
createRenderPipeline
createRenderPipelineAsync
createComputePipeline
createComputePipelineAsync
addTexture
removeTexture
createTexture
uploadTexture
generateMips
importExternalTexture
copyGPUTextureToTexture
copyTextureToTexture
copyTextureToGPUTexture
createSampler
removeSampler
setTasksQueues
setRendererObjects
getObjectsByBindGroup
getObjectsByTexture
onBeforeRender
onAfterRender
onResize
onAfterResize
renderSingleComputePass
renderSingleMesh
renderOnce
forceClear
onBeforeCommandEncoder
onAfterCommandEncoder
render
destroy
Constructors
constructor
new GPURenderer(parameters: GPURendererParams): GPURenderer
GPURenderer constructor
Parameters
parameters: GPURendererParams
parameters used to create this GPURenderer.
Returns GPURenderer
Properties
type
type: string
The type of the GPURenderer.
Readonly uuid
uuid: string
The universal unique id of this GPURenderer.
deviceManager
deviceManager: GPUDeviceManager
The GPUDeviceManager used to create this GPURenderer.
canvas
canvas: HTMLCanvasElement
HTMLCanvasElement onto everything is drawn.
context
context: GPUCanvasContext
The WebGPU context used.
options
options: GPURendererOptions
Options used to create this GPURenderer.
renderPass
renderPass: RenderPass
The render pass used to render our result to screen.
postProcessingPass
postProcessingPass: RenderPass
Additional render pass used by ShaderPass for compositing / post processing. Does not handle depth.
scene
scene: Scene
The Scene used.
shouldRender
shouldRender: boolean
Whether we should render our GPURenderer or not. If set to false, the render hooks onBeforeCommandEncoderCreation, onBeforeRenderScene, onAfterRenderScene and onAfterCommandEncoderSubmission won't be called, the scene graph will not be updated and the scene will not be rendered, completely pausing the renderer. Default to true.
shouldRenderScene
shouldRenderScene: boolean
Whether we should explicitly update our Scene or not. If set to false, the scene graph will not be updated and the scene will not be rendered. Default to true.
computePasses
computePasses: ComputePass[]
An array containing all our created ComputePass.
pingPongPlanes
pingPongPlanes: PingPongPlane[]
An array containing all our created PingPongPlane.
shaderPasses
shaderPasses: ShaderPass[]
An array containing all our created ShaderPass.
renderPasses
renderPasses: Map<string, RenderPass>
A Map containing all the RenderPass handled by this renderer.
renderTargets
renderTargets: RenderTarget[]
An array containing all our created RenderTarget.
meshes
meshes: SceneStackedMesh[]
An array containing all our created meshes.
textures
textures: (MediaTexture | Texture)[]
An array containing all our created Texture.
environmentMaps
environmentMaps: Map<string, EnvironmentMap>
A Map containing all the EnvironmentMap handled by this renderer.
renderBundles
renderBundles: Map<string, RenderBundle>
A Map containing all the RenderBundle handled by this renderer.
animations
animations: Map<string, TargetsAnimationsManager>
A Map containing all the TargetsAnimationsManager handled by this renderer.
pixelRatio
pixelRatio: number
Pixel ratio to use for rendering.
rectBBox
rectBBox: RectBBox
An object defining the width, height, top and left position of the canvas. Mainly used internally. If you need to get the renderer dimensions, use boundingRect instead.
viewport
viewport: RenderPassViewport
Current RenderPassViewport to use to set the renderPass and postProcessingPass RenderPass viewport if any.
scissorRect
scissorRect: RectBBox
Current scissor RectBBox to use to set the renderPass and postProcessingPass RenderPass scissorRect if any.
domElement
domElement: DOMElement
DOMElement that will track our canvas container size.
onBeforeCommandEncoderCreation
onBeforeCommandEncoderCreation: TasksQueueManager
Allow to add callbacks to be executed at each render before the GPUCommandEncoder is created.
onBeforeRenderScene
onBeforeRenderScene: TasksQueueManager
Allow to add callbacks to be executed at each render after the GPUCommandEncoder has been created but before the Scene is rendered.
onAfterRenderScene
onAfterRenderScene: TasksQueueManager
Allow to add callbacks to be executed at each render after the GPUCommandEncoder has been created and after the Scene has been rendered.
onAfterCommandEncoderSubmission
onAfterCommandEncoderSubmission: TasksQueueManager
Allow to add callbacks to be executed at each render after the Scene has been rendered and the GPUCommandEncoder has been submitted.
_onResizeCallback
_onResizeCallback: () => void = ...
function assigned to the onResize callback.
_onAfterResizeCallback
_onAfterResizeCallback: () => void = ...
function assigned to the onAfterResize callback.
Accessors
boundingRect
get boundingRect(): DOMElementBoundingRect
Get our DOM Element bounding rectangle. If there's no DOM Element (like when using an offscreen canvas for example), the rectBBox values are used.
Returns DOMElementBoundingRect
device
get device(): GPUDevice
Get our device.
Returns GPUDevice
ready
get ready(): boolean
Get whether our GPUDeviceManager is ready (i.e. its adapter and device are set) its context is set and its size is set.
Returns boolean
production
get production(): boolean
Get our GPUDeviceManager production flag.
Returns boolean
samplers
get samplers(): Sampler[]
Get all the created samplers.
Returns Sampler[]
buffers
get buffers(): Map<string, Buffer>
Get all the created GPU buffers.
Returns Map<string, Buffer>
indirectBuffers
get indirectBuffers(): Map<string, IndirectBuffer>
Get all the created indirect buffers.
Returns Map<string, IndirectBuffer>
pipelineManager
get pipelineManager(): PipelineManager
Get the pipeline manager.
Returns PipelineManager
deviceRenderedObjects
get deviceRenderedObjects(): SceneObject[]
Get all the rendered objects (i.e. compute passes, meshes, ping pong planes and shader passes) created by the GPUDeviceManager.
Returns SceneObject[]
bindGroups
get bindGroups(): Map<string, AllowedBindGroups>
Get all created bind group tracked by our GPUDeviceManager.
Returns Map<string, AllowedBindGroups>
renderedObjects
get renderedObjects(): SceneObject[]
Get all this GPURenderer rendered objects (i.e. compute passes, meshes, ping pong planes and shader passes).
Returns SceneObject[]
Methods
_onBeforeRenderCallback
_onBeforeRenderCallback(commandEncoder: GPUCommandEncoder): void
function assigned to the onBeforeRender callback.
Parameters
commandEncoder: GPUCommandEncoder
Returns void
_onAfterRenderCallback
_onAfterRenderCallback(commandEncoder: GPUCommandEncoder): void
function assigned to the onAfterRender callback.
Parameters
commandEncoder: GPUCommandEncoder
Returns void
setSize
setSize(rectBBox?: Partial<RectBBox>): void
Set the renderer RectBBox and canvas sizes.
Parameters
rectBBox: Partial<RectBBox> = null
The optional new canvas RectBBox to set.
Returns void
setViewport
setViewport(viewport?: RenderPassViewport): void
Set the renderer, renderPass and postProcessingPass viewport values. Beware that if you use a viewport, you should resize it yourself so it does not overflow the canvas in the onResize callback to avoid issues.
Parameters
viewport: RenderPassViewport = null
RenderPassViewport settings to use. Can be set to null to cancel the viewport.
Returns void
setScissorRect
setScissorRect(scissorRect?: RectBBox): void
Set the renderer, renderPass and postProcessingPass scissorRect values. Beware that if you use a scissorRect, you should resize it yourself so it does not overflow the canvas in the onResize callback to avoid issues.
Parameters
scissorRect: RectBBox = null
RectBBox settings to use. Can be set to null to cancel the scissorRect.
Returns void
setPixelRatio
setPixelRatio(pixelRatio?: number): void
Set the renderer pixel ratio and resize it.
Parameters
pixelRatio: number = 1
New pixel ratio to use.
Returns void
resize
resize(rectBBox?: RectBBox): void
Resize our GPURenderer.
Parameters
rectBBox: RectBBox = null
The optional new canvas RectBBox to set.
Returns void
resizeObjects
resizeObjects(): void
Resize all tracked objects (textures, render passes, render targets, compute passes and meshes).
Returns void
resizeMeshes
resizeMeshes(): void
Resize the meshes.
Returns void
clampToMaxDimension
clampToMaxDimension(dimension: RectSize | DOMElementBoundingRect): void
Clamp to max WebGPU texture dimensions.
Parameters
dimension: RectSize | DOMElementBoundingRect
Width and height dimensions to clamp.
Returns void
configureContext
configureContext(): void
Configure our context with the given options.
Returns void
setContext
setContext(): void
Set our context if possible and initialize the renderPass and postProcessingPass.
Returns void
loseContext
loseContext(): void
Called when the device is lost. Force all our scene objects to lose context.
Returns void
restoreContext
restoreContext(): void
Called when the device should be restored. Configure the context again, resize the render targets and textures, restore our rendered objects context.
Returns void
setMainRenderPasses
setMainRenderPasses(): void
Set our main render pass that will be used to render the result of our draw commands back to the screen and our postprocessing pass that will be used for any additional postprocessing render passes.
Returns void
setScene
setScene(): void
Set our scene.
Returns void
createBuffer
createBuffer(buffer: Buffer): GPUBuffer
Create a GPUBuffer.
Parameters
buffer: Buffer
Buffer to use for buffer creation.
Returns GPUBuffer
newly created GPUBuffer.
removeBuffer
removeBuffer(buffer: Buffer): void
Remove a Buffer from our buffers Map.
Parameters
buffer: Buffer
Buffer to remove.
Returns void
queueWriteBuffer
queueWriteBuffer(
    buffer: GPUBuffer,
    bufferOffset: number,
    data: BufferSource,
): void
Write to a GPUBuffer.
Parameters
buffer: GPUBuffer
GPUBuffer to write to.
bufferOffset: number
Buffer offset.
data: BufferSource
Data to write.
Returns void
copyBufferToBuffer
copyBufferToBuffer(
    parameters: {
        srcBuffer: Buffer;
        dstBuffer?: Buffer;
        commandEncoder?: GPUCommandEncoder;
    },
): Buffer
Copy a source Buffer GPUBuffer into a destination Buffer GPUBuffer.
Parameters
parameters: { srcBuffer: Buffer; dstBuffer?: Buffer; commandEncoder?: GPUCommandEncoder }
Parameters used to realize the copy.
srcBuffer: Buffer
Source Buffer.
Optional dstBuffer?: Buffer
Destination Buffer. Will create a new one if none provided.
Optional commandEncoder?: GPUCommandEncoder
GPUCommandEncoder to use for the copy. Will create a new one and submit the command buffer if none provided.
Returns Buffer
Destination Buffer after copy.
addBindGroup
addBindGroup(bindGroup: AllowedBindGroups): void
Add a bind group to our bind groups array.
Parameters
bindGroup: AllowedBindGroups
Bind group to add.
Returns void
removeBindGroup
removeBindGroup(bindGroup: AllowedBindGroups): void
Remove a bind group from our bind groups array.
Parameters
bindGroup: AllowedBindGroups
Bind group to remove.
Returns void
createBindGroupLayout
createBindGroupLayout(
    bindGroupLayoutDescriptor: GPUBindGroupLayoutDescriptor,
): GPUBindGroupLayout
Create a GPUBindGroupLayout.
Parameters
bindGroupLayoutDescriptor: GPUBindGroupLayoutDescriptor
GPUBindGroupLayoutDescriptor.
Returns GPUBindGroupLayout
Newly created GPUBindGroupLayout.
createBindGroup
createBindGroup(bindGroupDescriptor: GPUBindGroupDescriptor): GPUBindGroup
Create a GPUBindGroup.
Parameters
bindGroupDescriptor: GPUBindGroupDescriptor
GPUBindGroupDescriptor.
Returns GPUBindGroup
Newly created GPUBindGroup.
createShaderModule
createShaderModule(
    shaderModuleDescriptor: GPUShaderModuleDescriptor,
): GPUShaderModule
Create a GPUShaderModule.
Parameters
shaderModuleDescriptor: GPUShaderModuleDescriptor
GPUShaderModuleDescriptor
Returns GPUShaderModule
Newly created GPUShaderModule.
createPipelineLayout
createPipelineLayout(
    pipelineLayoutDescriptor: GPUPipelineLayoutDescriptor,
): GPUPipelineLayout
Create a GPUPipelineLayout.
Parameters
pipelineLayoutDescriptor: GPUPipelineLayoutDescriptor
GPUPipelineLayoutDescriptor.
Returns GPUPipelineLayout
Newly created GPUPipelineLayout.
createRenderPipeline
createRenderPipeline(
    pipelineDescriptor: GPURenderPipelineDescriptor,
): GPURenderPipeline
Create a GPURenderPipeline.
Parameters
pipelineDescriptor: GPURenderPipelineDescriptor
GPURenderPipelineDescriptor.
Returns GPURenderPipeline
Newly created GPURenderPipeline.
createRenderPipelineAsync
createRenderPipelineAsync(
    pipelineDescriptor: GPURenderPipelineDescriptor,
): Promise<GPURenderPipeline>
Asynchronously create a GPURenderPipeline.
Parameters
pipelineDescriptor: GPURenderPipelineDescriptor
GPURenderPipelineDescriptor.
Returns Promise<GPURenderPipeline>
Newly created GPURenderPipeline.
createComputePipeline
createComputePipeline(
    pipelineDescriptor: GPUComputePipelineDescriptor,
): GPUComputePipeline
Create a GPUComputePipeline.
Parameters
pipelineDescriptor: GPUComputePipelineDescriptor
GPUComputePipelineDescriptor.
Returns GPUComputePipeline
Newly created GPUComputePipeline.
createComputePipelineAsync
createComputePipelineAsync(
    pipelineDescriptor: GPUComputePipelineDescriptor,
): Promise<GPUComputePipeline>
Asynchronously create a GPUComputePipeline.
Parameters
pipelineDescriptor: GPUComputePipelineDescriptor
GPUComputePipelineDescriptor.
Returns Promise<GPUComputePipeline>
Newly created GPUComputePipeline.
addTexture
addTexture(texture: Texture): void
Add a Texture to our textures array.
Parameters
texture: Texture
Texture to add.
Returns void
removeTexture
removeTexture(texture: Texture): void
Remove a Texture from our textures array.
Parameters
texture: Texture
Texture to remove.
Returns void
createTexture
createTexture(textureDescriptor: GPUTextureDescriptor): GPUTexture
Create a GPUTexture.
Parameters
textureDescriptor: GPUTextureDescriptor
GPUTextureDescriptor.
Returns GPUTexture
Newly created GPUTexture.
uploadTexture
uploadTexture(texture: DOMTexture | MediaTexture, sourceIndex?: number): void
Upload a texture or texture to the GPU.
Parameters
texture: DOMTexture | MediaTexture
MediaTexture or DOMTexture containing the GPUTexture to upload.
sourceIndex: number = 0
Index of the source to upload (for cube maps). Default to 0.
Returns void
generateMips
generateMips(
    texture: DOMTexture | MediaTexture | Texture,
    commandEncoder?: GPUCommandEncoder,
): void
Generate mips on the GPU using our GPUDeviceManager.
Parameters
texture: DOMTexture | MediaTexture | Texture
Texture, MediaTexture or DOMTexture for which to generate the mips.
commandEncoder: GPUCommandEncoder = null
optional GPUCommandEncoder to use if we're already in the middle of a command encoding process.
Returns void
importExternalTexture
importExternalTexture(
    source: VideoFrame | HTMLVideoElement,
    label?: string,
): GPUExternalTexture
Import a GPUExternalTexture.
Parameters
source: VideoFrame | HTMLVideoElement
HTMLVideoElement or VideoFrame source.
label: string = ''
Optional label of the texture.
Returns GPUExternalTexture
GPUExternalTexture.
copyGPUTextureToTexture
copyGPUTextureToTexture(
    gpuTexture: GPUTexture,
    texture: Texture,
    commandEncoder: GPUCommandEncoder,
): void
Copy a GPUTexture to a Texture using a GPUCommandEncoder. Automatically generate mips after copy if the Texture needs it.
Parameters
gpuTexture: GPUTexture
GPUTexture source to copy from.
texture: Texture
Texture destination to copy onto.
commandEncoder: GPUCommandEncoder
GPUCommandEncoder to use for copy operation.
Returns void
copyTextureToTexture
copyTextureToTexture(
    texture1: Texture,
    texture2: Texture,
    commandEncoder: GPUCommandEncoder,
): void
Copy a Texture to a Texture using a GPUCommandEncoder. Automatically generate mips after copy if the destination Texture needs it.
Parameters
texture1: Texture
Texture source to copy from.
texture2: Texture
Texture destination to copy onto.
commandEncoder: GPUCommandEncoder
GPUCommandEncoder to use for copy operation.
Returns void
copyTextureToGPUTexture
copyTextureToGPUTexture(
    texture: Texture,
    gpuTexture: GPUTexture,
    commandEncoder: GPUCommandEncoder,
): void
Copy a Texture to a GPUTexture using a GPUCommandEncoder.
Parameters
texture: Texture
Texture source to copy from.
gpuTexture: GPUTexture
GPUTexture destination to copy onto.
commandEncoder: GPUCommandEncoder
GPUCommandEncoder to use for copy operation.
Returns void
createSampler
createSampler(sampler: Sampler): GPUSampler
Check if a Sampler has already been created with the same parameters. Use it if found, else create a new one and add it to the samplers array.
Parameters
sampler: Sampler
Sampler to create.
Returns GPUSampler
GPUSampler from cache or newly created GPUSampler.
removeSampler
removeSampler(sampler: Sampler): void
Remove a Sampler from our samplers array.
Parameters
sampler: Sampler
Sampler to remove.
Returns void
setTasksQueues
setTasksQueues(): void
Set different tasks queue managers to execute callbacks at different phases of our render call:
onBeforeCommandEncoderCreation: callbacks executed before the creation of the command encoder.
onBeforeRenderScene: callbacks executed after the creation of the command encoder and before rendering the Scene.
onAfterRenderScene: callbacks executed after the creation of the command encoder and after rendering the Scene.
onAfterCommandEncoderSubmission: callbacks executed after the submission of the command encoder.
Returns void
setRendererObjects
setRendererObjects(): void
Set all objects arrays and Map that we'll keep track of.
Returns void
getObjectsByBindGroup
getObjectsByBindGroup(bindGroup: AllowedBindGroups): SceneObject[]
Get all objects (rendered meshes or compute passes) using a given bind group. Useful (but slow) to know if a resource is used by multiple objects and if it is safe to destroy it or not.
Parameters
bindGroup: AllowedBindGroups
Bind group to check.
Returns SceneObject[]
getObjectsByTexture
getObjectsByTexture(texture: DOMTexture | Texture): SceneObject[]
Get all objects (rendered meshes or compute passes) using a given DOMTexture, MediaTexture or Texture. Useful to know if a resource is used by multiple objects and if it is safe to destroy it or not.
Parameters
texture: DOMTexture | Texture
DOMTexture, MediaTexture or Texture to check.
Returns SceneObject[]
onBeforeRender
onBeforeRender(callback: (commandEncoder?: GPUCommandEncoder) => void): this
Assign a callback function to _onBeforeRenderCallback.
Parameters
callback: (commandEncoder?: GPUCommandEncoder) => void
callback to run just before the render method will be executed.
Returns this
Our renderer.
onAfterRender
onAfterRender(callback: (commandEncoder?: GPUCommandEncoder) => void): this
Assign a callback function to _onAfterRenderCallback.
Parameters
callback: (commandEncoder?: GPUCommandEncoder) => void
callback to run just after the render method has been executed.
Returns this
Our renderer.
onResize
onResize(callback: (commandEncoder?: GPUCommandEncoder) => void): this
Callback to run after the GPURenderer has been resized but before the resizeObjects method has been executed (before the textures, render passes, render targets, compute passes and meshes are resized).
Parameters
callback: (commandEncoder?: GPUCommandEncoder) => void
callback to execute.
Returns this
Our renderer.
onAfterResize
onAfterResize(callback: (commandEncoder?: GPUCommandEncoder) => void): this
Callback to run after the GPURenderer has been resized and after the resizeObjects method has been executed (after the textures, render passes, render targets, compute passes and meshes have been resized).
Parameters
callback: (commandEncoder?: GPUCommandEncoder) => void
callback to execute.
Returns this
Our renderer.
renderSingleComputePass
renderSingleComputePass(
    commandEncoder: GPUCommandEncoder,
    computePass: ComputePass,
    copyBuffer?: boolean,
): void
Render a single ComputePass.
Parameters
commandEncoder: GPUCommandEncoder
current GPUCommandEncoder to use.
computePass: ComputePass
ComputePass to run.
copyBuffer: boolean = true
Whether to copy all writable binding buffers that need it.
Returns void
renderSingleMesh
renderSingleMesh(commandEncoder: GPUCommandEncoder, mesh: RenderedMesh): void
Render a single Mesh.
Parameters
commandEncoder: GPUCommandEncoder
current GPUCommandEncoder.
mesh: RenderedMesh
Mesh to render.
Returns void
renderOnce
renderOnce(objects: SceneObject[]): void
Render an array of objects (either Meshes or ComputePass) once. This method won't call any of the renderer render hooks like onBeforeRender, onAfterRender.
Parameters
objects: SceneObject[]
Array of Meshes or ComputePass to render.
Returns void
forceClear
forceClear(commandEncoder?: GPUCommandEncoder, renderPass?: RenderPass): void
Force to clear a GPURenderer content to its .clearValue | clear value by rendering and empty pass.
Parameters
Optional commandEncoder: GPUCommandEncoder
GPUCommandEncoder to use if any.
renderPass: RenderPass = ...
RenderPass to clear. Default to renderPass.
Returns void
onBeforeCommandEncoder
onBeforeCommandEncoder(): void
Called by the GPUDeviceManager render method before the GPUCommandEncoder has been created. Used to update the Scene matrix stack.
Returns void
onAfterCommandEncoder
onAfterCommandEncoder(): void
Called by the GPUDeviceManager render method after the GPUCommandEncoder has been created.
Returns void
render
render(commandEncoder: GPUCommandEncoder): void
Called at each draw call to render our scene and its content.
Parameters
commandEncoder: GPUCommandEncoder
current GPUCommandEncoder.
Returns void
destroy
destroy(): void
Destroy our GPURenderer and everything that needs to be destroyed as well.
Returns void
