gpu-curtains: GPUCurtainsRenderer
Module: curtains/renderers/GPUCurtainsRenderer
Class GPUCurtainsRenderer<TCamera>
This renderer just extends the GPUCameraRenderer by keeping track of all the created DOM Meshes
Example
```
// first, we need a WebGPU device, that's what GPUDeviceManager is for
const gpuDeviceManager = new GPUDeviceManager({
  label: 'Custom device manager',
})
// we need to wait for the WebGPU device to be created
await gpuDeviceManager.init()
// then we can create a curtains renderer
const gpuCurtainsRenderer = new GPUCurtainsRenderer({
  deviceManager: gpuDeviceManager, // we need the WebGPU device to create the renderer context
  container: document.querySelector('#canvas'),
})
```
Type Parameters
TCamera extends RendererCamera = PerspectiveCamera
The camera type parameter which extends RendererCamera. Default is PerspectiveCamera.
Hierarchy (View Summary)
GPUCameraRenderer<TCamera>
GPUCurtainsRenderer
Index
Constructors
constructor
Properties
camera
cameraLightsBindGroup
cameraViewport
lights
lightsBindingParams
shadowsBindingsStruct
bindings
pointShadowsCubeFaceBindGroups
options
transmissionTarget
type
uuid
deviceManager
canvas
context
renderPass
postProcessingPass
scene
shouldRender
shouldRenderScene
computePasses
pingPongPlanes
shaderPasses
renderPasses
renderTargets
meshes
textures
environmentMaps
renderBundles
animations
pixelRatio
rectBBox
viewport
scissorRect
domElement
onBeforeCommandEncoderCreation
onBeforeRenderScene
onAfterRenderScene
onAfterCommandEncoderSubmission
_onResizeCallback
_onAfterResizeCallback
domMeshes
domObjects
domTextures
Accessors
shadowCastingLights
boundingRect
device
ready
production
samplers
buffers
indirectBuffers
pipelineManager
deviceRenderedObjects
bindGroups
renderedObjects
Methods
loseContext
restoreContext
setMainRenderPasses
setCamera
useCamera
updateCameraViewport
resizeCamera
setCameraViewport
setViewport
createCameraBinding
setCameraBinding
addLight
removeLight
setLightsBinding
setLightsTypeBinding
onMaxLightOverflow
setShadowsBinding
setShadowsTypeBinding
setCameraLightsBindGroup
createCameraLightsBindGroup
shouldUpdateCameraLightsBindGroup
updateCameraBindings
updateCameraLightsBindGroup
getObjectsByBindGroup
createTransmissionTarget
destroyTransmissionTarget
resize
render
destroy
_onBeforeRenderCallback
_onAfterRenderCallback
setSize
setScissorRect
setPixelRatio
resizeObjects
clampToMaxDimension
configureContext
setContext
setScene
createBuffer
removeBuffer
queueWriteBuffer
copyBufferToBuffer
addBindGroup
removeBindGroup
createBindGroupLayout
createBindGroup
createShaderModule
createPipelineLayout
createRenderPipeline
createRenderPipelineAsync
createComputePipeline
createComputePipelineAsync
addTexture
removeTexture
createTexture
uploadTexture
generateMips
importExternalTexture
copyGPUTextureToTexture
copyTextureToTexture
copyTextureToGPUTexture
createSampler
removeSampler
setTasksQueues
getObjectsByTexture
onBeforeRender
onAfterRender
onResize
onAfterResize
renderSingleComputePass
renderSingleMesh
renderOnce
forceClear
onBeforeCommandEncoder
onAfterCommandEncoder
setRendererObjects
addDOMTexture
removeDOMTexture
onCameraMatricesChanged
resizeMeshes
Constructors
constructor
new GPUCurtainsRenderer<TCamera extends RendererCamera = PerspectiveCamera>(
    parameters: GPUCameraRendererParams,
): GPUCurtainsRenderer<TCamera>
GPUCurtainsRenderer constructor
Type Parameters
TCamera extends RendererCamera = PerspectiveCamera
The camera type parameter which extends RendererCamera. Default is PerspectiveCamera.
Parameters
parameters: GPUCameraRendererParams
parameters used to create this GPUCurtainsRenderer.
Returns GPUCurtainsRenderer<TCamera>
Overrides GPUCameraRenderer.constructor
Properties
camera
camera: TCamera
RendererCamera used by this GPUCameraRenderer. Default to a PerspectiveCamera.
Inherited from GPUCameraRenderer.camera
cameraLightsBindGroup
cameraLightsBindGroup: BindGroup
bind group handling the camera, lights and shadows BufferBinding.
Inherited from GPUCameraRenderer.cameraLightsBindGroup
cameraViewport
cameraViewport: RenderPassViewport
Additional RenderPassViewport from the RendererCamera to use if any. Will be contained inside the viewport if any.
Inherited from GPUCameraRenderer.cameraViewport
lights
lights: Light[]
Array of all the created Light.
Inherited from GPUCameraRenderer.lights
lightsBindingParams
lightsBindingParams: LightsBindingParams
An object defining the current lights binding parameters, including the maximum number of lights for each type and the structure used to create the associated BufferBinding.
Inherited from GPUCameraRenderer.lightsBindingParams
shadowsBindingsStruct
shadowsBindingsStruct: Record<string, Record<string, Input>>
An object defining the structure used to create the shadows BufferBinding.
Inherited from GPUCameraRenderer.shadowsBindingsStruct
bindings
bindings: GPUCameraRendererBindings
The bindings used by the camera, lights and shadows bind group.
Inherited from GPUCameraRenderer.bindings
pointShadowsCubeFaceBindGroups
pointShadowsCubeFaceBindGroups: BindGroup[]
An array of BindGroup containing a single BufferBinding with the cube face index onto which we'll want to draw for PointShadow depth cube map. Will be swapped for each face render passes by the PointShadow.
Inherited from GPUCameraRenderer.pointShadowsCubeFaceBindGroups
options
options: GPUCameraRendererOptions
Options used to create this GPUCameraRenderer.
Inherited from GPUCameraRenderer.options
transmissionTarget
transmissionTarget: {
    passEntry?: RenderPassEntry;
    texture?: Texture;
    sampler: Sampler;
}
If our scene contains transmissive objects, we need to handle the rendering of transmissive meshes. To do so, we'll need a new screen pass RenderPassEntry and a Texture onto which we'll write the content of the non transmissive objects main buffer rendered objects.
Type Declaration
Optional passEntry?: RenderPassEntry
The new screen pass RenderPassEntry where we'll draw our transmissive objects.
Optional texture?: Texture
The Texture holding the content of all the non transmissive objects we've already drawn onto the main screen buffer.
sampler: Sampler
The Sampler used to sample the background output texture.
Inherited from GPUCameraRenderer.transmissionTarget
type
type: string
The type of the GPURenderer.
Inherited from GPUCameraRenderer.type
Readonly uuid
uuid: string
The universal unique id of this GPURenderer.
Inherited from GPUCameraRenderer.uuid
deviceManager
deviceManager: GPUDeviceManager
The GPUDeviceManager used to create this GPURenderer.
Inherited from GPUCameraRenderer.deviceManager
canvas
canvas: HTMLCanvasElement
HTMLCanvasElement onto everything is drawn.
Inherited from GPUCameraRenderer.canvas
context
context: GPUCanvasContext
The WebGPU context used.
Inherited from GPUCameraRenderer.context
renderPass
renderPass: RenderPass
The render pass used to render our result to screen.
Inherited from GPUCameraRenderer.renderPass
postProcessingPass
postProcessingPass: RenderPass
Additional render pass used by ShaderPass for compositing / post processing. Does not handle depth.
Inherited from GPUCameraRenderer.postProcessingPass
scene
scene: Scene
The Scene used.
Inherited from GPUCameraRenderer.scene
shouldRender
shouldRender: boolean
Whether we should render our GPURenderer or not. If set to false, the render hooks onBeforeCommandEncoderCreation, onBeforeRenderScene, onAfterRenderScene and onAfterCommandEncoderSubmission won't be called, the scene graph will not be updated and the scene will not be rendered, completely pausing the renderer. Default to true.
Inherited from GPUCameraRenderer.shouldRender
shouldRenderScene
shouldRenderScene: boolean
Whether we should explicitly update our Scene or not. If set to false, the scene graph will not be updated and the scene will not be rendered. Default to true.
Inherited from GPUCameraRenderer.shouldRenderScene
computePasses
computePasses: ComputePass[]
An array containing all our created ComputePass.
Inherited from GPUCameraRenderer.computePasses
pingPongPlanes
pingPongPlanes: PingPongPlane[]
An array containing all our created PingPongPlane.
Inherited from GPUCameraRenderer.pingPongPlanes
shaderPasses
shaderPasses: ShaderPass[]
An array containing all our created ShaderPass.
Inherited from GPUCameraRenderer.shaderPasses
renderPasses
renderPasses: Map<string, RenderPass>
A Map containing all the RenderPass handled by this renderer.
Inherited from GPUCameraRenderer.renderPasses
renderTargets
renderTargets: RenderTarget[]
An array containing all our created RenderTarget.
Inherited from GPUCameraRenderer.renderTargets
meshes
meshes: SceneStackedMesh[]
An array containing all our created meshes.
Inherited from GPUCameraRenderer.meshes
textures
textures: (MediaTexture | Texture)[]
An array containing all our created Texture.
Inherited from GPUCameraRenderer.textures
environmentMaps
environmentMaps: Map<string, EnvironmentMap>
A Map containing all the EnvironmentMap handled by this renderer.
Inherited from GPUCameraRenderer.environmentMaps
renderBundles
renderBundles: Map<string, RenderBundle>
A Map containing all the RenderBundle handled by this renderer.
Inherited from GPUCameraRenderer.renderBundles
animations
animations: Map<string, TargetsAnimationsManager>
A Map containing all the TargetsAnimationsManager handled by this renderer.
Inherited from GPUCameraRenderer.animations
pixelRatio
pixelRatio: number
Pixel ratio to use for rendering.
Inherited from GPUCameraRenderer.pixelRatio
rectBBox
rectBBox: RectBBox
An object defining the width, height, top and left position of the canvas. Mainly used internally. If you need to get the renderer dimensions, use boundingRect instead.
Inherited from GPUCameraRenderer.rectBBox
viewport
viewport: RenderPassViewport
Current RenderPassViewport to use to set the renderPass and postProcessingPass RenderPass viewport if any.
Inherited from GPUCameraRenderer.viewport
scissorRect
scissorRect: RectBBox
Current scissor RectBBox to use to set the renderPass and postProcessingPass RenderPass scissorRect if any.
Inherited from GPUCameraRenderer.scissorRect
domElement
domElement: DOMElement
DOMElement that will track our canvas container size.
Inherited from GPUCameraRenderer.domElement
onBeforeCommandEncoderCreation
onBeforeCommandEncoderCreation: TasksQueueManager
Allow to add callbacks to be executed at each render before the GPUCommandEncoder is created.
Inherited from GPUCameraRenderer.onBeforeCommandEncoderCreation
onBeforeRenderScene
onBeforeRenderScene: TasksQueueManager
Allow to add callbacks to be executed at each render after the GPUCommandEncoder has been created but before the Scene is rendered.
Inherited from GPUCameraRenderer.onBeforeRenderScene
onAfterRenderScene
onAfterRenderScene: TasksQueueManager
Allow to add callbacks to be executed at each render after the GPUCommandEncoder has been created and after the Scene has been rendered.
Inherited from GPUCameraRenderer.onAfterRenderScene
onAfterCommandEncoderSubmission
onAfterCommandEncoderSubmission: TasksQueueManager
Allow to add callbacks to be executed at each render after the Scene has been rendered and the GPUCommandEncoder has been submitted.
Inherited from GPUCameraRenderer.onAfterCommandEncoderSubmission
_onResizeCallback
_onResizeCallback: () => void = ...
function assigned to the onResize callback.
Inherited from GPUCameraRenderer._onResizeCallback
_onAfterResizeCallback
_onAfterResizeCallback: () => void = ...
function assigned to the onAfterResize callback.
Inherited from GPUCameraRenderer._onAfterResizeCallback
domMeshes
domMeshes: DOMProjectedMesh[]
All created DOM Meshes and planes.
domObjects
domObjects: DOMObject3D[]
All created DOMObject3D which position should be updated on scroll.
domTextures
domTextures: DOMTexture[]
An array containing all our created DOMTexture.
Accessors
shadowCastingLights
get shadowCastingLights(): ShadowCastingLights[]
Get all the current lights that can cast shadows.
Returns ShadowCastingLights[]
All lights that can cast shadows.
Inherited from GPUCameraRenderer.shadowCastingLights
boundingRect
get boundingRect(): DOMElementBoundingRect
Get our DOM Element bounding rectangle. If there's no DOM Element (like when using an offscreen canvas for example), the rectBBox values are used.
Returns DOMElementBoundingRect
Inherited from GPUCameraRenderer.boundingRect
device
get device(): GPUDevice
Get our device.
Returns GPUDevice
Inherited from GPUCameraRenderer.device
ready
get ready(): boolean
Get whether our GPUDeviceManager is ready (i.e. its adapter and device are set) its context is set and its size is set.
Returns boolean
Inherited from GPUCameraRenderer.ready
production
get production(): boolean
Get our GPUDeviceManager production flag.
Returns boolean
Inherited from GPUCameraRenderer.production
samplers
get samplers(): Sampler[]
Get all the created samplers.
Returns Sampler[]
Inherited from GPUCameraRenderer.samplers
buffers
get buffers(): Map<string, Buffer>
Get all the created GPU buffers.
Returns Map<string, Buffer>
Inherited from GPUCameraRenderer.buffers
indirectBuffers
get indirectBuffers(): Map<string, IndirectBuffer>
Get all the created indirect buffers.
Returns Map<string, IndirectBuffer>
Inherited from GPUCameraRenderer.indirectBuffers
pipelineManager
get pipelineManager(): PipelineManager
Get the pipeline manager.
Returns PipelineManager
Inherited from GPUCameraRenderer.pipelineManager
deviceRenderedObjects
get deviceRenderedObjects(): SceneObject[]
Get all the rendered objects (i.e. compute passes, meshes, ping pong planes and shader passes) created by the GPUDeviceManager.
Returns SceneObject[]
Inherited from GPUCameraRenderer.deviceRenderedObjects
bindGroups
get bindGroups(): Map<string, AllowedBindGroups>
Get all created bind group tracked by our GPUDeviceManager.
Returns Map<string, AllowedBindGroups>
Inherited from GPUCameraRenderer.bindGroups
renderedObjects
get renderedObjects(): SceneObject[]
Get all this GPURenderer rendered objects (i.e. compute passes, meshes, ping pong planes and shader passes).
Returns SceneObject[]
Inherited from GPUCameraRenderer.renderedObjects
Methods
loseContext
loseContext(): void
Called when the device is lost. Reset all our samplers, force all our scene objects and camera bind group to lose context.
Returns void
Inherited from GPUCameraRenderer.loseContext
restoreContext
restoreContext(): void
Called when the device has been restored. Configure the context again, resize the render targets and textures, restore our rendered objects context, re-write our camera, lights and shadows bind group bindings.
Returns void
Inherited from GPUCameraRenderer.restoreContext
setMainRenderPasses
setMainRenderPasses(): void
Set our main render pass and our transmissionTarget sampler.
Returns void
Inherited from GPUCameraRenderer.setMainRenderPasses
setCamera
setCamera(cameraParameters: PerspectiveCameraBaseOptions): void
Set the default camera.
Parameters
cameraParameters: PerspectiveCameraBaseOptions
parameters used to create the camera.
Returns void
Inherited from GPUCameraRenderer.setCamera
useCamera
useCamera<NewCamera extends RendererCamera>(
    camera: NewCamera,
): GPUCameraRenderer<NewCamera>
Tell our GPUCameraRenderer to use this RendererCamera. If a camera has already been set, reset the .camera | camera binding inputs view values and the meshes RendererCamera object.
Type Parameters
NewCamera extends RendererCamera
Parameters
camera: NewCamera
New RendererCamera to use.
Returns GPUCameraRenderer<NewCamera>
This GPUCameraRenderer with its camera type updated.
Inherited from GPUCameraRenderer.useCamera
updateCameraViewport
updateCameraViewport(): void
Update the cameraViewport if needed (i.e. if the camera use a different aspect ratio than the renderer).
Returns void
Inherited from GPUCameraRenderer.updateCameraViewport
resizeCamera
resizeCamera(): void
Resize the camera, first by updating the cameraViewport and then resetting the camera projection.
Returns void
Inherited from GPUCameraRenderer.resizeCamera
setCameraViewport
setCameraViewport(viewport?: RenderPassViewport): void
Set the cameraViewport (that should be contained within the renderer viewport if any) and update the renderPass and postProcessingPass viewport values.
Parameters
viewport: RenderPassViewport = null
RenderPassViewport settings to use if any.
Returns void
Inherited from GPUCameraRenderer.setCameraViewport
setViewport
setViewport(viewport?: RenderPassViewport): void
Resize the camera whenever the viewport is updated.
Parameters
viewport: RenderPassViewport = null
RenderPassViewport settings to use if any. Can be set to null to cancel the viewport.
Returns void
Inherited from GPUCameraRenderer.setViewport
createCameraBinding
createCameraBinding(camera: Camera, label?: string): BufferBinding
Create a BufferBinding from a given Camera. Used internally but can also be used to create a new BufferBinding from a different camera than this renderer's camera.
Parameters
camera: Camera
Camera to use to create the BufferBinding.
label: string = 'Camera'
Optional label to use for the BufferBinding.
Returns BufferBinding
Newly created BufferBinding.
Inherited from GPUCameraRenderer.createCameraBinding
setCameraBinding
setCameraBinding(): void
Set the .camera | camera BufferBinding.
Returns void
Inherited from GPUCameraRenderer.setCameraBinding
addLight
addLight(light: Light): void
Add a Light to the lights array.
Parameters
light: Light
Light to add.
Returns void
Inherited from GPUCameraRenderer.addLight
removeLight
removeLight(light: Light): void
Remove a Light from the lights array.
Parameters
light: Light
Light to remove.
Returns void
Inherited from GPUCameraRenderer.removeLight
setLightsBinding
setLightsBinding(): void
Set the lights BufferBinding based on the lightsBindingParams.
Returns void
Inherited from GPUCameraRenderer.setLightsBinding
setLightsTypeBinding
setLightsTypeBinding(lightsType: LightsType): void
Set or reset the BufferBinding for a given type of light.
Parameters
lightsType: LightsType
Type of light for which to create the BufferBinding.
Returns void
Inherited from GPUCameraRenderer.setLightsTypeBinding
onMaxLightOverflow
onMaxLightOverflow(lightsType: LightsType, lightIndex?: number): void
Called when a type of light has overflown its maximum capacity. Destroys the associated BufferBinding (and eventually the associated shadow BufferBinding), recreates the camera, lights and shadows bind group and reset all lights for this type of light.
Parameters
lightsType: LightsType
Type of light that has overflown its maximum capacity.
lightIndex: number = 0
The light index that caused overflow. Will be used to reset the new max light count.
Returns void
Inherited from GPUCameraRenderer.onMaxLightOverflow
setShadowsBinding
setShadowsBinding(): void
Set the shadows BufferBinding based on the shadowsBindingsStruct.
Returns void
Inherited from GPUCameraRenderer.setShadowsBinding
setShadowsTypeBinding
setShadowsTypeBinding(lightsType: LightsType): void
Set or reset the associated shadow BufferBinding for a given type of light.
Parameters
lightsType: LightsType
Type of light for which to create the associated shadow BufferBinding.
Returns void
Inherited from GPUCameraRenderer.setShadowsTypeBinding
setCameraLightsBindGroup
setCameraLightsBindGroup(): void
Set the camera, lights and shadows bind group.
Returns void
Inherited from GPUCameraRenderer.setCameraLightsBindGroup
createCameraLightsBindGroup
createCameraLightsBindGroup(): void
Create the camera, lights and shadows bind group buffers
Returns void
Inherited from GPUCameraRenderer.createCameraLightsBindGroup
shouldUpdateCameraLightsBindGroup
shouldUpdateCameraLightsBindGroup(): void
Tell our camera, lights and shadows bind group to update.
Returns void
Inherited from GPUCameraRenderer.shouldUpdateCameraLightsBindGroup
updateCameraBindings
updateCameraBindings(): void
Tell our .camera | camera buffer binding that we should update its bindings and update the bind group. Called each time the camera matrices change.
Returns void
Inherited from GPUCameraRenderer.updateCameraBindings
updateCameraLightsBindGroup
updateCameraLightsBindGroup(): void
Update the camera and lights BindGroup.
Returns void
Inherited from GPUCameraRenderer.updateCameraLightsBindGroup
getObjectsByBindGroup
getObjectsByBindGroup(bindGroup: AllowedBindGroups): SceneObject[]
Get all objects (rendered meshes or compute passes) using a given bind group, including camera and lights bind group. Useful to know if a resource is used by multiple objects and if it is safe to destroy it or not.
Parameters
bindGroup: AllowedBindGroups
bind group to check
Returns SceneObject[]
Inherited from GPUCameraRenderer.getObjectsByBindGroup
createTransmissionTarget
createTransmissionTarget(): void
Create the transmissionTarget Texture and RenderPassEntry if not already created.
Returns void
Inherited from GPUCameraRenderer.createTransmissionTarget
destroyTransmissionTarget
destroyTransmissionTarget(): void
Destroy the transmissionTarget Texture and RenderPassEntry if already created.
Returns void
Inherited from GPUCameraRenderer.destroyTransmissionTarget
resize
resize(rectBBox?: RectBBox): void
Resize our GPUCameraRenderer and resize our camera before anything else.
Parameters
rectBBox: RectBBox = null
the optional new canvas RectBBox to set
Returns void
Inherited from GPUCameraRenderer.resize
render
render(commandEncoder: GPUCommandEncoder): void
Set the camera bind group if needed and then call our GPURenderer render method.
Parameters
commandEncoder: GPUCommandEncoder
Current GPUCommandEncoder.
Returns void
Inherited from GPUCameraRenderer.render
destroy
destroy(): void
Destroy our GPUCameraRenderer
Returns void
Inherited from GPUCameraRenderer.destroy
_onBeforeRenderCallback
_onBeforeRenderCallback(commandEncoder: GPUCommandEncoder): void
function assigned to the onBeforeRender callback.
Parameters
commandEncoder: GPUCommandEncoder
Returns void
Inherited from GPUCameraRenderer._onBeforeRenderCallback
_onAfterRenderCallback
_onAfterRenderCallback(commandEncoder: GPUCommandEncoder): void
function assigned to the onAfterRender callback.
Parameters
commandEncoder: GPUCommandEncoder
Returns void
Inherited from GPUCameraRenderer._onAfterRenderCallback
setSize
setSize(rectBBox?: Partial<RectBBox>): void
Set the renderer RectBBox and canvas sizes.
Parameters
rectBBox: Partial<RectBBox> = null
The optional new canvas RectBBox to set.
Returns void
Inherited from GPUCameraRenderer.setSize
setScissorRect
setScissorRect(scissorRect?: RectBBox): void
Set the renderer, renderPass and postProcessingPass scissorRect values. Beware that if you use a scissorRect, you should resize it yourself so it does not overflow the canvas in the onResize callback to avoid issues.
Parameters
scissorRect: RectBBox = null
RectBBox settings to use. Can be set to null to cancel the scissorRect.
Returns void
Inherited from GPUCameraRenderer.setScissorRect
setPixelRatio
setPixelRatio(pixelRatio?: number): void
Set the renderer pixel ratio and resize it.
Parameters
pixelRatio: number = 1
New pixel ratio to use.
Returns void
Inherited from GPUCameraRenderer.setPixelRatio
resizeObjects
resizeObjects(): void
Resize all tracked objects (textures, render passes, render targets, compute passes and meshes).
Returns void
Inherited from GPUCameraRenderer.resizeObjects
clampToMaxDimension
clampToMaxDimension(dimension: RectSize | DOMElementBoundingRect): void
Clamp to max WebGPU texture dimensions.
Parameters
dimension: RectSize | DOMElementBoundingRect
Width and height dimensions to clamp.
Returns void
Inherited from GPUCameraRenderer.clampToMaxDimension
configureContext
configureContext(): void
Configure our context with the given options.
Returns void
Inherited from GPUCameraRenderer.configureContext
setContext
setContext(): void
Set our context if possible and initialize the renderPass and postProcessingPass.
Returns void
Inherited from GPUCameraRenderer.setContext
setScene
setScene(): void
Set our scene.
Returns void
Inherited from GPUCameraRenderer.setScene
createBuffer
createBuffer(buffer: Buffer): GPUBuffer
Create a GPUBuffer.
Parameters
buffer: Buffer
Buffer to use for buffer creation.
Returns GPUBuffer
newly created GPUBuffer.
Inherited from GPUCameraRenderer.createBuffer
removeBuffer
removeBuffer(buffer: Buffer): void
Remove a Buffer from our buffers Map.
Parameters
buffer: Buffer
Buffer to remove.
Returns void
Inherited from GPUCameraRenderer.removeBuffer
queueWriteBuffer
queueWriteBuffer(
    buffer: GPUBuffer,
    bufferOffset: number,
    data: BufferSource,
): void
Write to a GPUBuffer.
Parameters
buffer: GPUBuffer
GPUBuffer to write to.
bufferOffset: number
Buffer offset.
data: BufferSource
Data to write.
Returns void
Inherited from GPUCameraRenderer.queueWriteBuffer
copyBufferToBuffer
copyBufferToBuffer(
    parameters: {
        srcBuffer: Buffer;
        dstBuffer?: Buffer;
        commandEncoder?: GPUCommandEncoder;
    },
): Buffer
Copy a source Buffer GPUBuffer into a destination Buffer GPUBuffer.
Parameters
parameters: { srcBuffer: Buffer; dstBuffer?: Buffer; commandEncoder?: GPUCommandEncoder }
Parameters used to realize the copy.
srcBuffer: Buffer
Source Buffer.
Optional dstBuffer?: Buffer
Destination Buffer. Will create a new one if none provided.
Optional commandEncoder?: GPUCommandEncoder
GPUCommandEncoder to use for the copy. Will create a new one and submit the command buffer if none provided.
Returns Buffer
Destination Buffer after copy.
Inherited from GPUCameraRenderer.copyBufferToBuffer
addBindGroup
addBindGroup(bindGroup: AllowedBindGroups): void
Add a bind group to our bind groups array.
Parameters
bindGroup: AllowedBindGroups
Bind group to add.
Returns void
Inherited from GPUCameraRenderer.addBindGroup
removeBindGroup
removeBindGroup(bindGroup: AllowedBindGroups): void
Remove a bind group from our bind groups array.
Parameters
bindGroup: AllowedBindGroups
Bind group to remove.
Returns void
Inherited from GPUCameraRenderer.removeBindGroup
createBindGroupLayout
createBindGroupLayout(
    bindGroupLayoutDescriptor: GPUBindGroupLayoutDescriptor,
): GPUBindGroupLayout
Create a GPUBindGroupLayout.
Parameters
bindGroupLayoutDescriptor: GPUBindGroupLayoutDescriptor
GPUBindGroupLayoutDescriptor.
Returns GPUBindGroupLayout
Newly created GPUBindGroupLayout.
Inherited from GPUCameraRenderer.createBindGroupLayout
createBindGroup
createBindGroup(bindGroupDescriptor: GPUBindGroupDescriptor): GPUBindGroup
Create a GPUBindGroup.
Parameters
bindGroupDescriptor: GPUBindGroupDescriptor
GPUBindGroupDescriptor.
Returns GPUBindGroup
Newly created GPUBindGroup.
Inherited from GPUCameraRenderer.createBindGroup
createShaderModule
createShaderModule(
    shaderModuleDescriptor: GPUShaderModuleDescriptor,
): GPUShaderModule
Create a GPUShaderModule.
Parameters
shaderModuleDescriptor: GPUShaderModuleDescriptor
GPUShaderModuleDescriptor
Returns GPUShaderModule
Newly created GPUShaderModule.
Inherited from GPUCameraRenderer.createShaderModule
createPipelineLayout
createPipelineLayout(
    pipelineLayoutDescriptor: GPUPipelineLayoutDescriptor,
): GPUPipelineLayout
Create a GPUPipelineLayout.
Parameters
pipelineLayoutDescriptor: GPUPipelineLayoutDescriptor
GPUPipelineLayoutDescriptor.
Returns GPUPipelineLayout
Newly created GPUPipelineLayout.
Inherited from GPUCameraRenderer.createPipelineLayout
createRenderPipeline
createRenderPipeline(
    pipelineDescriptor: GPURenderPipelineDescriptor,
): GPURenderPipeline
Create a GPURenderPipeline.
Parameters
pipelineDescriptor: GPURenderPipelineDescriptor
GPURenderPipelineDescriptor.
Returns GPURenderPipeline
Newly created GPURenderPipeline.
Inherited from GPUCameraRenderer.createRenderPipeline
createRenderPipelineAsync
createRenderPipelineAsync(
    pipelineDescriptor: GPURenderPipelineDescriptor,
): Promise<GPURenderPipeline>
Asynchronously create a GPURenderPipeline.
Parameters
pipelineDescriptor: GPURenderPipelineDescriptor
GPURenderPipelineDescriptor.
Returns Promise<GPURenderPipeline>
Newly created GPURenderPipeline.
Inherited from GPUCameraRenderer.createRenderPipelineAsync
createComputePipeline
createComputePipeline(
    pipelineDescriptor: GPUComputePipelineDescriptor,
): GPUComputePipeline
Create a GPUComputePipeline.
Parameters
pipelineDescriptor: GPUComputePipelineDescriptor
GPUComputePipelineDescriptor.
Returns GPUComputePipeline
Newly created GPUComputePipeline.
Inherited from GPUCameraRenderer.createComputePipeline
createComputePipelineAsync
createComputePipelineAsync(
    pipelineDescriptor: GPUComputePipelineDescriptor,
): Promise<GPUComputePipeline>
Asynchronously create a GPUComputePipeline.
Parameters
pipelineDescriptor: GPUComputePipelineDescriptor
GPUComputePipelineDescriptor.
Returns Promise<GPUComputePipeline>
Newly created GPUComputePipeline.
Inherited from GPUCameraRenderer.createComputePipelineAsync
addTexture
addTexture(texture: Texture): void
Add a Texture to our textures array.
Parameters
texture: Texture
Texture to add.
Returns void
Inherited from GPUCameraRenderer.addTexture
removeTexture
removeTexture(texture: Texture): void
Remove a Texture from our textures array.
Parameters
texture: Texture
Texture to remove.
Returns void
Inherited from GPUCameraRenderer.removeTexture
createTexture
createTexture(textureDescriptor: GPUTextureDescriptor): GPUTexture
Create a GPUTexture.
Parameters
textureDescriptor: GPUTextureDescriptor
GPUTextureDescriptor.
Returns GPUTexture
Newly created GPUTexture.
Inherited from GPUCameraRenderer.createTexture
uploadTexture
uploadTexture(texture: DOMTexture | MediaTexture, sourceIndex?: number): void
Upload a texture or texture to the GPU.
Parameters
texture: DOMTexture | MediaTexture
MediaTexture or DOMTexture containing the GPUTexture to upload.
sourceIndex: number = 0
Index of the source to upload (for cube maps). Default to 0.
Returns void
Inherited from GPUCameraRenderer.uploadTexture
generateMips
generateMips(
    texture: DOMTexture | MediaTexture | Texture,
    commandEncoder?: GPUCommandEncoder,
): void
Generate mips on the GPU using our GPUDeviceManager.
Parameters
texture: DOMTexture | MediaTexture | Texture
Texture, MediaTexture or DOMTexture for which to generate the mips.
commandEncoder: GPUCommandEncoder = null
optional GPUCommandEncoder to use if we're already in the middle of a command encoding process.
Returns void
Inherited from GPUCameraRenderer.generateMips
importExternalTexture
importExternalTexture(
    source: VideoFrame | HTMLVideoElement,
    label?: string,
): GPUExternalTexture
Import a GPUExternalTexture.
Parameters
source: VideoFrame | HTMLVideoElement
HTMLVideoElement or VideoFrame source.
label: string = ''
Optional label of the texture.
Returns GPUExternalTexture
GPUExternalTexture.
Inherited from GPUCameraRenderer.importExternalTexture
copyGPUTextureToTexture
copyGPUTextureToTexture(
    gpuTexture: GPUTexture,
    texture: Texture,
    commandEncoder: GPUCommandEncoder,
): void
Copy a GPUTexture to a Texture using a GPUCommandEncoder. Automatically generate mips after copy if the Texture needs it.
Parameters
gpuTexture: GPUTexture
GPUTexture source to copy from.
texture: Texture
Texture destination to copy onto.
commandEncoder: GPUCommandEncoder
GPUCommandEncoder to use for copy operation.
Returns void
Inherited from GPUCameraRenderer.copyGPUTextureToTexture
copyTextureToTexture
copyTextureToTexture(
    texture1: Texture,
    texture2: Texture,
    commandEncoder: GPUCommandEncoder,
): void
Copy a Texture to a Texture using a GPUCommandEncoder. Automatically generate mips after copy if the destination Texture needs it.
Parameters
texture1: Texture
Texture source to copy from.
texture2: Texture
Texture destination to copy onto.
commandEncoder: GPUCommandEncoder
GPUCommandEncoder to use for copy operation.
Returns void
Inherited from GPUCameraRenderer.copyTextureToTexture
copyTextureToGPUTexture
copyTextureToGPUTexture(
    texture: Texture,
    gpuTexture: GPUTexture,
    commandEncoder: GPUCommandEncoder,
): void
Copy a Texture to a GPUTexture using a GPUCommandEncoder.
Parameters
texture: Texture
Texture source to copy from.
gpuTexture: GPUTexture
GPUTexture destination to copy onto.
commandEncoder: GPUCommandEncoder
GPUCommandEncoder to use for copy operation.
Returns void
Inherited from GPUCameraRenderer.copyTextureToGPUTexture
createSampler
createSampler(sampler: Sampler): GPUSampler
Check if a Sampler has already been created with the same parameters. Use it if found, else create a new one and add it to the samplers array.
Parameters
sampler: Sampler
Sampler to create.
Returns GPUSampler
GPUSampler from cache or newly created GPUSampler.
Inherited from GPUCameraRenderer.createSampler
removeSampler
removeSampler(sampler: Sampler): void
Remove a Sampler from our samplers array.
Parameters
sampler: Sampler
Sampler to remove.
Returns void
Inherited from GPUCameraRenderer.removeSampler
setTasksQueues
setTasksQueues(): void
Set different tasks queue managers to execute callbacks at different phases of our render call:
onBeforeCommandEncoderCreation: callbacks executed before the creation of the command encoder.
onBeforeRenderScene: callbacks executed after the creation of the command encoder and before rendering the Scene.
onAfterRenderScene: callbacks executed after the creation of the command encoder and after rendering the Scene.
onAfterCommandEncoderSubmission: callbacks executed after the submission of the command encoder.
Returns void
Inherited from GPUCameraRenderer.setTasksQueues
getObjectsByTexture
getObjectsByTexture(texture: DOMTexture | Texture): SceneObject[]
Get all objects (rendered meshes or compute passes) using a given DOMTexture, MediaTexture or Texture. Useful to know if a resource is used by multiple objects and if it is safe to destroy it or not.
Parameters
texture: DOMTexture | Texture
DOMTexture, MediaTexture or Texture to check.
Returns SceneObject[]
Inherited from GPUCameraRenderer.getObjectsByTexture
onBeforeRender
onBeforeRender(callback: (commandEncoder?: GPUCommandEncoder) => void): this
Assign a callback function to _onBeforeRenderCallback.
Parameters
callback: (commandEncoder?: GPUCommandEncoder) => void
callback to run just before the render method will be executed.
Returns this
Our renderer.
Inherited from GPUCameraRenderer.onBeforeRender
onAfterRender
onAfterRender(callback: (commandEncoder?: GPUCommandEncoder) => void): this
Assign a callback function to _onAfterRenderCallback.
Parameters
callback: (commandEncoder?: GPUCommandEncoder) => void
callback to run just after the render method has been executed.
Returns this
Our renderer.
Inherited from GPUCameraRenderer.onAfterRender
onResize
onResize(callback: (commandEncoder?: GPUCommandEncoder) => void): this
Callback to run after the GPURenderer has been resized but before the resizeObjects method has been executed (before the textures, render passes, render targets, compute passes and meshes are resized).
Parameters
callback: (commandEncoder?: GPUCommandEncoder) => void
callback to execute.
Returns this
Our renderer.
Inherited from GPUCameraRenderer.onResize
onAfterResize
onAfterResize(callback: (commandEncoder?: GPUCommandEncoder) => void): this
Callback to run after the GPURenderer has been resized and after the resizeObjects method has been executed (after the textures, render passes, render targets, compute passes and meshes have been resized).
Parameters
callback: (commandEncoder?: GPUCommandEncoder) => void
callback to execute.
Returns this
Our renderer.
Inherited from GPUCameraRenderer.onAfterResize
renderSingleComputePass
renderSingleComputePass(
    commandEncoder: GPUCommandEncoder,
    computePass: ComputePass,
    copyBuffer?: boolean,
): void
Render a single ComputePass.
Parameters
commandEncoder: GPUCommandEncoder
current GPUCommandEncoder to use.
computePass: ComputePass
ComputePass to run.
copyBuffer: boolean = true
Whether to copy all writable binding buffers that need it.
Returns void
Inherited from GPUCameraRenderer.renderSingleComputePass
renderSingleMesh
renderSingleMesh(commandEncoder: GPUCommandEncoder, mesh: RenderedMesh): void
Render a single Mesh.
Parameters
commandEncoder: GPUCommandEncoder
current GPUCommandEncoder.
mesh: RenderedMesh
Mesh to render.
Returns void
Inherited from GPUCameraRenderer.renderSingleMesh
renderOnce
renderOnce(objects: SceneObject[]): void
Render an array of objects (either Meshes or ComputePass) once. This method won't call any of the renderer render hooks like onBeforeRender, onAfterRender.
Parameters
objects: SceneObject[]
Array of Meshes or ComputePass to render.
Returns void
Inherited from GPUCameraRenderer.renderOnce
forceClear
forceClear(commandEncoder?: GPUCommandEncoder, renderPass?: RenderPass): void
Force to clear a GPURenderer content to its .clearValue | clear value by rendering and empty pass.
Parameters
Optional commandEncoder: GPUCommandEncoder
GPUCommandEncoder to use if any.
renderPass: RenderPass = ...
RenderPass to clear. Default to renderPass.
Returns void
Inherited from GPUCameraRenderer.forceClear
onBeforeCommandEncoder
onBeforeCommandEncoder(): void
Called by the GPUDeviceManager render method before the GPUCommandEncoder has been created. Used to update the Scene matrix stack.
Returns void
Inherited from GPUCameraRenderer.onBeforeCommandEncoder
onAfterCommandEncoder
onAfterCommandEncoder(): void
Called by the GPUDeviceManager render method after the GPUCommandEncoder has been created.
Returns void
Inherited from GPUCameraRenderer.onAfterCommandEncoder
setRendererObjects
setRendererObjects(): void
Add the domMeshes to our tracked elements.
Returns void
Overrides GPUCameraRenderer.setRendererObjects
addDOMTexture
addDOMTexture(texture: DOMTexture): void
Add a DOMTexture to our DOM textures array.
Parameters
texture: DOMTexture
DOMTexture to add.
Returns void
removeDOMTexture
removeDOMTexture(texture: DOMTexture): void
Remove a DOMTexture from our textures array.
Parameters
texture: DOMTexture
DOMTexture to remove.
Returns void
onCameraMatricesChanged
onCameraMatricesChanged(): void
Update the domObjects sizes and positions when the camera position or size changed.
Returns void
Overrides GPUCameraRenderer.onCameraMatricesChanged
resizeMeshes
resizeMeshes(): void
Resize the meshes.
Returns void
Overrides GPUCameraRenderer.resizeMeshes
