gpu-curtains: GPUCurtains
Module: curtains/GPUCurtains
Class GPUCurtains
Used as a global class to create a GPUCurtainsRenderer, create all objects that need a reference to a renderer, listen to various events such as scroll and resize and render.
Example
```
// set our main GPUCurtains instance
const gpuCurtains = new GPUCurtains({
  container: '#canvas' // selector of our WebGPU canvas container
})
// set the GPU device
// note this is asynchronous
await gpuCurtains.setDevice()
```
Index
Constructors
constructor
Properties
type
options
container
deviceManager
scrollManager
_onScrollCallback
_onErrorCallback
_onContextLostCallback
_onContextDestroyedCallback
Accessors
renderers
renderer
pingPongPlanes
shaderPasses
meshes
domMeshes
domObjects
planes
computePasses
boundingRect
scrollDelta
scrollValues
Methods
setContainer
setMainRenderer
patchRendererOptions
createRenderer
createCameraRenderer
createCurtainsRenderer
setDeviceManager
setDevice
restoreContext
initScroll
updateScroll
updateScrollValues
onBeforeRender
onAfterRender
onScroll
onError
onContextLost
onContextDestroyed
render
destroy
Constructors
constructor
new GPUCurtains(parameters?: GPUCurtainsParams): GPUCurtains
GPUCurtains constructor
Parameters
parameters: GPUCurtainsParams = {}
parameters used to create this GPUCurtains.
Returns GPUCurtains
Properties
type
type: string
The type of this GPUCurtains.
options
options: GPUCurtainsOptions
Options used to create this GPUCurtains.
container
container: HTMLElement
HTMLElement that will hold the WebGPU HTMLCanvasElement.
deviceManager
deviceManager: GPUDeviceManager
GPUDeviceManager used to handle the GPUAdapter and GPUDevice.
scrollManager
scrollManager: ScrollManager
Tiny scroll event listener wrapper.
_onScrollCallback
_onScrollCallback: () => void = ...
function assigned to the onScroll callback.
_onErrorCallback
_onErrorCallback: (message?: string) => void = ...
function assigned to the onError callback.
_onContextLostCallback
_onContextLostCallback: (info?: GPUDeviceLostInfo) => void = ...
function assigned to the onContextLost callback.
_onContextDestroyedCallback
_onContextDestroyedCallback: (info?: GPUDeviceLostInfo) => void = ...
function assigned to the onContextLost callback.
Accessors
renderers
get renderers(): Renderer[]
Get all created Renderer.
Returns Renderer[]
renderer
get renderer(): Renderer
Get the first created Renderer if any.
Returns Renderer
pingPongPlanes
get pingPongPlanes(): PingPongPlane[]
Get all the created PingPongPlane.
Returns PingPongPlane[]
shaderPasses
get shaderPasses(): ShaderPass[]
Get all the created ShaderPass.
Returns ShaderPass[]
meshes
get meshes(): SceneStackedMesh[]
Get all the created meshes.
Returns SceneStackedMesh[]
domMeshes
get domMeshes(): DOMMesh[]
Get all the created DOM Meshes (including planes).
Returns DOMMesh[]
domObjects
get domObjects(): DOMObject3D[]
Get all created DOMObject3D which position should be updated on scroll.
Returns DOMObject3D[]
planes
get planes(): Plane[]
Get all the created planes.
Returns Plane[]
computePasses
get computePasses(): ComputePass[]
Get all the created compute passes.
Returns ComputePass[]
boundingRect
get boundingRect(): DOMElementBoundingRect
Get our default GPUCurtainsRenderer bounding rectangle.
Returns DOMElementBoundingRect
scrollDelta
get scrollDelta(): DOMPosition
Get our scrollManager delta values.
Returns DOMPosition
scrollValues
get scrollValues(): DOMPosition
Get our scrollManager scroll values.
Returns DOMPosition
Methods
setContainer
setContainer(container: string | Element): void
Set the container.
Parameters
container: string | Element
HTMLElement or string representing an HTMLElement selector to use.
Returns void
setMainRenderer
setMainRenderer(): void
Set the default renderer.
Returns void
patchRendererOptions
patchRendererOptions<
    T extends
        Omit<GPURendererParams | GPUCameraRendererParams, "deviceManager">,
>(
    parameters: T,
): T
Patch the options with default values before creating a Renderer.
Type Parameters
T extends Omit<GPURendererParams | GPUCameraRendererParams, "deviceManager">
Parameters
parameters: T
Parameters to patch.
Returns T
createRenderer
createRenderer(
    parameters: Omit<GPURendererParams, "deviceManager">,
): GPURenderer
Create a new GPURenderer instance.
Parameters
parameters: Omit<GPURendererParams, "deviceManager">
parameters to use.
Returns GPURenderer
createCameraRenderer
createCameraRenderer(
    parameters: Omit<GPUCameraRendererParams, "deviceManager">,
): GPUCameraRenderer
Create a new GPUCameraRenderer instance.
Parameters
parameters: Omit<GPUCameraRendererParams, "deviceManager">
parameters to use.
Returns GPUCameraRenderer
createCurtainsRenderer
createCurtainsRenderer(
    parameters: Omit<GPUCameraRendererParams, "deviceManager">,
): GPUCurtainsRenderer
Create a new GPUCurtainsRenderer instance.
Parameters
parameters: Omit<GPUCameraRendererParams, "deviceManager">
parameters to use.
Returns GPUCurtainsRenderer
setDeviceManager
setDeviceManager(): void
Set our GPUDeviceManager.
Returns void
setDevice
setDevice(parameters?: GPUDeviceManagerSetupParams): Promise<void>
Set the GPUDeviceManager adapter and device if possible, then set all created Renderer contexts.
Parameters
parameters: GPUDeviceManagerSetupParams = {}
GPUAdapter and/or GPUDevice to use if set.
Returns Promise<void>
restoreContext
restoreContext(): Promise<void>
Restore the adapter and device.
Returns Promise<void>
initScroll
initScroll(): void
Set the scrollManager.
Returns void
updateScroll
updateScroll(delta?: DOMPosition): void
Update all DOMMesh scroll positions.
Parameters
delta: DOMPosition = ...
Last scroll delta values.
Returns void
updateScrollValues
updateScrollValues(scroll?: DOMPosition): void
Update our scrollManager scroll values. Called each time the scroll has changed if .watchScroll | watchScroll option is set to true. Could be called externally as well.
Parameters
scroll: DOMPosition = ...
New scroll values.
Returns void
onBeforeRender
onBeforeRender(callback: () => void): GPUCurtains
Called each frame before rendering.
Parameters
callback: () => void
callback to run at each render.
Returns GPUCurtains
our GPUCurtains.
onAfterRender
onAfterRender(callback: () => void): GPUCurtains
Called each frame after rendering.
Parameters
callback: () => void
callback to run at each render.
Returns GPUCurtains
our GPUCurtains.
onScroll
onScroll(callback: () => void): GPUCurtains
Called each time the scrollManager scroll values changed.
Parameters
callback: () => void
callback to run each time the scrollManager scroll values changed.
Returns GPUCurtains
our GPUCurtains.
onError
onError(callback: (message: string) => void): GPUCurtains
Called if there's been an error while trying to create the device.
Parameters
callback: (message: string) => void
callback to run if there's been an error while trying to create the device.
Returns GPUCurtains
our GPUCurtains.
onContextLost
onContextLost(callback: (info?: GPUDeviceLostInfo) => void): GPUCurtains
Called whenever the device is lost.
Parameters
callback: (info?: GPUDeviceLostInfo) => void
callback to run whenever the device is lost.
Returns GPUCurtains
our GPUCurtains.
onContextDestroyed
onContextDestroyed(callback: (info?: GPUDeviceLostInfo) => void): GPUCurtains
Called whenever the device has been intentionally destroyed.
Parameters
callback: (info?: GPUDeviceLostInfo) => void
callback to run whenever the device has been destroyed.
Returns GPUCurtains
our GPUCurtains.
render
render(): void
Render our GPUDeviceManager.
Returns void
destroy
destroy(): void
Destroy our GPUCurtains and GPUDeviceManager.
Returns void
