gpu-curtains: EnvironmentMap
Module: extras/environmentMap/EnvironmentMap
Class EnvironmentMap
Utility to create environment maps specular, diffuse and LUT textures using an HDR file.
Create a LUT texture on init using a ComputePass. Can load an HDR file and then create the cubemap and diffuse textures using two separate ComputePass and the PMREM texture using custom mips.
Especially useful for IBL shading with LitMesh.
Example
```
// assuming 'renderer' is a valid renderer or curtains instance
const environmentMap = new EnvironmentMap(renderer)
await environmentMap.loadAndComputeFromHDR('path/to/environment-map.hdr')
```
Index
Constructors
constructor
Properties
renderer
uuid
sampler
hdrLoader
options
rotationMatrix
lutTexture
cubemapTexture
diffuseTexture
specularTexture
Accessors
rotation
Methods
_onRotationAxisChangedCallback
setRenderer
onRotationAxisChanged
createLUTTextures
createSpecularDiffuseTextures
computeBRDFLUTTexture
computeSpecularCubemapFromHDRData
generateSpecularPMREMTexture
computeDiffuseFromCubemap
loadAndComputeFromHDR
computeFromHDR
destroy
Constructors
constructor
new EnvironmentMap(
    renderer: Renderer | GPUCurtains,
    params?: EnvironmentMapParams,
): EnvironmentMap
EnvironmentMap constructor.
Parameters
renderer: Renderer | GPUCurtains
Renderer or GPUCurtains class object used to create this EnvironmentMap.
params: EnvironmentMapParams = {}
parameters use to create this EnvironmentMap. Defines the various textures options.
Returns EnvironmentMap
Properties
renderer
renderer: Renderer
The Renderer used.
Readonly uuid
uuid: string
The universal unique id of the EnvironmentMap.
sampler
sampler: Sampler
The Sampler used in both the ComputePass and in IBL shading from the getPBRFragmentShaderCode utility function.
hdrLoader
hdrLoader: HDRLoader
HDRLoader used to load the .hdr file.
options
options: EnvironmentMapOptions
Options used to generate the lutTexture, specularTexture and diffuseTexture.
rotationMatrix
rotationMatrix: Mat3
Define the default environment maps rotation Mat3.
lutTexture
lutTexture: Texture
LUT Texture used for IBL shading, containing BRDF GGX in the RG channels and BRDF "Charlie" sheen in the B channel.
cubemapTexture
cubemapTexture: Texture
Environment cube map Texture.
diffuseTexture
diffuseTexture: Texture
Diffuse environment cube map Texture.
specularTexture
specularTexture: Texture
Specular/PMREM environment cube map Texture.
Accessors
rotation
get rotation(): number
Get the current rotation, in radians.
Returns number
set rotation(value: number): void
Set the current rotation, in radians.
Parameters
value: number
New rotation to use, in radians.
Returns void
Methods
_onRotationAxisChangedCallback
_onRotationAxisChangedCallback(): void
function assigned to the onRotationAxisChanged callback
Returns void
setRenderer
setRenderer(renderer: Renderer | GPUCurtains): void
Set or reset this EnvironmentMap renderer.
Parameters
renderer: Renderer | GPUCurtains
New Renderer or GPUCurtains instance to use.
Returns void
onRotationAxisChanged
onRotationAxisChanged(callback: () => void): this
Callback to call whenever the rotation changed.
Parameters
callback: () => void
Called whenever the rotation changed.
Returns this
createLUTTextures
createLUTTextures(): void
Create our lutTexture eagerly.
Returns void
createSpecularDiffuseTextures
createSpecularDiffuseTextures(): void
Create our specularTexture and diffuseTexture eagerly. They could be resized later when calling the computeFromHDR method.
Returns void
computeBRDFLUTTexture
computeBRDFLUTTexture(): Promise<void>
Create the BRDF GGX and sheen LUT texture using the provided LUT texture options and a ComputePass that runs once.
Returns Promise<void>
computeSpecularCubemapFromHDRData
computeSpecularCubemapFromHDRData(parsedHdr: HDRImageData): Promise<void>
Create the cube map texture from a loaded HDRImageData using a ComputePass that runs once.
Parameters
parsedHdr: HDRImageData
parsed HDRImageData loaded by the hdrLoader.
Returns Promise<void>
generateSpecularPMREMTexture
generateSpecularPMREMTexture(
    commandEncoder: GPUCommandEncoder,
    mipBuffers: GPUBuffer[],
): void
Generates the specularTexture Prefiltered, Mipmapped Radiance Environment Map (PMREM). We manually generate the specularTexture prefiltered mips from our original cubemapTexture.
Parameters
commandEncoder: GPUCommandEncoder
GPUCommandEncoder to use for mips generation.
mipBuffers: GPUBuffer[]
Array of GPUBuffer that will be created for each mips. Will be destroyed later.
Returns void
computeDiffuseFromCubemap
computeDiffuseFromCubemap(): Promise<void>
Compute the diffuse cube map texture from the cube map texture using the provided diffuse texture options and a ComputePass that runs once.
Returns Promise<void>
loadAndComputeFromHDR
loadAndComputeFromHDR(url: string): Promise<void>
Load an HDR environment map and then generate the specularTexture and diffuseTexture using two separate ComputePass.
Parameters
url: string
The url of the .hdr file to load.
Returns Promise<void>
computeFromHDR
computeFromHDR(): void
Generate the specularTexture and diffuseTexture using two separate ComputePass.
Returns void
destroy
destroy(): void
Destroy the EnvironmentMap and its associated textures.
Returns void
