gpu-curtains: BoxGeometry
Module: extras/geometries/BoxGeometry
Class BoxGeometry
Helper to easily create 3D box indexed geometries.
Example
```
const boxGeometry = new BoxGeometry()
```
Hierarchy (View Summary)
IndexedGeometry
BoxGeometry
Index
Constructors
constructor
Properties
verticesCount
verticesOrder
topology
instancesCount
vertexBuffers
options
type
uuid
indirectDraw
boundingBox
wgslStructFragment
layoutCacheKey
consumers
ready
indexBuffer
Accessors
shouldCompute
useUint16IndexArray
Methods
dequantize
addVertexBuffer
getVertexBufferByName
setAttribute
getAttributeByName
computeNormalFromTriangle
computeGeometry
uploadBuffer
useIndirectBuffer
render
loseContext
restoreContext
computeFlatNormals
setIndexBuffer
setWGSLFragment
createBuffers
setGeometryBuffers
drawGeometry
destroy
Constructors
constructor
new BoxGeometry(__namedParameters?: BoxGeometryParams): BoxGeometry
Parameters
__namedParameters: BoxGeometryParams = ...
Returns BoxGeometry
Overrides IndexedGeometry.constructor
Properties
verticesCount
verticesCount: number
Number of vertices defined by this geometry.
Inherited from IndexedGeometry.verticesCount
verticesOrder
verticesOrder: GPUFrontFace
Vertices order to be drawn by the render pipeline.
Inherited from IndexedGeometry.verticesOrder
topology
topology: GPUPrimitiveTopology
Topology to use with this Geometry, i.e. whether to draw triangles or points.
Inherited from IndexedGeometry.topology
instancesCount
instancesCount: number
Number of instances of this geometry to draw.
Inherited from IndexedGeometry.instancesCount
vertexBuffers
vertexBuffers: VertexBuffer[]
Array of vertex buffers to use with this geometry.
Inherited from IndexedGeometry.vertexBuffers
options
options: GeometryOptions
Options used to create this geometry.
Inherited from IndexedGeometry.options
type
type: string
The type of the geometry.
Inherited from IndexedGeometry.type
uuid
uuid: string
The universal unique id of the geometry.
Inherited from IndexedGeometry.uuid
indirectDraw
indirectDraw: IndirectDrawParams
Allow to draw this Geometry with an IndirectBuffer if set.
Inherited from IndexedGeometry.indirectDraw
boundingBox
boundingBox: Box3
The bounding box of the geometry, i.e. two Vec3 defining the min and max positions to wrap this geometry in a cube.
Inherited from IndexedGeometry.boundingBox
wgslStructFragment
wgslStructFragment: string
A string to append to our shaders code describing the WGSL structure representing this geometry attributes.
Inherited from IndexedGeometry.wgslStructFragment
layoutCacheKey
layoutCacheKey: string
A string representing the vertexBuffers layout, used for pipelines caching.
Inherited from IndexedGeometry.layoutCacheKey
consumers
consumers: Set<string>
A Set to store this Geometry consumers (Mesh uuid).
Inherited from IndexedGeometry.consumers
ready
ready: boolean
Whether this geometry is ready to be drawn, i.e. it has been computed and all its vertex buffers have been created.
Inherited from IndexedGeometry.ready
indexBuffer
indexBuffer: IndexBuffer
Object containing our index buffer format & length, array and GPUBuffer
Inherited from IndexedGeometry.indexBuffer
Accessors
shouldCompute
get shouldCompute(): boolean
Get whether this Geometry is ready to compute, i.e. if its first vertex buffer array has not been created yet.
Returns boolean
Inherited from IndexedGeometry.shouldCompute
useUint16IndexArray
get useUint16IndexArray(): boolean
If we have less than 65.536 vertices, we should use a Uin16Array to hold our index buffer values.
Returns boolean
Inherited from IndexedGeometry.useUint16IndexArray
Methods
Static dequantize
dequantize(typedArrayConstructor: TypedArrayConstructor): (v: number) => number
Helper to decode and normalize integer values to float values based on the data type.
Parameters
typedArrayConstructor: TypedArrayConstructor
TypedArrayConstructor used to know the data type.
Returns (v: number) => number
Decoded and normalized value.
Inherited from IndexedGeometry.dequantize
addVertexBuffer
addVertexBuffer(parameters?: VertexBufferParams): VertexBuffer
Add a vertex buffer to our Geometry, set its attributes and return it.
Parameters
parameters: VertexBufferParams = {}
Vertex buffer parameters.
Returns VertexBuffer
Newly created vertex buffer.
Inherited from IndexedGeometry.addVertexBuffer
getVertexBufferByName
getVertexBufferByName(name?: string): VertexBuffer
Get a vertex buffer by name.
Parameters
name: string = ''
Our vertex buffer name.
Returns VertexBuffer
Found vertex buffer or null if not found.
Inherited from IndexedGeometry.getVertexBufferByName
setAttribute
setAttribute(parameters: VertexBufferAttributeParams): void
Set a vertex buffer attribute.
Parameters
parameters: VertexBufferAttributeParams
Attributes parameters.
Returns void
Inherited from IndexedGeometry.setAttribute
getAttributeByName
getAttributeByName(name: string): VertexBufferAttribute
Get an attribute by name.
Parameters
name: string
Name of the attribute to find.
Returns VertexBufferAttribute
Found attribute or null if not found.
Inherited from IndexedGeometry.getAttributeByName
computeNormalFromTriangle
computeNormalFromTriangle(
    vertex1: Vec3,
    vertex2: Vec3,
    vertex3: Vec3,
    edge1: Vec3,
    edge2: Vec3,
    normal: Vec3,
): void
Compute the normal Vec3 from a triangle defined by three Vec3 by computing edges Vec3.
Parameters
vertex1: Vec3
First triangle position.
vertex2: Vec3
Second triangle position.
vertex3: Vec3
Third triangle position.
edge1: Vec3
First edge.
edge2: Vec3
Second edge.
normal: Vec3
Flat normal generated.
Returns void
Inherited from IndexedGeometry.computeNormalFromTriangle
computeGeometry
computeGeometry(): void
Compute a Geometry, which means iterate through all vertex buffers and create the attributes array that will be sent as buffers. Also compute the Geometry bounding box.
Returns void
Inherited from IndexedGeometry.computeGeometry
uploadBuffer
uploadBuffer(renderer: Renderer, buffer: GeometryBuffer): void
Upload a GeometryBuffer to the GPU.
Parameters
renderer: Renderer
Renderer used to upload the buffer.
buffer: GeometryBuffer
GeometryBuffer holding a Buffer and a typed array to upload.
Returns void
Inherited from IndexedGeometry.uploadBuffer
useIndirectBuffer
useIndirectBuffer(parameters: IndirectDrawParams): void
Set the indirectDraw parameters to draw this Geometry with an IndirectBuffer.
Parameters
parameters: IndirectDrawParams
indirect draw parameters to use for this Geometry.
Returns void
Inherited from IndexedGeometry.useIndirectBuffer
render
render(pass: GPURenderPassTypes): void
Set our vertex buffers then draw the geometry.
Parameters
pass: GPURenderPassTypes
current render pass.
Returns void
Inherited from IndexedGeometry.render
loseContext
loseContext(): void
Reset all the vertex buffers and index buffer when the device is lost
Returns void
Inherited from IndexedGeometry.loseContext
restoreContext
restoreContext(renderer: Renderer): void
Restore the IndexedGeometry buffers on context restoration
Parameters
renderer: Renderer
The Renderer used to recreate the buffers
Returns void
Inherited from IndexedGeometry.restoreContext
computeFlatNormals
computeFlatNormals(): void
Compute IndexedGeometry flat normals in case the normal attribute is missing.
Returns void
Inherited from IndexedGeometry.computeFlatNormals
setIndexBuffer
setIndexBuffer(parameters: IndexedGeometryIndexBufferOptions): void
Set our indexBuffer
Parameters
parameters: IndexedGeometryIndexBufferOptions
parameters used to create our index buffer
Returns void
Inherited from IndexedGeometry.setIndexBuffer
setWGSLFragment
setWGSLFragment(): void
Set the layoutCacheKey and WGSL code snippet that will be appended to the vertex shader.
Returns void
Inherited from IndexedGeometry.setWGSLFragment
createBuffers
createBuffers(parameters: { renderer: Renderer; label?: string }): void
Create the Geometry vertex buffers and index buffer.
Parameters
parameters: { renderer: Renderer; label?: string }
parameters used to create the vertex buffers.
renderer: Renderer
Renderer used to create the vertex buffers.
Optional label?: string
label to use for the vertex buffers.
Returns void
Inherited from IndexedGeometry.createBuffers
setGeometryBuffers
setGeometryBuffers(pass: GPURenderPassTypes): void
First, set our render pass geometry vertex buffers Then, set our render pass geometry index buffer
Parameters
pass: GPURenderPassTypes
current render pass
Returns void
Inherited from IndexedGeometry.setGeometryBuffers
drawGeometry
drawGeometry(pass: GPURenderPassTypes): void
Draw our indexed geometry. Can use indirect drawing if indirectDraw is set up.
Parameters
pass: GPURenderPassTypes
current render pass.
Returns void
Inherited from IndexedGeometry.drawGeometry
destroy
destroy(renderer?: Renderer): void
Destroy our indexed geometry vertex buffers and index buffer.
Parameters
renderer: Renderer = null
current Renderer, in case we want to remove the buffer from the cache.
Returns void
Inherited from IndexedGeometry.destroy
