gpu-curtains: OrbitControls
Module: extras/controls/OrbitControls
Class OrbitControls
Helper to create orbit camera controls (sometimes called arc ball camera).
Example
```
// assuming renderer is a valid CameraRenderer
const { camera } = renderer
const orbitControls = new OrbitControls({ camera })
```
Index
Constructors
constructor
Properties
camera
target
enabled
enableZoom
minZoom
maxZoom
zoomSpeed
enableRotate
minPolarAngle
maxPolarAngle
minAzimuthAngle
maxAzimuthAngle
rotateSpeed
enablePan
panSpeed
Accessors
element
Methods
useCamera
reset
updatePosition
destroy
Constructors
constructor
new OrbitControls(parameters: OrbitControlsParams): OrbitControls
OrbitControls constructor
Parameters
parameters: OrbitControlsParams
parameters to use.
Returns OrbitControls
Properties
camera
camera: Camera
Camera to use with this OrbitControls.
target
target: Vec3
The focus point or the OrbitControls. Default to Vec3(0).
enabled
enabled: boolean
Whether the OrbitControls are enabled or not. Default to true.
enableZoom
enableZoom: boolean
Whether to allow zooming or not. Default to true.
minZoom
minZoom: number
Minimum zoom value to use. Default to 0.
maxZoom
maxZoom: number
Maximum zoom value to use. Default to Infinity.
zoomSpeed
zoomSpeed: number
Zoom speed value to use. Default to 1.
enableRotate
enableRotate: boolean
Whether to allow rotating or not. Default to true.
minPolarAngle
minPolarAngle: number
Minimum angle to use for vertical rotation. Default to 0.
maxPolarAngle
maxPolarAngle: number
Maximum angle to use for vertical rotation. Default to Math.PI.
minAzimuthAngle
minAzimuthAngle: number
Minimum angle to use for horizontal rotation. Default to -Infinity.
maxAzimuthAngle
maxAzimuthAngle: number
Maximum angle to use for horizontal rotation. Default to Infinity.
rotateSpeed
rotateSpeed: number
Rotate speed value to use. Default to 1.
enablePan
enablePan: boolean
Whether to allow paning or not. Default to true.
panSpeed
panSpeed: number
Pan speed value to use. Default to 1.
Accessors
element
get element(): HTMLElement | Window
Get our element to use for event listeners.
Returns HTMLElement | Window
HTMLElement (or Window element) used.
set element(value: HTMLElement | Window): void
Set the element to use for event listeners. Can remove previous event listeners first if needed.
Parameters
value: HTMLElement | Window
HTMLElement (or Window element) to use.
Returns void
Methods
useCamera
useCamera(camera: Camera): void
Allow to set or reset this OrbitControls camera.
Parameters
camera: Camera
New camera to use.
Returns void
reset
reset(parameters?: { position?: Vec3 } & OrbitControlsBaseParams): void
Reset the OrbitControls values.
Parameters
parameters: { position?: Vec3 } & OrbitControlsBaseParams = {}
Parameters used to reset the values. Those are the same as OrbitControlsBaseParams with an additional position parameter to allow to override the OrbitControls position.
Returns void
updatePosition
updatePosition(position?: Vec3): void
Allow to override the camera position.
Parameters
position: Vec3 = ...
new camera position to set.
Returns void
destroy
destroy(): void
Destroy the OrbitControls.
Returns void
