gpu-curtains: ComputeShaderPass
Module: extras/computePasses/ComputeShaderPass
Class ComputeShaderPass
A special class used to leverage ComputePass shaders and ShaderPass for post processing effects.
Allows to write post processing effects to a storage texture using a compute shader, which can be faster than regular ShaderPass in some cases.
Example
```
// set our main GPUCurtains instance
const gpuCurtains = new GPUCurtains({
  container: '#canvas' // selector of our WebGPU canvas container
})
// set the GPU device
// note this is asynchronous
await gpuCurtains.setDevice()
const computeShaderPass = new ComputeShaderPass(gpuCurtains, {
  label: 'My compute shader pass',
  shaders: {
    compute: {
      code: computeShaderPassCode, // assume it is a valid WGSL compute shader
    },
  },
  textureDispatchSize: [16, 16], // divided by the render texture [width, height] internally
})
```
Hierarchy (View Summary)
ComputePass
ComputeShaderPass
Index
Constructors
constructor
Properties
type
uuid
index
renderer
renderOrder
material
_ready
userData
_onReadyCallback
_onBeforeRenderCallback
_onRenderCallback
_onAfterRenderCallback
_onAfterResizeCallback
shaderPass
storageTexture
renderTexture
textureDispatchSize
options
Accessors
ready
active
textures
uniforms
storages
visible
Methods
addToScene
removeFromScene
setRenderer
setMaterial
useMaterial
loseContext
restoreContext
createMediaTexture
createTexture
addTexture
onReady
onBeforeRender
onRender
onAfterRender
useCustomRender
onAfterResize
onBeforeRenderPass
onRenderPass
onAfterRenderPass
render
copyBufferToResult
getComputeResult
remove
resize
destroy
Constructors
constructor
new ComputeShaderPass(
    renderer: Renderer | GPUCurtains,
    parameters?: ComputeShaderPassParams,
): ComputeShaderPass
ComputeShaderPass constructor
Parameters
renderer: Renderer | GPUCurtains
Renderer class object or GPUCurtains class object used to create this ComputeShaderPass.
parameters: ComputeShaderPassParams = {}
parameters used to create our ComputeShaderPass.
Returns ComputeShaderPass
Overrides ComputePass.constructor
Properties
type
type: string
The type of the ComputePass.
Inherited from ComputePass.type
uuid
uuid: string
The universal unique id of the ComputePass.
Inherited from ComputePass.uuid
index
index: number
The index of the ComputePass, incremented each time a new one is instanced.
Inherited from ComputePass.index
renderer
renderer: Renderer
The Renderer used.
Inherited from ComputePass.renderer
renderOrder
renderOrder: number
Controls the order in which this ComputePass should be rendered by our Scene.
Inherited from ComputePass.renderOrder
material
material: ComputeMaterial
ComputeMaterial used by this ComputePass.
Inherited from ComputePass.material
_ready
_ready: boolean
Flag indicating whether this ComputePass is ready to be rendered.
Inherited from ComputePass._ready
userData
userData: Record<string, unknown>
Empty object to store any additional data or custom properties into your ComputePass.
Inherited from ComputePass.userData
_onReadyCallback
_onReadyCallback: () => void = ...
function assigned to the onReady callback.
Inherited from ComputePass._onReadyCallback
_onBeforeRenderCallback
_onBeforeRenderCallback: () => void = ...
function assigned to the onBeforeRender callback.
Inherited from ComputePass._onBeforeRenderCallback
_onRenderCallback
_onRenderCallback: () => void = ...
function assigned to the onRender callback.
Inherited from ComputePass._onRenderCallback
_onAfterRenderCallback
_onAfterRenderCallback: () => void = ...
function assigned to the onAfterRender callback.
Inherited from ComputePass._onAfterRenderCallback
_onAfterResizeCallback
_onAfterResizeCallback: () => void = ...
function assigned to the onAfterResize callback.
Inherited from ComputePass._onAfterResizeCallback
shaderPass
shaderPass: ShaderPass
Associated ShaderPass that just displays the result of the ComputeShaderPass compute shader.
storageTexture
storageTexture: Texture
Storage texture to write onto by the ComputeShaderPass compute shader.
renderTexture
renderTexture: Texture
The same texture as storageTexture but with a different binding type, used to render the result in the shaderPass.
textureDispatchSize
textureDispatchSize: number[]
Workgroup size of the compute shader. Divided internally by the storageTexture [width, height].
options
options: ComputeShaderPassOptions
Options used to create this ComputeShaderPass.
Overrides ComputePass.options
Accessors
ready
get ready(): boolean
Get or set whether the compute pass is ready to render (the material has been successfully compiled).
Returns boolean
Inherited from ComputePass.ready
active
get active(): boolean
Get the active property value.
Returns boolean
Inherited from ComputePass.active
set active(value: boolean): void
Set the active property value.
Parameters
value: boolean
New active value.
Returns void
Inherited from ComputePass.active
textures
get textures(): Texture[]
Get our ComputeMaterial textures array
Returns Texture[]
Inherited from ComputePass.textures
uniforms
get uniforms(): Record<string, Record<string, BufferBindingInput>>
Get our ComputeMaterial uniforms.
Returns Record<string, Record<string, BufferBindingInput>>
Inherited from ComputePass.uniforms
storages
get storages(): Record<string, Record<string, BufferBindingInput>>
Get our ComputeMaterial storages.
Returns Record<string, Record<string, BufferBindingInput>>
Inherited from ComputePass.storages
visible
get visible(): boolean
Get whether the ComputePass and ShaderPass should run.
Returns boolean
set visible(value: boolean): void
Set whether the ComputePass and ShaderPass should run.
Parameters
value: boolean
Returns void
Methods
addToScene
addToScene(addToRenderer?: boolean): void
Add our ComputePass to the scene and optionally to the renderer.
Parameters
addToRenderer: boolean = false
Whether to add this ComputePass to the Renderer computePasses array.
Returns void
Inherited from ComputePass.addToScene
removeFromScene
removeFromScene(removeFromRenderer?: boolean): void
Remove our ComputePass from the scene and optionally from the renderer as well.
Parameters
removeFromRenderer: boolean = false
whether to remove this ComputePass from the Renderer computePasses array.
Returns void
Inherited from ComputePass.removeFromScene
setRenderer
setRenderer(renderer: Renderer | GPUCurtains): void
Set a new Renderer for this ComputePass.
Parameters
renderer: Renderer | GPUCurtains
new Renderer to set.
Returns void
Inherited from ComputePass.setRenderer
setMaterial
setMaterial(computeParameters: ComputeMaterialParams): void
Create the compute pass material.
Parameters
computeParameters: ComputeMaterialParams
ComputeMaterial parameters.
Returns void
Inherited from ComputePass.setMaterial
useMaterial
useMaterial(material: ComputeMaterial): void
Set or update the ComputePass ComputeMaterial.
Parameters
material: ComputeMaterial
New ComputeMaterial to use.
Returns void
Inherited from ComputePass.useMaterial
loseContext
loseContext(): void
Called when the device has been lost to prepare everything for restoration. Basically set all the GPUBuffer to null so they will be reset next time we try to render.
Returns void
Inherited from ComputePass.loseContext
restoreContext
restoreContext(): void
Called when the device has been restored.
Returns void
Inherited from ComputePass.restoreContext
createMediaTexture
createMediaTexture(options: MediaTextureParams): MediaTexture
Create a new MediaTexture.
Parameters
options: MediaTextureParams
MediaTexture parameters.
Returns MediaTexture
Newly created MediaTexture.
Inherited from ComputePass.createMediaTexture
createTexture
createTexture(options: TextureParams): Texture
Create a new Texture.
Parameters
options: TextureParams
Texture parameters.
Returns Texture
newly created Texture.
Inherited from ComputePass.createTexture
addTexture
addTexture(texture: MediaTexture | Texture): void
Add a Texture or MediaTexture.
Parameters
texture: MediaTexture | Texture
Texture to add.
Returns void
Inherited from ComputePass.addTexture
onReady
onReady(callback: () => void): ComputePass
Callback to run when the ComputePass is ready.
Parameters
callback: () => void
Callback to run when ComputePass is ready.
Returns ComputePass
Our ComputePass.
Inherited from ComputePass.onReady
onBeforeRender
onBeforeRender(callback: () => void): ComputePass
Callback to run before the ComputePass is rendered.
Parameters
callback: () => void
Callback to run just before ComputePass will be rendered. The callback won't be called if the Renderer is not ready or the ComputePass itself is neither ready nor active.
Returns ComputePass
Our ComputePass.
Inherited from ComputePass.onBeforeRender
onRender
onRender(callback: () => void): ComputePass
Callback to run when the ComputePass is rendered.
Parameters
callback: () => void
Callback to run when ComputePass is rendered. The callback won't be called if the Renderer is not ready or the ComputePass itself is neither ready nor active.
Returns ComputePass
Our ComputePass.
Inherited from ComputePass.onRender
onAfterRender
onAfterRender(callback: () => void): ComputePass
Callback to run after the ComputePass has been rendered.
Parameters
callback: () => void
Callback to run just after ComputePass has been rendered. The callback won't be called if the Renderer is not ready or the ComputePass itself is neither ready nor active.
Returns ComputePass
Our ComputePass.
Inherited from ComputePass.onAfterRender
useCustomRender
useCustomRender(callback: (pass: GPUComputePassEncoder) => void): ComputePass
Callback used to run a custom render function instead of the default one. This won't be called if the Renderer is not ready or the ComputePass itself is neither ready nor active.
Parameters
callback: (pass: GPUComputePassEncoder) => void
Your custom render function where you will have to set all the bind groups and dispatch the workgroups by yourself.
Returns ComputePass
Our ComputePass.
Inherited from ComputePass.useCustomRender
onAfterResize
onAfterResize(callback: () => void): ComputePass
Callback to run after the renderer has been resized.
Parameters
callback: () => void
Callback to run just after renderer has been resized.
Returns ComputePass
Our ComputePass.
Inherited from ComputePass.onAfterResize
onBeforeRenderPass
onBeforeRenderPass(): void
Called before rendering the ComputePass. Checks if the material is ready and eventually update its bindings.
Returns void
Inherited from ComputePass.onBeforeRenderPass
onRenderPass
onRenderPass(pass: GPUComputePassEncoder): void
Render our ComputeMaterial.
Parameters
pass: GPUComputePassEncoder
Current compute pass encoder.
Returns void
Inherited from ComputePass.onRenderPass
onAfterRenderPass
onAfterRenderPass(): void
Called after having rendered the ComputePass.
Returns void
Inherited from ComputePass.onAfterRenderPass
render
render(pass: GPUComputePassEncoder): void
Render our compute pass. Basically just check if our renderer is ready, and then render our ComputeMaterial.
Parameters
pass: GPUComputePassEncoder
Current compute pass encoder.
Returns void
Inherited from ComputePass.render
copyBufferToResult
copyBufferToResult(commandEncoder: GPUCommandEncoder): void
Copy the result of our read/write GPUBuffer into our result binding array.
Parameters
commandEncoder: GPUCommandEncoder
Current GPU command encoder.
Returns void
Inherited from ComputePass.copyBufferToResult
getComputeResult
getComputeResult(
    parameters: { bindingName?: string; bufferElementName?: string },
): Promise<Float32Array<ArrayBufferLike>>
Get the result GPU buffer content by binding and buffer element names.
Parameters
parameters: { bindingName?: string; bufferElementName?: string }
Parameters used to get the result
Optional bindingName?: string
binding name from which to get the result.
Optional bufferElementName?: string
Optional buffer element (i.e. struct member) name if the result needs to be restrained to only one element.
Returns Promise<Float32Array<ArrayBufferLike>>
The mapped content of the GPUBuffer as a Float32Array.
Inherited from ComputePass.getComputeResult
remove
remove(): void
Remove the ComputePass from the Scene and destroy it.
Returns void
Inherited from ComputePass.remove
resize
resize(): void
Update the dispatch size and resize.
Returns void
Overrides ComputePass.resize
destroy
destroy(): void
Destroy the ComputeShaderPass.
Returns void
Overrides ComputePass.destroy
