gpu-curtains: Raycaster
Module: extras/raycaster/Raycaster
Class Raycaster
Utility to help with raycasting (determining what objects in the 3d space the mouse is over).
Example
```
// set our main GPUCurtains instance
const gpuCurtains = new GPUCurtains({
  container: '#canvas' // selector of our WebGPU canvas container
})
// set the GPU device
// note this is asynchronous
await gpuCurtains.setDevice()
// create a mesh with a box geometry
// will use the normals colors as default shading
const mesh = new Mesh(gpuCurtains, {
  label: 'My mesh',
  geometry: new BoxGeometry(),
})
const raycaster = new Raycaster(gpuCurtains)
window.addEventListener('mousemove', (e) => {
  raycaster.setFromMouse(e)
  const intersections = raycaster.intersectObject(mesh)
  if(intersections.length) {
    // the mouse is hovering the mesh
    mesh.scale.set(1.25)
  } else {
    // the mouse is not hovering the mesh
    mesh.scale.set(1)
  }
})
```
Index
Constructors
constructor
Properties
type
renderer
camera
pointer
ray
Methods
setRenderer
setFromMouse
setFromNDCCoords
setRay
rayIntersectsTriangle
getBarycentricCoordinates
getTriangleNormal
setAttributeVectorAtIndex
intersectObject
intersectObjects
Constructors
constructor
new Raycaster(renderer: GPUCurtains | CameraRenderer): Raycaster
Raycaster constructor
Parameters
renderer: GPUCurtains | CameraRenderer
CameraRenderer object or GPUCurtains class object used to create this Raycaster
Returns Raycaster
Properties
type
type: string
The type of the Raycaster.
renderer
renderer: CameraRenderer
The CameraRenderer used.
camera
camera: Camera
The Camera used.
pointer
pointer: Vec2
Pointer position in normalized device coordinates (in the [-1, 1] range).
ray
ray: { origin: Vec3; direction: Vec3 }
Ray used to test for intersections.
Type Declaration
origin: Vec3
Origin of the ray in world space (Camera position).
direction: Vec3
Normalized direction of the ray in world space.
Methods
setRenderer
setRenderer(renderer: GPUCurtains | CameraRenderer): void
Set or reset this Raycaster renderer.
Parameters
renderer: GPUCurtains | CameraRenderer
New CameraRenderer or GPUCurtains instance to use.
Returns void
setFromMouse
setFromMouse(e: PointerEvent | MouseEvent | TouchEvent): void
Set the pointer normalized device coordinates values (in the [-1, 1] range) based on a mouse/pointer/touch event and the renderer bounding rectangle. Useful if the canvas has a fixed position for example, but you might need to directly use setFromNDCCoords if not.
Parameters
e: PointerEvent | MouseEvent | TouchEvent
Mouse, pointer or touch event.
Returns void
setFromNDCCoords
setFromNDCCoords(x?: number, y?: number): void
Set the pointer normalized device coordinates (in the [-1, 1] range).
Parameters
x: number = 0
input position along the X axis in the [-1, 1] range where -1 represents the left edge and 1 the right edge.
y: number = 0
input position along the Y axis in the [-1, 1] range where -1 represents the bottom edge and 1 the top edge.
Returns void
setRay
setRay(): void
Sets the ray origin and direction based on the camera and the normalized device coordinates of the pointer.
Returns void
rayIntersectsTriangle
rayIntersectsTriangle(intersectionPoint: Vec3): boolean
Ray-Triangle Intersection with Möller–Trumbore Algorithm.
Parameters
intersectionPoint: Vec3
Vec3 to store the intersection point if any.
Returns boolean
Whether an intersection point has been found or not.
getBarycentricCoordinates
getBarycentricCoordinates(intersectionPoint: Vec3): Vec3
Find the barycentric contributions of a given intersection point lying inside our current triangle.
Parameters
intersectionPoint: Vec3
Given intersection point.
Returns Vec3
Vec3 barycentric contributions.
getTriangleNormal
getTriangleNormal(): Vec3
Get a rough estimation of the current normal of our current triangle, in local space.
Returns Vec3
Vec3 normal.
setAttributeVectorAtIndex
setAttributeVectorAtIndex(
    triangleIndex: number,
    offset: number,
    indices: Uint16Array<ArrayBufferLike> | Uint32Array<ArrayBufferLike>,
    attribute: VertexBufferAttribute,
    vector: Vec3 | Vec2,
): void
Set our input vector with the desired attribute value at the given offset defined by our triangleIndex, offset and whether we're using and indexed geometry or not.
Parameters
triangleIndex: number
Index of the triangle for which to look our attribute value.
offset: number
Index of the point inside our triangle (0, 1 or 2).
indices: Uint16Array<ArrayBufferLike> | Uint32Array<ArrayBufferLike>
Indexed geometry array if defined or null.
attribute: VertexBufferAttribute
Vertex buffer attribute to get the value from.
vector: Vec3 | Vec2
Input vector to set (can either be a Vec2 or Vec3).
Returns void
intersectObject
intersectObject(
    object: Object3D,
    recursive?: boolean,
    intersections?: Intersection[],
): Intersection[]
Test whether the ray is intersecting a given object, if the is object is actually a projected mesh. Then, if the recursive flag is set to true, test if the object's children are intersecting as well.
Parameters
object: Object3D
object to test against.
recursive: boolean = true
Whether we should also test against the object's children. Default to true.
intersections: Intersection[] = []
Already existing intersections if any.
Returns Intersection[]
Updated intersections.
intersectObjects
intersectObjects(
    objects: Object3D[],
    recursive?: boolean,
    intersections?: Intersection[],
): Intersection[]
Test whether the ray is intersecting a given array of objects. If the recursive flag is set to true, test if each object's children are intersecting as well.
Parameters
objects: Object3D[]
Array of objects to test against.
recursive: boolean = true
Whether we should also test against each object's children. Default to true.
intersections: Intersection[] = []
Already existing intersections if any.
Returns Intersection[]
Updated intersections.
