gpu-curtains: GLTFPointerAnimationsManager
Module: extras/gltf/GLTFPointerAnimationsManager
Class GLTFPointerAnimationsManager
Additional class to help manage glTF pointer animations defined by the KHR_animation_pointer extension.
Example
```
const gltfLoader = new GLTFLoader()
const pointerAnimationsManager = new GLTFPointerAnimationsManager()
const gltf = await gltfLoader.loadFromUrl('path/to/model.gltf')
// create a gltfScenesManager from the resulting 'gltf' object
// assuming 'renderer' is a valid camera renderer or curtains instance
const gltfScenesManager = new GLTFScenesManager({ renderer, gltf })
// create the pointer animations
pointerAnimationsManager.createPointerAnimations(gltfScenesManager)
// add the meshes
gltfScenesManager.addMeshes()
```
Index
Constructors
constructor
Properties
gltfScenesManager
materialAnimations
Methods
resetAnimationsMaps
addObjectToTargetAnimation
getAnimationTypeAndProperty
getCleanCameraProperties
getCleanLightProperties
getCleanMaterialProperties
getCleanTextures
createPointerAnimations
registerMeshAnimations
Constructors
constructor
new GLTFPointerAnimationsManager(): GLTFPointerAnimationsManager
GLTFPointerAnimationsManager constructor.
Returns GLTFPointerAnimationsManager
Properties
gltfScenesManager
gltfScenesManager: GLTFScenesManager
Current GLTFScenesManager instance to add the pointer animations to.
materialAnimations
materialAnimations: MeshDescriptorPointerMaterialAnimations
Specific map of the mesh descriptor pointer materials animations.
Methods
resetAnimationsMaps
resetAnimationsMaps(): void
Reset the materialAnimations map.
Returns void
addObjectToTargetAnimation
addObjectToTargetAnimation(
    object: Object3D,
    targetsAnimation: TargetsAnimationsManager,
): void
Add an Object3D as a TargetsAnimationsManager target.
Parameters
object: Object3D
Object3D to add.
targetsAnimation: TargetsAnimationsManager
TargetsAnimationsManager to add to.
Returns void
getAnimationTypeAndProperty
getAnimationTypeAndProperty(
    propertyPaths: string[],
): { animatedProperty: string; animationType: PointerAnimationType }
Get the animation type and animated property from a given pointer animation channel.
Parameters
propertyPaths: string[]
Array of strings parsed from the pointer channel extension path.
Returns { animatedProperty: string; animationType: PointerAnimationType }
The correct animation type and property.
animatedProperty: string
Animated property.
animationType: PointerAnimationType
Animation type.
getCleanCameraProperties
getCleanCameraProperties(
    animatedProperty: string,
): {
    type: KeyframesAnimationValueType;
    key:
        | "left"
        | "top"
        | "bottom"
        | "position"
        | "right"
        | "scale"
        | "transformOrigin"
        | "visible"
        | "label"
        | "children"
        | "size"
        | "up"
        | "parent"
        | "rotation"
        | "quaternion"
        | "object3DIndex"
        | "pixelRatio"
        | "onMatricesChanged"
        | "near"
        | "far"
        | "fov"
        | "forceAspect"
        | "setPerspective"
        | "uuid"
        | "matrices"
        | "destroy"
        | "projectionMatrix"
        | "viewMatrix"
        | "setOrthographic"
        | "setSize"
        | "getVisibleSizeAtDepth"
        | "setVisibleSize"
        | "updateProjectionMatrix"
        | "frustumPlanes"
        | "CSSPerspective"
        | "visibleSize"
        | "setMatrices"
        | "viewProjectionMatrix"
        | "shouldUpdateViewMatrices"
        | "shouldUpdateProjectionMatrices"
        | "updateModelMatrix"
        | "shouldUpdateWorldMatrix"
        | "updateMatrixStack"
        | "setCSSPerspective"
        | "lookAt"
        | "transforms"
        | "actualPosition"
        | "matricesNeedUpdate"
        | "parentVisibility"
        | "setTransforms"
        | "applyRotation"
        | "applyPosition"
        | "applyScale"
        | "applyTransformOrigin"
        | "modelMatrix"
        | "shouldUpdateModelMatrix"
        | "worldMatrix"
        | "applyLookAt"
        | "updateWorldMatrix"
        | "shouldUpdateMatrices";
}
Get any camera animations value type and key (property) to use for the KeyframesAnimation.
Parameters
animatedProperty: string
Animated property from the pointer channel extension path.
Returns {
    type: KeyframesAnimationValueType;
    key:
        | "left"
        | "top"
        | "bottom"
        | "position"
        | "right"
        | "scale"
        | "transformOrigin"
        | "visible"
        | "label"
        | "children"
        | "size"
        | "up"
        | "parent"
        | "rotation"
        | "quaternion"
        | "object3DIndex"
        | "pixelRatio"
        | "onMatricesChanged"
        | "near"
        | "far"
        | "fov"
        | "forceAspect"
        | "setPerspective"
        | "uuid"
        | "matrices"
        | "destroy"
        | "projectionMatrix"
        | "viewMatrix"
        | "setOrthographic"
        | "setSize"
        | "getVisibleSizeAtDepth"
        | "setVisibleSize"
        | "updateProjectionMatrix"
        | "frustumPlanes"
        | "CSSPerspective"
        | "visibleSize"
        | "setMatrices"
        | "viewProjectionMatrix"
        | "shouldUpdateViewMatrices"
        | "shouldUpdateProjectionMatrices"
        | "updateModelMatrix"
        | "shouldUpdateWorldMatrix"
        | "updateMatrixStack"
        | "setCSSPerspective"
        | "lookAt"
        | "transforms"
        | "actualPosition"
        | "matricesNeedUpdate"
        | "parentVisibility"
        | "setTransforms"
        | "applyRotation"
        | "applyPosition"
        | "applyScale"
        | "applyTransformOrigin"
        | "modelMatrix"
        | "shouldUpdateModelMatrix"
        | "worldMatrix"
        | "applyLookAt"
        | "updateWorldMatrix"
        | "shouldUpdateMatrices";
}
The camera animations value type and key (property) to animate.
type: KeyframesAnimationValueType
Animation value type.
key:
    | "left"
    | "top"
    | "bottom"
    | "position"
    | "right"
    | "scale"
    | "transformOrigin"
    | "visible"
    | "label"
    | "children"
    | "size"
    | "up"
    | "parent"
    | "rotation"
    | "quaternion"
    | "object3DIndex"
    | "pixelRatio"
    | "onMatricesChanged"
    | "near"
    | "far"
    | "fov"
    | "forceAspect"
    | "setPerspective"
    | "uuid"
    | "matrices"
    | "destroy"
    | "projectionMatrix"
    | "viewMatrix"
    | "setOrthographic"
    | "setSize"
    | "getVisibleSizeAtDepth"
    | "setVisibleSize"
    | "updateProjectionMatrix"
    | "frustumPlanes"
    | "CSSPerspective"
    | "visibleSize"
    | "setMatrices"
    | "viewProjectionMatrix"
    | "shouldUpdateViewMatrices"
    | "shouldUpdateProjectionMatrices"
    | "updateModelMatrix"
    | "shouldUpdateWorldMatrix"
    | "updateMatrixStack"
    | "setCSSPerspective"
    | "lookAt"
    | "transforms"
    | "actualPosition"
    | "matricesNeedUpdate"
    | "parentVisibility"
    | "setTransforms"
    | "applyRotation"
    | "applyPosition"
    | "applyScale"
    | "applyTransformOrigin"
    | "modelMatrix"
    | "shouldUpdateModelMatrix"
    | "worldMatrix"
    | "applyLookAt"
    | "updateWorldMatrix"
    | "shouldUpdateMatrices"
Camera key (property) to animate.
getCleanLightProperties
getCleanLightProperties(
    animatedProperty: string,
): { type: KeyframesAnimationValueType; key: string }
Get any light animations value type and key (property) to use for the KeyframesAnimation.
Parameters
animatedProperty: string
Animated property from the pointer channel extension path.
Returns { type: KeyframesAnimationValueType; key: string }
The light animations value type and key (property) to animate.
type: KeyframesAnimationValueType
Animation value type.
key: string
Light key (property) to animate.
getCleanMaterialProperties
getCleanMaterialProperties(
    animatedProperty: string,
): {
    type: KeyframesAnimationValueType;
    key: PointerAnimatedMaterialProperty;
}
Get any material animations value type and key (property) to use for the KeyframesAnimation.
Parameters
animatedProperty: string
Animated property from the pointer channel extension path.
Returns { type: KeyframesAnimationValueType; key: PointerAnimatedMaterialProperty }
The material animations value type and material key (property) to animate.
type: KeyframesAnimationValueType
Animation value type.
key: PointerAnimatedMaterialProperty
Material key (property) to animate.
getCleanTextures
getCleanTextures(
    textureName: string,
    texturesDescriptors: ShaderTextureDescriptor[],
): MediaTexture[]
Get an array of MediaTexture from a given array of available ShaderTextureDescriptor corresponding to the given glTF texture name input.
Parameters
textureName: string
glTF texture name to use to retrieve the textures.
texturesDescriptors: ShaderTextureDescriptor[]
Array of available ShaderTextureDescriptor.
Returns MediaTexture[]
Array of matching MediaTexture.
createPointerAnimations
createPointerAnimations(gltfScenesManager?: any): void
Create all the necessary pointer KeyframesAnimation for a given GLTFScenesManager instance.
Parse the animations channels, and for each one:
Get the animation path and use it to extract the animation type and animated property.
Based on the animation type, create the corresponding KeyframesAnimation and handle the actual value update (except for materials, where it's done inside registerMeshAnimations method).
Parameters
gltfScenesManager: any = null
GLTFScenesManager instance to parse for pointer animations.
Returns void
registerMeshAnimations
registerMeshAnimations(meshDescriptor: MeshDescriptor, mesh: LitMesh): void
Handle the pointer material animations from the materialAnimations map after the GLTFScenesManager meshes have been created.
Since material animations need an actual LitMesh to apply the animation, they actually need to be registered once the mesh has been created.
This method is called internally by GLTFScenesManager.
Parameters
meshDescriptor: MeshDescriptor
Reference MeshDescriptor to use as materialAnimations Map key.
mesh: LitMesh
LitMesh that will have its material uniform animated.
Returns void
