gpu-curtains: GLTFScenesManager
Module: extras/gltf/GLTFScenesManager
Class GLTFScenesManager
Used to create a GLTFScenesManager from a given gltf object.
Parse the gltf object, create all the Sampler and Texture, create all the Object3D nodes to compute the correct transformations and parent -> child relationships, create all the needed MeshDescriptor containing the Geometry, LitMesh parameters and so on.
Loading Features
[x] Accessors
[x] Sparse accessors
[x] Buffers
[x] BufferViews
[x] Images
[x] Meshes
[x] Nodes
[x] Primitives
[x] Compute flat normals if normal attributes is missing
[x] Compute tangent space in fragment shader if tangent attributes is missing and a normal map is used (would be better/faster with MikkTSpace)
[x] Samplers
[x] Textures
[x] Animations
Paths
[x] Translation
[x] Rotation
[x] Scale
[x] Weights
Interpolation
[x] Step
[x] Linear
[x] CubicSpline
[x] Cameras
[x] OrthographicCamera
[x] PerspectiveCamera
[x] Materials
[x] Skins
[x] Morph targets
Extensions
[x] KHR_animation_pointer (using GLTFPointerAnimationsManager extra class)
[ ] KHR_draco_mesh_compression
[x] KHR_lights_punctual
[x] KHR_materials_anisotropy
[x] KHR_materials_clearcoat
[x] KHR_materials_diffuse_transmission
[x] KHR_materials_dispersion
[x] KHR_materials_emissive_strength
[x] KHR_materials_ior
[x] KHR_materials_iridescence
[x] KHR_materials_sheen
[x] KHR_materials_specular
[x] KHR_materials_transmission
[x] KHR_materials_unlit
[x] KHR_materials_variants
[x] KHR_materials_volume
[x] KHR_mesh_quantization
[x] KHR_node_visibility
[ ] KHR_texture_basisu
[x] KHR_texture_transform
[ ] KHR_xmp_json_ld
[x] EXT_mesh_gpu_instancing
[ ] EXT_meshopt_compression
[x] EXT_texture_webp
Example
```
const gltfLoader = new GLTFLoader()
const gltf = await gltfLoader.loadFromUrl('path/to/model.gltf')
// create a gltfScenesManager from the resulting 'gltf' object
// assuming 'renderer' is a valid camera renderer or curtains instance
const gltfScenesManager = new GLTFScenesManager({ renderer, gltf })
gltfScenesManager.addMeshes()
```
Index
Constructors
constructor
Properties
renderer
gltf
scenesManager
pointerAnimationsManager
Methods
getVertexAttributeParamsFromType
getTypedArrayConstructorFromComponentType
gpuPrimitiveTopologyForMode
gpuAddressModeForWrap
createAnimations
getAnimationKeyframesValues
createLights
createSamplers
createTexture
createMaterialTextures
getMaterialBaseParameters
createMaterialsParams
createNode
getCleanAttributeName
sortAttributesByNames
createGeometry
createSkins
createMaterial
createScenes
getPrimitiveInstanceFromGLTFMaterial
addMeshes
destroy
Constructors
constructor
new GLTFScenesManager(
    parameters: { renderer: any; gltf: any },
): GLTFScenesManager
GLTFScenesManager constructor.
Parameters
parameters: { renderer: any; gltf: any }
parameters used to create our GLTFScenesManager.
renderer: any
our CameraRenderer class object.
gltf: any
The gltf object used.
Returns GLTFScenesManager
Properties
renderer
renderer: CameraRenderer
The CameraRenderer used.
gltf
gltf: GPUCurtainsGLTF
The gltf object used.
scenesManager
scenesManager: ScenesManager
The ScenesManager containing all the useful data.
pointerAnimationsManager
pointerAnimationsManager: GLTFPointerAnimationsManager
Optional GLTFPointerAnimationsManager used to handle pointer animations, if any.
Methods
Static getVertexAttributeParamsFromType
getVertexAttributeParamsFromType(
    type: AccessorType,
): { type: string; bufferFormat: GPUVertexFormat; size: number }
Get an attribute type, bufferFormat and size from its accessor type.
Parameters
type: AccessorType
accessor type to use.
Returns { type: string; bufferFormat: GPUVertexFormat; size: number }
Corresponding type, bufferFormat and size.
type: string
Corresponding attribute type.
bufferFormat: GPUVertexFormat
Corresponding attribute bufferFormat.
size: number
Corresponding attribute size.
Static getTypedArrayConstructorFromComponentType
getTypedArrayConstructorFromComponentType(
    componentType: AccessorComponentType,
): TypedArrayConstructor
Get the corresponding typed array constructor based on the accessor component type.
Parameters
componentType: AccessorComponentType
accessor component type to use.
Returns TypedArrayConstructor
corresponding typed array constructor.
Static gpuPrimitiveTopologyForMode
gpuPrimitiveTopologyForMode(mode: MeshPrimitiveMode): GPUPrimitiveTopology
Get the GPUPrimitiveTopology based on the WebGL primitive mode.
Parameters
mode: MeshPrimitiveMode
WebGL primitive mode to use.
Returns GPUPrimitiveTopology
corresponding GPUPrimitiveTopology.
Static gpuAddressModeForWrap
gpuAddressModeForWrap(wrap: TextureWrapMode): GPUAddressMode
Get the GPUAddressMode based on the WebGL texture wrap mode.
Parameters
wrap: TextureWrapMode
WebGL texture wrap mode to use.
Returns GPUAddressMode
corresponding GPUAddressMode.
createAnimations
createAnimations(): void
Create the scenesManager TargetsAnimationsManager if any animation is present in the gltf.
Returns void
getAnimationKeyframesValues
getAnimationKeyframesValues(
    sampler: IAnimationSampler,
): { keyframes: TypedArray; values: TypedArray }
Get a glTF animation keyframes and values TypedArray from the given glTF animation sampler.
Parameters
sampler: IAnimationSampler
glTF animation sampler to retrieve from.
Returns { keyframes: TypedArray; values: TypedArray }
Corresponding keyframes and values TypedArray.
keyframes: TypedArray
Corresponding keyframes TypedArray.
values: TypedArray
Corresponding values TypedArray.
createLights
createLights(): void
Create the lights defined by the KHR_lights_punctual extension if any.
Returns void
createSamplers
createSamplers(): void
Create the Sampler and add them to the scenesManager samplers array.
Returns void
createTexture
createTexture(
    material: IMaterial,
    image: ImageBitmap,
    name: string,
    useTransform?: boolean,
): MediaTexture
Create a MediaTexture based on the options.
Parameters
material: IMaterial
material using that texture.
image: ImageBitmap
image source of the texture.
name: string
name of the texture.
useTransform: boolean = false
Whether the MediaTexture should handle transformations.
Returns MediaTexture
newly created MediaTexture.
createMaterialTextures
createMaterialTextures(): void
Create the {ScenesManager.materialsTextures | scenesManager materialsTextures array} and each associated MaterialTextureDescriptor and their respective Texture.
Returns void
getMaterialBaseParameters
getMaterialBaseParameters(
    materialIndex: number,
    label?: string,
): MeshDescriptorMaterialParams
Get the MeshDescriptorMaterialParams for a given glTF primitive material index.
Parameters
materialIndex: number
glTF primitive material index.
label: string = null
Optional label to use for the RenderMaterial created.
Returns MeshDescriptorMaterialParams
Created MeshDescriptorMaterialParams.
createMaterialsParams
createMaterialsParams(): void
Create all the MeshDescriptorMaterialParams from the glTF materials.
Returns void
createNode
createNode(parent: ChildDescriptor, node: INode, index: number): void
Create a ChildDescriptor from a parent ChildDescriptor and a glTF Node
Parameters
parent: ChildDescriptor
parent ChildDescriptor to use.
node: INode
glTF Node to use.
index: number
Index of the glTF Node to use.
Returns void
Static getCleanAttributeName
getCleanAttributeName(gltfAttributeName: string): string
Get a clean attribute name based on a glTF attribute name.
Parameters
gltfAttributeName: string
glTF attribute name.
Returns string
Attribute name conform to our expectations.
sortAttributesByNames
sortAttributesByNames(
    attributesNames: string[],
    attributes: VertexBufferAttributeParams[],
): void
Sort an array of VertexBufferAttributeParams by an array of attribute names.
Parameters
attributesNames: string[]
array of attribute names to use for sorting.
attributes: VertexBufferAttributeParams[]
VertexBufferAttributeParams array to sort.
Returns void
createGeometry
createGeometry(
    primitive: IMeshPrimitive,
    primitiveInstance: PrimitiveInstanceDescriptor,
): void
Create the mesh Geometry based on the given gltf primitive and PrimitiveInstanceDescriptor.
Parameters
primitive: IMeshPrimitive
gltf primitive to use to create the Geometry.
primitiveInstance: PrimitiveInstanceDescriptor
PrimitiveInstanceDescriptor to use to create the Geometry.
Returns void
createSkins
createSkins(): void
Create the skins definitions for each gltf skins.
Returns void
createMaterial
createMaterial(
    primitive: IMeshPrimitive,
    primitiveInstance: PrimitiveInstanceDescriptor,
): void
Create the mesh material parameters based on the given gltf primitive and PrimitiveInstanceDescriptor.
Parameters
primitive: IMeshPrimitive
gltf primitive to use to create the material parameters.
primitiveInstance: PrimitiveInstanceDescriptor
PrimitiveInstanceDescriptor to use to create the material parameters.
Returns void
createScenes
createScenes(): void
Create the ScenesManager scenes based on the gltf object.
Returns void
getPrimitiveInstanceFromGLTFMaterial
getPrimitiveInstanceFromGLTFMaterial(
    materialIndex: number,
): PrimitiveInstanceDescriptor
Return the PrimitiveInstanceDescriptor corresponding the given glTF material index, if any.
Parameters
materialIndex: number
glTF material index.
Returns PrimitiveInstanceDescriptor
PrimitiveInstanceDescriptor found if any.
addMeshes
addMeshes(
    patchMeshesParameters?: (meshDescriptor: MeshDescriptor) => void,
): LitMesh[]
Add all the needed LitMesh based on the ScenesManager meshesDescriptors array.
Parameters
patchMeshesParameters: (meshDescriptor: MeshDescriptor) => void = ...
allow to optionally patch the LitMesh parameters before creating it (can be used to add custom shaders chunks, uniforms or storages, change rendering options, etc.)
Returns LitMesh[]
Array of created LitMesh.
destroy
destroy(): void
Destroy the current ScenesManager by removing all created meshes and destroying all the Object3D nodes.
Returns void
