gpu-curtains: Mat4
Module: math/Mat4
Class Mat4
Basic 4x4 matrix class used for matrix calculations.
Note that like three.js, the constructor and set method take arguments in row-major order, while internally they are stored in the elements array in column-major order.
See
https://github.com/mrdoob/three.js/blob/dev/src/math/Matrix4.js
http://glmatrix.net/docs/mat4.js.html
Index
Constructors
constructor
Properties
type
elements
Methods
set
identity
setFromArray
copy
clone
multiply
premultiply
multiplyMatrices
premultiplyTranslate
premultiplyScale
determinant
invert
getInverse
transpose
translate
getTranslation
scale
rotateFromQuaternion
getScale
getRotation
getMaxScaleOnAxis
compose
composeFromOrigin
lookAt
makeView
makeOrthographic
makePerspective
Constructors
constructor
new Mat4(elements?: Float32Array): Mat4
Mat4 constructor
Parameters
elements: Float32Array = ...
Initial array to use, default to identity matrix.
Returns Mat4
Properties
type
type: string
The type of the Mat4.
elements
elements: Float32Array
Our matrix array.
Methods
set
set(
    n11: number,
    n12: number,
    n13: number,
    n14: number,
    n21: number,
    n22: number,
    n23: number,
    n24: number,
    n31: number,
    n32: number,
    n33: number,
    n34: number,
    n41: number,
    n42: number,
    n43: number,
    n44: number,
): Mat4
Sets the matrix from 16 numbers.
Parameters
n11: number
number
n12: number
number
n13: number
number
n14: number
number
n21: number
number
n22: number
number
n23: number
number
n24: number
number
n31: number
number
n32: number
number
n33: number
number
n34: number
number
n41: number
number
n42: number
number
n43: number
number
n44: number
number
Returns Mat4
This Mat4 after being set.
identity
identity(): Mat4
Sets the Mat4 to an identity matrix.
Returns Mat4
This Mat4 after being set.
setFromArray
setFromArray(
    array?: number[] | Float32Array<ArrayBufferLike>,
    offset?: number,
): Mat4
Sets the Mat4 values from an array.
Parameters
array: number[] | Float32Array<ArrayBufferLike> = ...
Array to use.
offset: number = 0
Optional offset in the array to use.
Returns Mat4
This Mat4 after being set.
copy
copy(matrix?: Mat4): Mat4
Copy another Mat4.
Parameters
matrix: Mat4 = ...
Matrix to copy.
Returns Mat4
This Mat4 after being set.
clone
clone(): Mat4
Clone a Mat4.
Returns Mat4
Cloned Mat4.
multiply
multiply(matrix?: Mat4): Mat4
Multiply this Mat4 with another Mat4.
Parameters
matrix: Mat4 = ...
Mat4 to multiply with.
Returns Mat4
This Mat4 after multiplication.
premultiply
premultiply(matrix?: Mat4): Mat4
Multiply another Mat4 with this Mat4.
Parameters
matrix: Mat4 = ...
Mat4 to multiply with.
Returns Mat4
This Mat4 after multiplication.
multiplyMatrices
multiplyMatrices(a?: Mat4, b?: Mat4): Mat4
Multiply two Mat4.
Parameters
a: Mat4 = ...
First Mat4.
b: Mat4 = ...
Second Mat4.
Returns Mat4
Mat4 resulting from the multiplication.
premultiplyTranslate
premultiplyTranslate(vector?: Vec3): Mat4
premultiply this Mat4 by a translate matrix (i.e. translateMatrix = new Mat4().translate(vector)).
Parameters
vector: Vec3 = ...
Translation Vec3 to use.
Returns Mat4
This Mat4 after the premultiply translate operation.
premultiplyScale
premultiplyScale(vector?: Vec3): Mat4
premultiply this Mat4 by a scale matrix (i.e. translateMatrix = new Mat4().scale(vector)).
Parameters
vector: Vec3 = ...
Scale vector to use.
Returns Mat4
This Mat4 after the premultiply scale operation.
determinant
determinant(): number
Computes and returns the determinant of this Mat4. Based on the method outlined here.
Returns number
The determinant.
invert
invert(): Mat4
Get the Mat4 inverse.
Returns Mat4
the inverted Mat4.
getInverse
getInverse(): Mat4
Clone and invert the Mat4.
Returns Mat4
Inverted cloned Mat4.
transpose
transpose(): Mat4
Transpose this Mat4.
Returns Mat4
The transposed Mat4.
translate
translate(vector?: Vec3): Mat4
Translate a Mat4.
Parameters
vector: Vec3 = ...
Translation Vec3 to use.
Returns Mat4
Translated Mat4.
getTranslation
getTranslation(position?: Vec3): Vec3
Get the translation Vec3 component of a Mat4.
Parameters
position: Vec3 = ...
Vec3 to set.
Returns Vec3
Translation Vec3 component of this Mat4.
scale
scale(vector?: Vec3): Mat4
Scale a Mat4.
Parameters
vector: Vec3 = ...
Scale vector to use.
Returns Mat4
Scaled Mat4.
rotateFromQuaternion
rotateFromQuaternion(quaternion?: Quat): Mat4
Rotate a Mat4 from a quaternion.
Parameters
quaternion: Quat = ...
quaternion to use.
Returns Mat4
Rotated Mat4.
getScale
getScale(scale?: Vec3): Vec3
Get the scale Vec3 component of a Mat4.
Parameters
scale: Vec3 = ...
Vec3 to set.
Returns Vec3
Scale Vec3 component of this Mat4.
getRotation
getRotation(quat?: Quat): Quat
Get the rotation Quat component of a Mat4.
Parameters
quat: Quat = ...
Quat to set.
Returns Quat
Rotation Quat component of this Mat4.
getMaxScaleOnAxis
getMaxScaleOnAxis(): number
Get the maximum scale of the Mat4 on all axes.
Returns number
Maximum scale of the Mat4.
compose
compose(translation?: Vec3, quaternion?: Quat, scale?: Vec3): Mat4
Creates a Mat4 from a quaternion rotation, vector translation and vector scale. Equivalent for applying translation, rotation and scale matrices but much faster. Source code from: http://glmatrix.net/docs/mat4.js.html
Parameters
translation: Vec3 = ...
Translation vector to use.
quaternion: Quat = ...
quaternion to use.
scale: Vec3 = ...
Translation vector to use.
Returns Mat4
Transformed Mat4.
composeFromOrigin
composeFromOrigin(
    translation?: Vec3,
    quaternion?: Quat,
    scale?: Vec3,
    origin?: Vec3,
): Mat4
Creates a Mat4 from a quaternion rotation, vector translation and vector scale, rotating and scaling around the given origin vector. Equivalent for applying translation, rotation and scale matrices but much faster. Source code from: http://glmatrix.net/docs/mat4.js.html
Parameters
translation: Vec3 = ...
Translation vector to use.
quaternion: Quat = ...
quaternion to use.
scale: Vec3 = ...
Translation vector to use.
origin: Vec3 = ...
Origin vector around which to scale and rotate.
Returns Mat4
Transformed Mat4.
lookAt
lookAt(eye?: Vec3, target?: Vec3, up?: Vec3): Mat4
Set this Mat4 as a rotation matrix based on an eye, target and up vectors.
Parameters
eye: Vec3 = ...
position vector of the object that should be rotated.
target: Vec3 = ...
target vector to look at.
up: Vec3 = ...
Up vector.
Returns Mat4
Rotated Mat4.
makeView
makeView(eye?: Vec3, target?: Vec3, up?: Vec3): Mat4
Compute a view Mat4 matrix.
This is a view matrix which transforms all other objects to be in the space of the view defined by the parameters.
Equivalent to matrix.lookAt(eye, target, up).invert() but faster.
Parameters
eye: Vec3 = ...
The position of the object.
target: Vec3 = ...
The position meant to be aimed at.
up: Vec3 = ...
A vector pointing up.
Returns Mat4
The view Mat4 matrix.
makeOrthographic
makeOrthographic(parameters: OrthographicCameraBaseOptions): Mat4
Create an orthographic Mat4 matrix based on the parameters. Transforms from
the given the left, right, bottom, and top dimensions to -1 +1 in x, and y
and 0 to +1 in z.
Parameters
parameters: OrthographicCameraBaseOptions
parameters used to create the camera orthographic matrix.
Returns Mat4
The camera orthographic Mat4 matrix.
makePerspective
makePerspective(parameters: PerspectiveProjectionParams): Mat4
Create a perspective Mat4 matrix based on the parameters.
Note, The matrix generated sends the viewing frustum to the unit box. We assume a unit box extending from -1 to 1 in the x and y dimensions and from -1 to 1 in the z dimension, as three.js and more generally WebGL handles it.
Parameters
parameters: PerspectiveProjectionParams
parameters used to create the camera perspective matrix.
Returns Mat4
The camera perspective Mat4 matrix.
