gpu-curtains: Quat
Module: math/Quat
Class Quat
Really basic quaternion class used for 3D rotation calculations
See
https://github.com/mrdoosb/three.js/blob/dev/src/math/Quaternion.js
Index
Constructors
constructor
Properties
type
elements
axisOrder
Methods
setFromArray
setAxisOrder
copy
clone
equals
setFromVec3
setFromAxisAngle
setFromRotationMatrix
lengthSq
length
normalize
slerp
Constructors
constructor
new Quat(elements?: Float32Array, axisOrder?: AxisOrder): Quat
Quat constructor
Parameters
Optional elements: Float32Array = ...
initial array to use
Optional axisOrder: AxisOrder = 'XYZ'
axis order to use
Returns Quat
Properties
type
type: string
The type of the Quat
elements
elements: Float32Array
Our quaternion array
axisOrder
axisOrder: AxisOrder
Rotation axis order
Methods
setFromArray
setFromArray(array?: number[] | Float32Array<ArrayBufferLike>): Quat
Sets the Quat values from an array
Parameters
array: number[] | Float32Array<ArrayBufferLike> = ...
an array of at least 4 elements
Returns Quat
this Quat after being set
setAxisOrder
setAxisOrder(axisOrder?: string): Quat
Sets the Quat axis order
Parameters
axisOrder: string = 'XYZ'
axis order to use
Returns Quat
this Quat after axis order has been set
copy
copy(quaternion?: Quat): Quat
Copy a Quat into this Quat
Parameters
quaternion: Quat = ...
Quat to copy
Returns Quat
this Quat after copy
clone
clone(): Quat
Clone a Quat
Returns Quat
cloned Quat
equals
equals(quaternion?: Quat): boolean
Check if 2 Quat are equal
Parameters
quaternion: Quat = ...
Quat to check against
Returns boolean
whether the Quat are equal or not
setFromVec3
setFromVec3(vector: Vec3): Quat
Sets a rotation Quat using Euler angles vector and its axis order
Parameters
vector: Vec3
rotation vector to set our Quat from
Returns Quat
Quat after having applied the rotation
setFromAxisAngle
setFromAxisAngle(axis: Vec3, angle?: number): Quat
Set a Quat from a rotation axis vector and an angle
Parameters
axis: Vec3
normalized vector around which to rotate
angle: number = 0
angle (in radians) to rotate
Returns Quat
Quat after having applied the rotation
setFromRotationMatrix
setFromRotationMatrix(matrix: Mat4): Quat
Set a Quat from a rotation matrix
Parameters
matrix: Mat4
rotation matrix to use
Returns Quat
Quat after having applied the rotation
lengthSq
lengthSq(): number
Get the square length of this Quat.
Returns number
square length of this Quat.
length
length(): number
Get the length of this Quat.
Returns number
length of this Quat.
normalize
normalize(): Quat
Normalize this Quat.
Returns Quat
normalized Quat.
slerp
slerp(quat?: Quat, alpha?: number): Quat
Calculate the spherical linear interpolation of this Quat by given Quat and alpha, where alpha is the percent distance.
Parameters
quat: Quat = ...
Quat to interpolate towards.
alpha: number = 0
spherical interpolation factor in the [0, 1] interval.
Returns Quat
this Quat after spherical linear interpolation.
