gpu-curtains: Vec2
Module: math/Vec2
Class Vec2
Really basic 2D vector class used for vector calculations
See
https://github.com/mrdoob/three.js/blob/dev/src/math/Vector2.js
http://glmatrix.net/docs/vec2.js.html
Index
Constructors
constructor
Properties
type
Accessors
x
y
Methods
_onChangeCallback?
onChange
set
add
addScalar
sub
subScalar
multiply
multiplyScalar
divide
divideScalar
copy
clone
max
min
clamp
equals
lengthSq
length
normalize
dot
lerp
Constructors
constructor
new Vec2(x?: number, y?: number): Vec2
Vec2 constructor
Parameters
x: number = 0
X component of our Vec2
y: number = x
Y component of our Vec2
Returns Vec2
Properties
type
type: string
The type of the Vec2
Accessors
x
get x(): number
Get the X component of the Vec2
Returns number
set x(value: number): void
Set the X component of the Vec2 Can trigger onChange callback
Parameters
value: number
X component to set
Returns void
y
get y(): number
Get the Y component of the Vec2
Returns number
set y(value: number): void
Set the Y component of the Vec2 Can trigger onChange callback
Parameters
value: number
Y component to set
Returns void
Methods
Optional _onChangeCallback
_onChangeCallback?(): void
function assigned to the onChange callback
Returns void
onChange
onChange(callback: () => void): Vec2
Called when at least one component of the Vec2 has changed
Parameters
callback: () => void
callback to run when at least one component of the Vec2 has changed
Returns Vec2
our Vec2
set
set(x?: number, y?: number): Vec2
Set the Vec2 from values
Parameters
x: number = 0
new X component to set
y: number = x
new Y component to set
Returns Vec2
this Vec2 after being set
add
add(vector?: Vec2): Vec2
Add a Vec2 to this Vec2
Parameters
vector: Vec2 = ...
Vec2 to add
Returns Vec2
this Vec2 after addition
addScalar
addScalar(value?: number): Vec2
Add a scalar to all the components of this Vec2
Parameters
value: number = 0
number to add
Returns Vec2
this Vec2 after addition
sub
sub(vector?: Vec2): Vec2
Subtract a Vec2 from this Vec2
Parameters
vector: Vec2 = ...
Vec2 to subtract
Returns Vec2
this Vec2 after subtraction
subScalar
subScalar(value?: number): Vec2
Subtract a scalar to all the components of this Vec2
Parameters
value: number = 0
number to subtract
Returns Vec2
this Vec2 after subtraction
multiply
multiply(vector?: Vec2): Vec2
Multiply a Vec2 with this Vec2
Parameters
vector: Vec2 = ...
Vec2 to multiply with
Returns Vec2
this Vec2 after multiplication
multiplyScalar
multiplyScalar(value?: number): Vec2
Multiply all components of this Vec2 with a scalar
Parameters
value: number = 1
number to multiply with
Returns Vec2
this Vec2 after multiplication
divide
divide(vector?: Vec2): Vec2
Divide a Vec2 with this Vec2
Parameters
vector: Vec2 = ...
Vec2 to divide with
Returns Vec2
this Vec2 after division
divideScalar
divideScalar(value?: number): Vec2
Divide all components of this Vec2 with a scalar
Parameters
value: number = 1
number to divide with
Returns Vec2
this Vec2 after division
copy
copy(vector?: Vec2): Vec2
Copy a Vec2 into this Vec2
Parameters
vector: Vec2 = ...
Vec2 to copy
Returns Vec2
this Vec2 after copy
clone
clone(): Vec2
Clone this Vec2
Returns Vec2
cloned Vec2
max
max(vector?: Vec2): Vec2
Apply max values to this Vec2 components
Parameters
vector: Vec2 = ...
Vec2 representing max values
Returns Vec2
Vec2 with max values applied
min
min(vector?: Vec2): Vec2
Apply min values to this Vec2 components
Parameters
vector: Vec2 = ...
Vec2 representing min values
Returns Vec2
Vec2 with min values applied
clamp
clamp(min?: Vec2, max?: Vec2): Vec2
Clamp this Vec2 components by min and max Vec2 vectors
Parameters
min: Vec2 = ...
minimum Vec2 components to compare with
max: Vec2 = ...
maximum Vec2 components to compare with
Returns Vec2
clamped Vec2
equals
equals(vector?: Vec2): boolean
Check if 2 Vec2 are equal
Parameters
vector: Vec2 = ...
Vec2 to compare
Returns boolean
whether the Vec2 are equals or not
lengthSq
lengthSq(): number
Get the square length of this Vec2
Returns number
square length of this Vec2
length
length(): number
Get the length of this Vec2
Returns number
length of this Vec2
normalize
normalize(): Vec2
Normalize this Vec2
Returns Vec2
normalized Vec2
dot
dot(vector?: Vec2): number
Calculate the dot product of 2 Vec2
Parameters
vector: Vec2 = ...
Vec2 to use for dot product
Returns number
dot product of the 2 Vec2
lerp
lerp(vector?: Vec2, alpha?: number): Vec2
Calculate the linear interpolation of this Vec2 by given Vec2 and alpha, where alpha is the percent distance along the line
Parameters
vector: Vec2 = ...
Vec2 to interpolate towards
Optional alpha: number = 1
interpolation factor in the [0, 1] interval
Returns Vec2
this Vec2 after linear interpolation
