gpu-curtains: Mat3
Module: math/Mat3
Class Mat3
Basic 3x3 matrix class used for matrix calculations.
Note that like three.js, the constructor and set method take arguments in row-major order, while internally they are stored in the elements array in column-major order.
See
https://github.com/mrdoob/three.js/blob/dev/src/math/Matrix3.js
http://glmatrix.net/docs/mat3.js.html
Index
Constructors
constructor
Properties
type
elements
Methods
set
identity
setFromArray
copy
clone
setFromMat4
multiply
premultiply
multiplyMatrices
invert
transpose
getNormalMatrix
setUVTransform
rotateByAngleX
rotateByAngleY
rotateByAngleZ
premultiplyTranslate
premultiplyScale
translate
Constructors
constructor
new Mat3(elements?: Float32Array): Mat3
Mat3 constructor
Parameters
elements: Float32Array = ...
initial array to use, default to identity matrix
Returns Mat3
Properties
type
type: string
The type of the Mat3
elements
elements: Float32Array
Our matrix array
Methods
set
set(
    n11: number,
    n12: number,
    n13: number,
    n21: number,
    n22: number,
    n23: number,
    n31: number,
    n32: number,
    n33: number,
): Mat3
Sets the matrix from 9 numbers
Parameters
n11: number
number
n12: number
number
n13: number
number
n21: number
number
n22: number
number
n23: number
number
n31: number
number
n32: number
number
n33: number
number
Returns Mat3
this Mat3 after being set
identity
identity(): Mat3
Sets the Mat3 to an identity matrix
Returns Mat3
this Mat3 after being set
setFromArray
setFromArray(
    array?: number[] | Float32Array<ArrayBufferLike>,
    offset?: number,
): Mat3
Sets the Mat3 values from an array
Parameters
array: number[] | Float32Array<ArrayBufferLike> = ...
array to use
offset: number = 0
optional offset in the array to use
Returns Mat3
this Mat3 after being set
copy
copy(matrix?: Mat3): Mat3
Copy another Mat3
Parameters
matrix: Mat3 = ...
matrix to copy
Returns Mat3
this Mat3 after being set
clone
clone(): Mat3
Clone a Mat3
Returns Mat3
cloned Mat3
setFromMat4
setFromMat4(matrix?: Mat4): Mat3
Set a Mat3 from a Mat4.
Parameters
matrix: Mat4 = ...
Mat4 to use.
Returns Mat3
this Mat3 after being set.
multiply
multiply(matrix?: Mat3): Mat3
Multiply this Mat3 with another Mat3
Parameters
matrix: Mat3 = ...
Mat3 to multiply with
Returns Mat3
this Mat3 after multiplication
premultiply
premultiply(matrix?: Mat3): Mat3
Multiply another Mat3 with this Mat3
Parameters
matrix: Mat3 = ...
Mat3 to multiply with
Returns Mat3
this Mat3 after multiplication
multiplyMatrices
multiplyMatrices(a?: Mat3, b?: Mat3): Mat3
Multiply two Mat3
Parameters
a: Mat3 = ...
first Mat3
b: Mat3 = ...
second Mat3
Returns Mat3
Mat3 resulting from the multiplication
invert
invert(): Mat3
Invert this Mat3.
Returns Mat3
this Mat3 after being inverted
transpose
transpose(): Mat3
Transpose this Mat3.
Returns Mat3
this Mat3 after being transposed
getNormalMatrix
getNormalMatrix(matrix?: Mat4): Mat3
Compute a normal Mat3 matrix from a Mat4 transformation matrix.
Parameters
matrix: Mat4 = ...
Mat4 transformation matrix
Returns Mat3
this Mat3 after being inverted and transposed
setUVTransform
setUVTransform(
    tx?: number,
    ty?: number,
    sx?: number,
    sy?: number,
    rotation?: number,
    cx?: number,
    cy?: number,
): Mat3
Set a transformation matrix from translation, scale and center 2D coordinates and a rotation. Useful to compute UV transformation matrices.
Parameters
tx: number = 0
translation along X axis.
ty: number = 0
translation along Y axis.
sx: number = 1
Scale along X axis.
sy: number = 1
Scale along Y axis.
rotation: number = 0
Rotation in radians.
cx: number = 0
Center of the transformation along X axis.
cy: number = 0
Center of the transformation along Y axis.
Returns Mat3
rotateByAngleX
rotateByAngleX(theta?: number): Mat3
Rotate this Mat3 by a given angle around X axis, counterclockwise.
Parameters
theta: number = 0
Angle to rotate along X axis.
Returns Mat3
this Mat3 after rotation.
rotateByAngleY
rotateByAngleY(theta?: number): Mat3
Rotate this Mat3 by a given angle around Y axis, counterclockwise.
Parameters
theta: number = 0
Angle to rotate along Y axis.
Returns Mat3
this Mat3 after rotation.
rotateByAngleZ
rotateByAngleZ(theta?: number): Mat3
Rotate this Mat3 by a given angle around Z axis, counterclockwise.
Parameters
theta: number = 0
Angle to rotate along Z axis.
Returns Mat3
this Mat3 after rotation.
premultiplyTranslate
premultiplyTranslate(vector?: Vec2): Mat3
premultiply this Mat3 by a translate matrix (i.e. translateMatrix = new Mat3().translate(vector)).
Parameters
vector: Vec2 = ...
translation Vec2 to use.
Returns Mat3
this Mat3 after the premultiply translate operation.
premultiplyScale
premultiplyScale(vector?: Vec2): Mat3
premultiply this Mat3 by a scale matrix (i.e. translateMatrix = new Mat3().scale(vector)).
Parameters
vector: Vec2 = ...
scale Vec2 to use.
Returns Mat3
this Mat3 after the premultiply scale operation.
translate
translate(vector?: Vec2): Mat3
Translate a Mat3.
Parameters
vector: Vec2 = ...
translation Vec2 to use.
Returns Mat3
translated Mat3.
