gpu-curtains: Vec3
Module: math/Vec3
Class Vec3
Really basic 3D vector class used for vector calculations.
See
https://github.com/mrdoob/three.js/blob/dev/src/math/Vector3.js
http://glmatrix.net/docs/vec3.js.html
Index
Constructors
constructor
Properties
type
Accessors
x
y
z
Methods
_onChangeCallback?
onChange
set
add
addScalar
sub
subScalar
multiply
multiplyScalar
divide
divideScalar
copy
clone
max
min
clamp
equals
lengthSq
length
distance
normalize
dot
cross
crossVectors
lerp
applyMat4
setFromMatrixPosition
applyQuat
applyAxisAngle
transformDirection
project
unproject
Constructors
constructor
new Vec3(x?: number, y?: number, z?: number): Vec3
Vec3 constructor
Parameters
x: number = 0
X component of our Vec3.
y: number = x
Y component of our Vec3.
z: number = x
Z component of our Vec3.
Returns Vec3
Properties
type
type: string
The type of the Vec3.
Accessors
x
get x(): number
Get the X component of the Vec3.
Returns number
set x(value: number): void
Set the X component of the Vec3. Can trigger onChange callback.
Parameters
value: number
X component to set.
Returns void
y
get y(): number
Get the Y component of the Vec3.
Returns number
set y(value: number): void
Set the Y component of the Vec3. Can trigger onChange callback.
Parameters
value: number
Y component to set.
Returns void
z
get z(): number
Get the Z component of the Vec3.
Returns number
set z(value: number): void
Set the Z component of the Vec3. Can trigger onChange callback.
Parameters
value: number
Z component to set.
Returns void
Methods
Optional _onChangeCallback
_onChangeCallback?(): void
function assigned to the onChange callback.
Returns void
onChange
onChange(callback: () => void): Vec3
Called when at least one component of the Vec3 has changed.
Parameters
callback: () => void
Callback to run when at least one component of the Vec3 has changed.
Returns Vec3
Our Vec3.
set
set(x?: number, y?: number, z?: number): Vec3
Set the Vec3 from values.
Parameters
x: number = 0
New X component to set.
y: number = x
New Y component to set.
z: number = x
New Z component to set.
Returns Vec3
This Vec3 after being set.
add
add(vector?: Vec3): Vec3
Add a Vec3 to this Vec3.
Parameters
vector: Vec3 = ...
Vec3 to add.
Returns Vec3
This Vec3 after addition.
addScalar
addScalar(value?: number): Vec3
Add a scalar to all the components of this Vec3.
Parameters
value: number = 0
Number to add.
Returns Vec3
This Vec3 after addition.
sub
sub(vector?: Vec3): Vec3
Subtract a Vec3 from this Vec3.
Parameters
vector: Vec3 = ...
Vec3 to subtract.
Returns Vec3
This Vec3 after subtraction.
subScalar
subScalar(value?: number): Vec3
Subtract a scalar to all the components of this Vec3.
Parameters
value: number = 0
Number to subtract.
Returns Vec3
This Vec3 after subtraction.
multiply
multiply(vector?: Vec3): Vec3
Multiply a Vec3 with this Vec3.
Parameters
vector: Vec3 = ...
Vec3 to multiply with.
Returns Vec3
This Vec3 after multiplication.
multiplyScalar
multiplyScalar(value?: number): Vec3
Multiply all components of this Vec3 with a scalar.
Parameters
value: number = 1
Number to multiply with.
Returns Vec3
This Vec3 after multiplication.
divide
divide(vector?: Vec3): Vec3
Divide a Vec3 with this Vec3.
Parameters
vector: Vec3 = ...
Vec3 to divide with.
Returns Vec3
This Vec3 after division.
divideScalar
divideScalar(value?: number): Vec3
Divide all components of this Vec3 with a scalar.
Parameters
value: number = 1
number to divide with.
Returns Vec3
This Vec3 after division.
copy
copy(vector?: Vec3): Vec3
Copy a Vec3 into this Vec3.
Parameters
vector: Vec3 = ...
Vec3 to copy.
Returns Vec3
This Vec3 after copy.
clone
clone(): Vec3
Clone this Vec3.
Returns Vec3
Cloned Vec3.
max
max(vector?: Vec3): Vec3
Apply max values to this Vec3 components.
Parameters
vector: Vec3 = ...
Vec3 representing max values.
Returns Vec3
Vec3 with max values applied.
min
min(vector?: Vec3): Vec3
Apply min values to this Vec3 components.
Parameters
vector: Vec3 = ...
Vec3 representing min values.
Returns Vec3
Vec3 with min values applied.
clamp
clamp(min?: Vec3, max?: Vec3): Vec3
Clamp this Vec3 components by min and max Vec3 vectors.
Parameters
min: Vec3 = ...
Minimum Vec3 components to compare with.
max: Vec3 = ...
Maximum Vec3 components to compare with.
Returns Vec3
Clamped Vec3.
equals
equals(vector?: Vec3): boolean
Check if 2 Vec3 are equal.
Parameters
vector: Vec3 = ...
Vec3 to compare.
Returns boolean
Whether the Vec3 are equals or not.
lengthSq
lengthSq(): number
Get the square length of this Vec3.
Returns number
Square length of this Vec3.
length
length(): number
Get the length of this Vec3.
Returns number
Length of this Vec3.
distance
distance(vector?: Vec3): number
Get the euclidian distance between this Vec3 and another Vec3.
Parameters
vector: Vec3 = ...
Vec3 to use for distance calculation.
Returns number
Euclidian distance.
normalize
normalize(): Vec3
Normalize this Vec3.
Returns Vec3
Normalized Vec3.
dot
dot(vector?: Vec3): number
Calculate the dot product of 2 Vec3.
Parameters
vector: Vec3 = ...
Vec3 to use for dot product.
Returns number
Dot product of the 2 Vec3.
cross
cross(vector?: Vec3): Vec3
Get the cross product of this Vec3 with another Vec3.
Parameters
vector: Vec3 = ...
Vec3 to use for cross product.
Returns Vec3
This Vec3 after cross product.
crossVectors
crossVectors(a?: Vec3, b?: Vec3): Vec3
Set this Vec3 as the result of the cross product of two Vec3.
Parameters
a: Vec3 = ...
First Vec3 to use for cross product.
b: Vec3 = ...
Second Vec3 to use for cross product.
Returns Vec3
This Vec3 after cross product.
lerp
lerp(vector?: Vec3, alpha?: number): Vec3
Calculate the linear interpolation of this Vec3 by given Vec3 and alpha, where alpha is the percent distance along the line.
Parameters
vector: Vec3 = ...
Vec3 to interpolate towards.
alpha: number = 1
Interpolation factor in the [0, 1] interval.
Returns Vec3
This Vec3 after linear interpolation.
applyMat4
applyMat4(matrix: Mat4): Vec3
Apply a matrix to a Vec3. Useful to convert a position Vec3 from plane local world to webgl space using projection view matrix for example. Source code from: http://glmatrix.net/docs/vec3.js.html
Parameters
matrix: Mat4
matrix to use.
Returns Vec3
This Vec3 after matrix application.
setFromMatrixPosition
setFromMatrixPosition(matrix: Mat4): Vec3
Set this Vec3 to the translation component of a matrix.
Parameters
matrix: Mat4
matrix to use.
Returns Vec3
This Vec3 after matrix application.
applyQuat
applyQuat(quaternion?: Quat): Vec3
Apply a quaternion (rotation in 3D space) to this Vec3.
Parameters
quaternion: Quat = ...
quaternion to use.
Returns Vec3
This Vec3 with the transformation applied.
applyAxisAngle
applyAxisAngle(axis?: Vec3, angle?: number, quaternion?: Quat): Vec3
Rotate a Vec3 around and axis by a given angle.
Parameters
axis: Vec3 = ...
Normalized Vec3 around which to rotate.
angle: number = 0
Angle (in radians) to rotate.
quaternion: Quat = ...
Optional quaternion to use for rotation computations.
Returns Vec3
This Vec3 with the rotation applied.
transformDirection
transformDirection(matrix: Mat4): Vec3
Transforms the direction of this vector by a Mat4 (the upper left 3 x 3 subset) and then normalizes the result.
Parameters
matrix: Mat4
Mat4 to use for transformation.
Returns Vec3
This Vec3 with the transformation applied.
project
project(camera: Camera): Vec3
Project a 3D coordinate Vec3 to a 2D coordinate Vec3.
Parameters
camera: Camera
Camera to use for projection.
Returns Vec3
Projected Vec3.
unproject
unproject(camera: Camera): Vec3
Unproject a 2D coordinate Vec3 to 3D coordinate Vec3.
Parameters
camera: Camera
Camera to use for projection.
Returns Vec3
Unprojected Vec3.
